[Slime]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡔⡓⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡃⡑⢕⢸⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣎⠪⡘⡌⢮⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠠⠘⡌⡺⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠎⣆⠀⠀⠘⡕⡔⢅⢝⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡌⢮⠀⠀⠀⠸⡜⢌⢪⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⡑⡔⠝⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡈⣺⠀⠀⠀⠀⢫⢊⠆⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠸⡐⡅⢔⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⢱⢸⠀⠀⠀⢀⢏⠰⡱⡘⢦⣀⡰⡓⣆⠀⠀⠀⠀⠀⣇⢣⠱⡘⠨⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⣐⡭⡦⢔⢲⢙⠔⡕⡪⢪⠱⠘⡌⡪⣸⠀⠀⠀⠀⡸⡊⢆⢣⢑⠀⢵⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠖⢝⢑⢌⢪⢘⠔⡅⡣⡑⡎⢎⡪⡘⡌⢆⢺⠂⠀⠀⢰⢍⢎⢊⢆⠣⠂⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡰⢱⠡⢄⠕⡅⢕⢅⢕⠱⡘⡌⡂⢇⢇⠇⡎⢜⢌⠪⣇⣀⣠⠏⢆⢪⠢⡑⢕⡑⢕⢇⠀⠀⢠⢤⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡜⡁⡐⢕⠅⢇⢪⠢⡱⡨⢪⢨⠢⢣⢑⢅⢣⢊⢄⠎⡜⡐⢕⠌⡎⡪⢢⠣⠣⢣⠪⡢⡩⡓⠦⠧⡑⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⠑⢀⠪⡢⡉⡊⢆⢣⠗⠚⠚⠒⠳⠵⠵⣌⢆⢕⠢⡣⡊⡢⡡⠣⡪⡸⡨⡂⢍⢢⢣⢪⠢⡑⡍⡪⡊⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠡⢀⢣⠱⡰⡑⢕⢹⠰⡓⢝⢚⠦⣆⠂⡐⡧⡑⢕⢔⠱⡨⡊⡪⡂⡃⢇⢇⠣⡑⢕⢜⠜⡌⡪⠂⡕⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠸⣑⠀⢪⢘⠔⡜⡌⡎⡪⡸⢨⠢⡃⢎⠧⡺⠨⡊⡆⢕⠅⠣⡊⢆⢕⠩⡪⡢⡃⢅⢣⢕⠱⡨⡢⢱⢨⢱⢤⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⢵⢕⠕⡕⢕⢅⢕⢕⢕⠸⡐⢕⢅⠣⡪⡐⢜⢌⠜⢔⢅⢣⢑⠕⡔⢔⢑⢜⠸⡘⡌⢆⢣⠱⡘⢔⢱⠰⡑⡝⡵⣆⠀
⠀⠀⠀⠀⢀⡼⡹⡨⢢⢃⢇⢧⡱⡨⡢⡑⢔⢅⠣⡪⡘⡔⡑⡕⠔⡍⢆⠕⡌⢆⢣⠪⡘⡔⢅⢣⢱⡘⡌⡆⡣⡱⢡⢣⢱⢜⡞⠙⠊⠀
⠀⠀⠀⠀⢸⡪⡕⣜⢼⡸⠕⠓⠛⢺⢼⡸⡐⡅⢇⣪⡪⣮⠳⠝⠓⠵⣅⢇⡪⡊⢆⢣⠱⡜⠉⠉⠑⠫⠷⢝⣮⣺⣪⠮⠗⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠚⠚⠊⠁⠀⠀⠀⠀⠈⢳⣝⢼⡸⣪⠮⠚⠁⠀⠀⠀⠀⠈⠙⠚⠼⠼⠔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Giant Rat]
⠀⠀⠀⠀⣠⠀⠤⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⠋⠀⠀⠀⠀⠈⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⢤⡤⣤⢤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⣒⠞⡴⣓⣶⣚⠻⣝⣚⢧⡳⣍⠶⣍⢮⢳⡤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢋⠔⠁⠀⠀⣯⠳⣝⠻⣜⢮⣳⠹⣜⡽⢬⡛⢦⡹⢜⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⡌⠁⠀⠀⠀⣘⠶⣙⢮⡳⣭⢞⡵⣻⢌⣟⡲⣝⣣⡝⣞⢦⡽⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠣⣄⠀⠀⠀⠀⠀⣀⠶⡙⠊⠀⠀⠀⠀⡀⣰⠻⣭⠶⣩⢗⡻⣞⡥⢿⣬⢳⡝⡶⡹⣌⠶⣩⠝⣦⡀⠐⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠙⠒⠋⠙⠈⠁⠀⠀⠀⡀⠰⢤⠼⣭⠳⣌⢷⡣⣟⡵⣻⢞⡧⢯⣳⢞⣱⢳⣎⠷⣩⠟⣶⡙⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢠⣙⠃⠉⠐⠋⠽⠺⡵⢮⡽⢯⣿⣹⢯⣳⡹⢦⡻⣜⠦⣑⠮⡱⡝⣲⠄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⡠⢃⠀⠀⢀⠀⠀⠀⠀⠁⠀⠈⠐⠯⢿⡶⣋⢧⡳⣭⠞⣤⠣⡑⡘⠴⣉⠶⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠁⠄⠀⠠⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⢻⡽⢶⣝⡯⣝⢢⢣⡑⠌⢢⢡⢛⠦⠑⠀⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⡀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣞⢧⡿⡼⣏⢷⡒⢬⠘⡀⠆⡽⢚⠄⠀⠀⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣛⢮⡝⢹⣛⣮⣝⣦⡙⠴⣉⠒⣯⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠷⠀⠀⠈⠚⠵⣮⣝⡳⢆⡻⡴⠂⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠉⠛⠍⠓⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁

[Giant Cave Cricket]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡔⠕⠄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡔⣕⢕⢑⠅⠀⠀⠀
⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣔⢕⡕⠥⡱⡐⡁⠀⠀⠀
⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡣⣣⡳⣑⡕⡕⡅⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢝⢜⣎⢞⢜⢌⢎⠂⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡱⡱⡹⣪⡺⡪⡳⡱⡡⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡪⡪⢜⣪⡻⣜⣎⣝⢜⢔⠅⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠑⡀⠀⠀⠀⠀⠀⠀⠀⠀⡈⠀⢠⡂⡄⠀⠀⠀⠀⠀⠀⠀⠀⡠⡎⢇⣇⡷⣽⡺⡝⡞⣜⢜⢜⠔⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⠀⠀⠀⠀⠀⠀⢀⢂⠄⡌⡇⡇⣀⣀⡀⠀⠀⠀⢄⠮⡪⣼⣺⢞⢽⡸⣜⢎⢧⡣⡳⠑⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠄⠀⠀⢀⢤⠪⡪⡒⡑⠅⡑⢌⢀⢄⡢⡕⣮⣚⣭⡾⣯⡳⡳⡹⠱⠉⠊⠊⠁⠁⠁⢀⠄⡤⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢢⡮⡊⢎⢸⢪⣳⡕⡵⣳⢯⣯⡺⣜⡼⣖⣟⢞⡝⡮⡺⡸⡔⡄⠀⠀⠀⠀⢀⢔⡵⣯⣿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣽⡢⠕⡾⣜⣿⢇⡳⣝⢏⣯⢟⣞⡯⣷⣵⣝⣞⢽⢮⢢⣃⢳⢰⢀⠤⣪⣲⠏⠃⣗⢇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣻⣎⣞⢯⢢⢫⢶⣽⡼⡹⢜⢽⣳⢹⣺⣗⡧⣭⢫⢿⣜⢇⢇⠪⡢⠗⣟⠎⠀⢨⡿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡠⣖⣥⣕⢭⣞⡕⡗⡽⣸⢜⢮⢷⣿⡷⣮⡿⡕⣕⢵⡷⡣⡞⢏⡣⣣⣕⣦⡷⣞⣷⠳⡂⠀⣾⠑⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⢫⠀⠈⠘⠙⣮⣗⠽⣹⡳⣿⢽⡟⣿⣽⣌⠩⢣⣃⢟⣗⣵⡽⣵⡿⣿⢽⣗⣿⣻⢾⠈⡞⢬⡯⠂⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⢮⠇⠀⠀⠀⠀⡟⣾⣽⣾⣽⢡⠑⠀⠀⠘⠺⣵⢓⠿⡷⣯⣟⣿⡽⣯⣯⣷⢿⣮⣞⡟⠀⢝⣽⣦⣀⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡲⡽⢠⢢⠤⢄⡄⣕⡟⠍⠗⢁⡞⠀⠀⠀⠀⠀⢰⡱⡀⠈⠉⠋⠗⠿⠿⡾⡻⡟⠞⠷⠀⠀⢘⢖⠀⠉⠊⢫⡓⢓⡴⠀
⠀⠀⡀⡀⡀⢀⢾⠝⠀⠀⠀⠉⠈⠁⠫⠀⢀⠸⠁⠀⠀⠀⢄⢐⢜⣗⢂⠄⢄⠠⠀⡀⠠⠠⡂⠄⠁⠀⠀⠀⠀⡿⡄⠀⠀⠈⠀⠀⠁⠀
⠀⠎⠙⠈⠘⠋⠃⠀⠀⠀⠀⠀⠀⠀⠀⡀⡀⢄⠠⡐⢌⠌⡂⡢⣻⢮⡃⢌⢂⠊⠌⠐⠁⠁⠀⢀⠀⠀⠀⠀⠀⢯⣇⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠐⠨⠐⠡⠊⠐⠈⠐⠀⢻⡳⠀⠀⠀⠀⠀⠀⠂⠀⠄⠀⠅⠄⠐⠀⠀⠀⠉⠙⠫⠋⠉⠋⠂⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠙⠷⡓⠑⠗⢆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[Feral Goblin Grunt]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣄⡀⠠⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡦⡳⡱⡭⠁⡔⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢜⡮⣫⢞⠈⣰⢽⣹⣄⠀⠀⠀⡀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣺⡳⢁⠰⠯⠻⣺⢞⣦⡀⡰⡀⢀⢠⢠⣢⢗⡽⡁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠂⡆⡀⠀⢀⣞⢧⢃⢢⡧⡱⡰⡸⣟⣾⢵⢱⢨⡲⣵⡻⣪⢯⠎⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠺⣜⣮⡲⣼⣰⣢⡲⡨⡒⡢⡸⡝⢌⡦⣟⢿⣌⢬⢸⣽⣺⢽⢸⢮⣟⣗⢽⢕⠗⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠑⠵⣝⢞⡞⡮⣞⣯⢷⣗⢕⠡⠳⡯⡫⡻⡪⡇⡏⡎⢎⢕⢝⢽⣺⡪⢙⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠊⢳⡹⣝⢮⣳⣻⠪⢀⢎⠮⣎⢎⢔⡙⡞⡮⡣⡑⢈⠊⠑⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠈⠊⠐⠕⠐⠜⠘⠁⠄⠑⡑⡵⣝⣮⡢⡠⣠⢪⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡀⡈⠈⠀⠀⡀⡜⢴⡲⣕⢯⢻⢺⢜⢗⡵⣕⢕⢕⠤⣀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡀⢤⢰⠴⣎⠢⡐⡀⡀⢆⢧⢣⢣⣳⣳⡝⡌⡇⡎⣺⢝⢎⠈⠈⠊⡆⡯⡫⢎⣯⢶⢄⢀⢀⠀⠀⠀
⠀⠀⢠⢝⢜⠬⡹⣻⢜⢜⠮⡺⠘⠁⠡⠈⣞⢦⠯⢮⡮⣯⣳⢫⢣⡣⠀⠀⠀⡯⢆⣞⢎⢇⢇⡇⣇⢕⢔⠀
⠀⠀⢸⢸⢸⢜⣄⣕⣭⡳⠕⠀⠀⠠⣕⠅⢊⢷⡫⡯⣯⣷⢿⣔⡐⢝⠀⠀⠀⠈⠪⠿⡸⡸⠀⠈⠀⠑⠐⠡
⠀⠀⠀⠇⢇⠕⠀⠈⠈⠀⠀⠀⠀⠈⡚⠀⣔⣏⠮⡺⣳⢯⢿⡽⣮⠄⠀⠀⠀⠀⠀⠀⠑⡕⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⢀⡂⠅⢊⠢⡣⡑⠯⢯⠳⠫⢃⠣⢀⠀⠀⠀⠀⠀⠀⠈⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠬⢌⠂⢎⠣⡂⠢⠠⢁⢅⠢⡈⡢⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣔⢯⡢⣇⢵⢱⡐⡡⠃⡕⡨⡮⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢔⡯⣷⣵⡱⣱⣯⣗⠈⠀⠘⡕⣕⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠫⢷⣻⢿⣻⡳⣝⣆⠀⠀⠘⡎⡧⡡⠀⢀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢄⢖⢝⢮⢻⣪⢿⡺⠀⠀⠀⢀⡸⣜⢲⡪⣪⢮⢯⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣮⡪⣪⢪⡪⣺⡺⠋⠀⠀⠀⢰⡣⣗⣮⣳⣽⣺⣝⡗⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⢻⠳⠯⡞⠗⠁⠀⠀⠀⠀⠀⠹⣳⣻⣞⣷⢷⡳⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣽⢾⡻⣥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⢯⢏⢯⢫⢳⢄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢪⢣⡣⡣⡣⡣⣓⢆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣪⢧⡳⣕⡵⡵⡵⣝⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠙⠺⠳⢯⠯⠫⠁
⠀⠀⠀⠀⠀⠀⠀
[Stone Sprite]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠂⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡂⡊⠨⠠⢁⠊⠄⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡊⢌⠔⠠⠡⠨⠐⡈⠄⠅⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠠⠀⠀⠀⠪⡂⠌⠄⠱⡅⠅⠸⡌⠄⠅⠂⠀⠀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡀⠠⢀⠂⠌⡐⠠⡑⠅⠀⢀⡕⢌⠂⠅⠡⠨⠈⢄⠑⠨⢠⠀⢀⠎⡌⠄⠂⢂⠠⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡂⠌⣔⢈⢐⠠⠡⡊⡪⣰⣝⢮⠪⡘⡈⠌⡐⢁⠂⠌⢌⢞⣆⠢⡃⢎⠌⠌⡐⠠⢁⢐⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⠂⣜⢜⢎⢆⢂⠱⣸⡪⣗⡵⡯⡣⡱⠨⢐⠠⠁⢌⠨⣸⢵⣳⣣⢑⢅⢕⠠⢉⢏⢇⠇⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠠⢨⡪⡂⡵⡙⡀⢗⣗⢽⡺⣪⢯⡳⣅⢧⣱⡰⣱⣰⡸⡮⣳⣣⢷⢕⢢⢑⠌⡐⠨⡳⡸⡨⡐⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠌⣎⠎⢄⠃⡂⠄⡘⣜⣗⢝⢎⡇⡯⣪⢣⡣⡫⣎⢖⡝⣎⢧⢳⢍⡯⡦⡱⡐⢨⠂⡑⠍⢜⠄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡊⣎⢎⢄⢢⡃⢂⢐⢢⢳⢝⡎⡞⣎⢮⢣⡫⡞⡎⡮⡺⡸⣪⢺⢼⢹⢊⢆⢊⢸⡰⠠⢑⢸⢐⢀⠀⠀⠀⠀⠀⠀⠀
⠀⡠⡀⠀⠀⠀⢐⠐⡈⠪⠳⡱⡅⠂⡐⢜⢜⢕⢇⢯⡪⣎⢇⡧⡣⡣⡫⣎⢏⢮⢺⢸⢸⡐⡆⠅⢊⠊⠏⠮⡣⢅⠐⠀⠀⢀⠤⡤⡣⠀
⠀⡞⣆⢆⡀⡀⡐⢐⠠⢁⠂⠌⡀⠂⠄⢕⢱⣣⢳⢕⡝⡮⢯⡺⡸⣸⢹⡪⣏⢮⢪⢪⢢⢑⢌⠌⡐⡈⠌⡐⠨⠐⠈⠀⡰⡰⣝⢎⢗⠄
⡨⣺⢸⢕⣇⢏⡂⡀⠀⠀⠈⠀⠈⢌⢄⠱⣕⢗⡽⣪⢮⢫⡣⣳⢹⢸⢱⡹⣜⡜⣜⢼⢕⢎⠢⡡⠐⡀⠂⠂⠁⠀⠀⡄⡧⣻⡪⣪⡣⡇
⢱⢣⢇⢗⢽⢕⡇⠇⠀⢀⢄⠀⠀⠈⠊⠣⡳⣹⡪⣗⢵⢳⡹⣪⡺⣜⡜⡜⡴⣹⡪⡎⠑⠩⠀⠀⠀⠀⡀⡆⣆⠀⠀⢇⣯⡳⡱⣱⢱⠕
⢇⡗⣝⢜⢜⢗⣝⢜⢔⢕⢕⢕⠄⠀⠀⢜⢎⢖⢝⢜⢼⡱⡕⡕⡕⡇⡯⡺⡪⡆⠃⠃⠀⠀⠀⠀⢄⢔⢝⢜⢬⢹⢰⢸⢪⢪⢪⢎⢮⡣
⢱⢕⢇⡇⡇⡇⡎⡎⣎⢞⢼⡨⡍⡇⠀⠀⠈⠈⠘⢕⢕⢗⢵⡣⣣⢣⢣⢫⢝⢎⠂⠀⠀⠀⠀⠀⢱⢱⢱⡣⠳⣕⢵⢱⢱⢑⢕⢽⢸⡂
⠨⡪⣇⢇⢇⢇⢇⢏⠎⠈⠪⡪⡪⠂⠀⠀⠀⠀⠀⠀⠀⣏⢮⡚⡮⣎⢎⢎⢎⢎⡂⠀⠀⠀⠀⠀⠀⢱⢱⠁⠀⠀⠓⢕⢕⢕⢕⢝⢼⠀
⠈⡞⣜⢜⢜⢔⢅⠁⠀⢀⠀⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⢪⢮⡪⡪⡪⡳⡵⣱⢱⠡⠀⠀⠀⠀⠀⠀⠀⢀⢠⢄⢄⠀⡜⡜⡜⢜⢜⣕⠁
⠀⡽⣸⢸⡸⡸⡸⡀⣗⢵⢱⢰⢀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡱⡕⣇⢇⢇⢏⢮⢳⢭⠀⠀⠀⠀⠀⢄⢖⢕⢵⢹⣝⢰⡱⡕⡵⡹⣪⢲⠀
⠀⡇⣗⢵⢱⢣⢳⢱⢵⢫⡺⡸⡸⠉⠀⠀⠀⠀⠀⠀⠀⠠⡳⡹⡜⡮⣪⢪⢪⢪⢪⡂⠀⠀⠀⠀⠈⢪⢪⢪⡣⡳⡣⡣⣣⢫⡺⡜⡎⠀
⠀⠘⢜⢎⢮⡣⡇⡇⡗⡕⡕⣕⠅⠀⠀⠀⢀⢄⢄⢀⠀⡀⣏⢗⢵⡹⡜⣞⢼⢜⣜⢜⢆⡄⡄⡀⠀⠈⠪⡪⡪⡣⡣⣫⢪⡣⡧⠃⠀⠀
⠀⠀⠀⠉⢧⡳⣹⢸⢸⠸⠘⠀⠀⠀⢀⢔⢕⢕⢕⢵⢳⡹⣜⡕⣗⢵⢝⡜⣜⢜⢜⢕⢝⠎⡗⡝⣝⢔⠄⠀⠑⠱⢱⠕⣗⠍⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⠈⠈⠀⠀⠀⠀⠀⠀⠃⠁⠁⠁⠁⠀⡔⡕⡵⡹⠜⠎⠇⠏⠮⡺⡪⣎⢦⠀⠀⠀⠀⠁⠙⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡎⣎⢗⠁⠀⠀⠀⠀⠀⠀⠀⠈⠪⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠪⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Temple Rat Swarm]
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢴⠠⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢗⣔⢥⢑⢄⠀⠀⠀⠀⢇⡆⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢠⢲⡯⡿⣝⢗⣕⠗⠕⡑⠌⡢⡤⣗⣝⢌⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠤⣑⢌⡔⡡⡹⡽⣮⣳⣧⢧⢇⡆⣧⣪⣞⡽⡾⣯⢷⡄⡀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠵⠝⠈⢓⠕⡩⠸⣰⡨⣪⡺⣯⢿⡽⡗⢏⢊⢊⠓⡕⣯⣻⣌⠘⣌⡂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⣌⡪⡸⣔⣯⢾⣽⣳⢯⣟⢏⠂⡴⠐⠅⣢⡕⡔⠌⢺⣞⢷⢵⡣⡇⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢔⡳⡮⡺⡽⣵⢏⢣⢺⢺⣯⡯⣪⢔⣼⡸⢠⢷⡽⣾⢅⢂⢯⣻⣺⣪⢯⡣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡄⡃⡣⢑⢨⣜⡿⡑⢅⠪⢪⢿⣺⢽⣳⣯⢾⣾⣻⣟⣿⢮⣧⡣⡱⣗⡷⣕⢝⢧⣈⠂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⠠⡂⣇⠇⡐⡸⣎⡾⣺⣺⢕⢐⠄⡊⣺⣿⣻⣻⠽⣾⣻⣽⡯⡿⣽⣟⣷⢿⣻⡽⣯⢫⠫⡳⡯⡏⠒⢄⢪⠘⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠠⡣⢃⠳⡱⠨⡘⢜⡼⣹⣪⢿⡐⢕⢈⢎⣾⣯⡟⠅⢱⣟⠎⠇⠑⠐⡣⣳⡹⣽⣻⣝⢯⣿⢢⢃⠩⢛⢮⡲⣌⢎⢪⠀⢔⠀⡀⠠⡐⠄⠄⠀⠀⠀⠀⠀
⠀⠀⢀⡐⣕⢵⣆⣔⡌⡦⡨⣮⠫⠃⡓⢻⡷⣵⡵⣵⣳⣟⣷⡄⠘⠁⠊⠀⠀⠀⠟⢫⡿⡓⡙⡺⣳⡿⣮⡳⢥⢱⣂⠯⠻⠸⢬⢙⡐⡅⢯⠱⠨⡁⡀⢀⠀⠀⠀⠀
⠀⠊⠚⣞⣾⣻⣾⣳⢯⣻⡪⣎⠢⠡⢐⢨⣟⣗⡯⡷⡸⡸⡗⠟⠣⠀⠀⠀⠀⠀⠰⡨⣊⡆⡎⣜⣵⣿⣻⡽⡧⡑⡑⢅⢑⠌⡜⣮⡲⣕⡧⣯⣣⡢⣪⠲⠰⠀⠀⠀
⠀⠀⠊⠁⠁⠁⠑⠙⠽⢾⢻⢽⣣⠡⢅⠢⣫⢻⡮⡦⡱⣒⢞⠄⠀⠀⠀⠀⠀⠀⠀⠈⠈⠩⠓⡗⠋⠁⠉⠛⠝⠞⡼⣔⡵⣵⠽⠯⠿⡽⡯⠿⡞⠯⠿⠤⠄⠂⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⠣⠻⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠁⠀⠁⠑⠉⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[Kobold Scavenger]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣄⠀⣞⣗⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢤⣶⣳⡶⣦⡶⣟⣯⢷⢿⡽⣞⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⣯⣗⣯⡿⡽⣝⣞⡮⣳⡫⣟⣽⢯⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣤⣴⣶⢿⣟⣟⣗⢷⣽⣻⡽⣳⢵⢝⢵⢽⢵⢯⣻⣺⢽⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣿⢿⣽⣾⣟⣯⣿⡽⣟⣾⡽⣯⢯⢗⢯⢝⠭⡳⣝⣞⣞⢝⠳⣝⢽⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣿⢽⣝⡷⡿⠈⠁⠙⢹⣟⣷⣟⣯⡿⣝⡧⡃⡇⣗⢗⣷⢵⢱⢱⢸⢸⡢⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⡽⣯⢿⢮⠟⠉⠀⠀⣰⢯⢟⣷⣻⣽⢯⣷⣫⢮⢸⢨⣻⣽⣟⣷⢧⣇⢇⢞⢄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣾⢿⢽⣽⡫⠀⢺⡵⡼⡯⣷⣻⢽⣷⣻⢿⡾⣽⣞⡮⡷⡽⣷⢿⡽⠳⣇⡇⡣⡱⡠⠀⠀⠀⠀⠀⠀⠀
⠀⣼⢽⡽⣽⣺⣇⠀⠀⣟⣯⣟⣞⠎⠙⣺⣽⢯⡿⣷⢯⣯⢿⢽⢯⡿⣭⣤⠉⠋⡿⣝⢮⣓⠄⠀⠀⠀⠀⠀
⠸⣾⢯⡿⠝⠚⣾⡄⢐⣟⡷⣗⡿⣶⣺⡾⡽⣯⣟⣯⢿⣺⣽⣻⡯⣟⣷⣻⡠⢝⡝⣎⠧⣳⡍⠀⠀⠀⠀⠀
⢺⣟⡿⠄⠀⠘⣻⠀⢘⣯⣟⣿⣻⣯⣷⢿⣻⣵⣳⣻⣻⣽⢷⣻⣽⡺⡸⡸⡸⣕⡵⡵⡽⣚⠇⠀⠀⠀⠀⠀
⠀⠉⢻⠭⠂⠀⠈⠀⠀⠽⣽⣯⢿⡳⣝⢞⣜⢷⣗⣗⡯⣞⢿⣳⢯⣯⣎⢎⣞⣼⠳⠋⠙⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⢞⡯⡫⡪⡕⡇⣟⡞⣿⣺⣕⢿⡯⣿⣺⢽⣳⡳⣫⢗⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣝⢮⢺⢜⡺⣸⣳⣯⡺⣟⡾⣝⠘⢫⢿⣽⢾⣝⢮⢎⣇⢀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡽⣝⢮⢣⢝⡾⣞⡷⣏⢷⠝⡷⠀⠀⢼⢯⣿⣞⡕⣇⢧⢕⢄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣵⡽⣮⣗⡯⠈⢻⢵⠹⠀⠈⠀⠀⠸⢟⣷⣻⢮⣪⢳⡣⠀⠣⡢⣀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⡷⣟⣷⢯⣻⢆⠀⠣⢣⠀⠀⠀⠀⠀⠈⢳⢿⢽⣮⣳⠕⠀⠀⠀⠑⠱⠠⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣯⢿⣽⢾⠃⠀⠀⢨⠣⠀⠀⠀⠀⠀⠘⢯⡻⡪⠣⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢽⣯⢿⠝⠀⠀⠀⠨⠁⠀⠀⠀⠀⠀⠀⠀⠁⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⡯⣿⣺⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣔⢽⢽⢝⣞⢮⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣺⣕⣗⡯⣫⢯⣞⡽⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠁⠀⢐⢯⡳⡙⠾⡹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠋⠀⠀⠀⠁

[Glow Shroom Cluster]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⢤⢔⡔⡄⢤⡠⣄⢤⢢⢔⠐⠊⠃⠓⠑⢤⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡠⠂⡡⡮⡺⡈⠀⠀⠀⠀⢜⢮⡳⡽⣕⢇⢄⠀⠀⠀⠀⠳⡵⣔⢴⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡎⢂⢴⢝⣞⢵⢀⠀⠀⢀⢔⢕⢗⢝⢮⢮⡫⣞⢴⢄⢄⢠⢹⣺⢵⣫⢾⢵⢄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣔⡏⣔⢮⢳⣣⢳⡹⡜⣔⢎⢎⢎⢎⢎⢧⡳⡵⣝⢮⡳⡽⣕⢯⡳⡳⣝⢮⢯⢯⣻⡀⠀⠀⠀⠀
⠀⠀⠀⢰⢳⢝⢮⡳⣝⣎⢧⡳⡱⡕⡕⡕⣕⢕⣝⢮⡺⣺⡪⣗⢽⡺⣪⡳⣝⢮⡳⡽⡽⣽⣺⣇⠀⠀⠀⠀
⠀⠀⠀⢼⢕⢯⡳⣝⢮⢮⡳⣝⢵⢝⢮⢳⢕⣗⢵⡳⣝⢮⢞⣵⡫⡾⣕⢯⡺⣕⡯⣞⣽⣺⢾⡽⠀⠀⠀⠀
⠀⠀⠀⠱⡯⣳⢽⡺⣝⡵⣫⢮⡳⡽⣕⢯⡳⣕⣗⢽⡪⡯⣳⡳⣝⡽⣪⣗⡯⣗⣯⡷⣷⡿⡟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠙⢷⣳⢽⣺⢮⣗⡯⡾⣝⣮⢷⣽⣺⢮⡷⣯⡯⣷⢯⡷⣿⣽⣾⣟⣿⡽⠿⠟⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⠻⠽⠿⠾⣻⢿⣻⣽⣿⣾⣟⣿⣻⣷⣿⡿⣟⣿⣻⣽⣌⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣞⡯⣿⣻⡽⡾⡿⡿⡿⣻⢯⢿⣻⢽⢯⣟⣿⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡟⠜⠌⡷⣇⣎⣯⣝⣞⣌⠇⡑⡑⠨⡊⠕⢕⠓⡏⠟⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢊⠀⡁⢂⠩⠈⡐⠀⡈⠠⢁⠂⡂⠌⠢⠨⠈⡀⢂⠄⣵⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⠄⢀⠐⢀⠂⠠⠀⢀⠐⡀⢂⠁⠡⠁⠄⢀⢢⣾⣻⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢧⢀⠠⠀⠂⡈⠠⠐⠀⠠⠐⢀⠈⠀⠂⡐⣴⢿⡞⡗⠗⢀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⢄⢣⢀⠀⠂⡀⠄⠠⠀⠐⡈⠄⢀⢁⡢⠫⡫⣑⠅⡂⡐⠀⠠⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⠡⡣⡣⢗⠡⠠⠂⠀⠀⠀⠀⠠⢐⢬⢒⠑⠄⡑⡨⡀⠣⡣⡂⢅⠐⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡀⡐⢬⠺⠉⠀⢱⢑⢅⡊⢍⢛⢟⠻⡫⡋⡢⢢⢡⢱⢰⢸⡂⠀⠈⠓⢕⠠⠐⠀⡀⠀⠀⠀⠀
⠀⠀⢀⢬⡀⡂⣷⠃⠀⠀⠀⠀⢅⠣⡣⡳⡱⡕⣕⢕⡜⡬⡪⢊⠪⡘⣜⠀⠀⠀⡀⡂⢐⣰⡐⡀⡈⢀⠀⠀
⠀⠀⠰⡫⡦⡏⠃⠀⠀⠀⠀⠀⠈⡒⡌⠨⡨⣪⠃⠉⡎⢌⠂⡅⡪⡪⠂⠀⠀⠘⠲⠐⠀⠈⠫⣖⢀⠢⠂⠀
⠀⠀⠣⠰⣸⠅⠀⠀⠀⠀⠀⠀⠀⠈⡂⠅⠢⢱⠁⠀⠩⢂⠑⢌⠊⡆⠀⠀⠀⠀⠀⠀⠀⡎⠍⢂⢂⡮⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠨⠊⢌⠂⠄⠀⡀⠢⢑⢐⢅⢂⠀⠀⠀⠀⠀⠀⠀⠐⠓⠏⠋⠈⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢔⢰⡨⡌⡔⡄⣪⢝⢄⢂⢅⠢⡂⢌⢺⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠁⠁⠉⠈⠁⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Temple Guard Dog]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀
⠀⡄⠆⠒⠐⠐⠊⠞⢾⢝⠮⠞⠕⠀⠀⠀⢀⢀⢀⡀⡠⡠⣠⢤⡲⣢⣲⡲⡴⡢⡦⣀⠀⠀⠀⠀⠀⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀
⡪⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢄⣔⠴⠱⠙⠑⠁⠃⡹⡸⡸⡸⡸⡸⡜⡜⣜⢜⢕⢯⢪⢯⠲⣄⢀⠀⣃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢳⡅
⠈⠲⢠⢠⡀⣄⠤⡢⠪⠋⠊⠁⠀⠀⠀⠀⠀⠀⡬⡪⣎⢮⡺⣕⢧⣣⡳⡕⡕⡕⡕⡕⡭⡳⡱⡱⡡⡢⢣⡀⣄⠰⡩⡪⡒⣄⣄⢔⢗⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢮⣫⡫⡮⡺⣜⢮⡳⣕⣗⢝⡜⡜⡌⡊⢎⠸⡱⡱⡹⡸⢦⢍⠢⡣⢃⠕⡕⡵⡽⣝⠅⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣳⣣⡳⡽⣝⢮⣳⢽⣕⣗⣗⢵⢹⡸⡸⡸⡨⡣⡣⡱⢍⢎⢢⢃⢃⠕⡌⢎⢞⢜⢎⡂⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⢽⡪⣫⢯⣞⡗⠗⣗⢗⡽⡸⡸⡌⢆⠕⡑⢅⢊⢆⠕⡕⣵⡰⡱⡱⣕⢧⢯⡗⡂⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡳⣝⢜⢵⣻⣲⠀⡎⢯⣳⢕⣝⢜⠜⡌⡪⢢⢱⢡⢣⢪⢂⢆⢣⢝⡜⡽⣸⡕⠅⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢟⢮⢝⢮⡪⣞⢎⠪⡪⢾⣕⢮⣣⢣⢣⢣⢱⢸⢸⢸⡺⡌⢮⢞⡷⣝⠵⣟⠭⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠫⣞⢼⢜⢮⡳⡀⠈⠱⢯⣗⣗⣕⢧⡫⡪⡪⢪⢺⢪⢯⢮⡫⣗⢷⣝⢧⡃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡽⣜⢮⡫⣆⠀⠈⠾⣺⡺⣕⢧⢣⢊⢆⠕⡕⡽⡵⣹⢝⡵⣽⡱⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠙⢮⣗⡯⣟⠀⠀⠀⠈⢯⡪⣗⢵⢕⢵⣱⢱⢕⣟⢮⢮⢮⡞⣜⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠲⢦⡪⡾⡽⣧⠀⠀⠀⠀⠈⠺⣝⣗⢽⡱⣪⢯⣳⣳⢯⢫⣗⣯⣳⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⠫⡯⣗⢆⠀⠀⠥⣀⡦⣟⡮⡷⣽⡽⡝⣞⢮⡗⣟⢞⢮⡺⣕⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⡽⡱⣄⢀⢈⢿⣽⡺⡯⣗⠀⠩⠪⡳⠑⠑⠉⠁⠋⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⣎⢇⡇⡯⡞⡷⣝⢾⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢝⡼⡮⡯⣏⢷⣫⣗⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠃⠈⠈⢳⣳⢽⢵⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡽⣵⣫⢦⢀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢗⢮⡳⡹⣵⣻⢲⡦⡄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠪⠫⠺⠺⠁⠑⠑

[Dust Mephit]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⡀⡔⡱⡑⡀⠀⠀⡠⡊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡇⡇⡕⡜⡌⣂⢤⡳⠁⠀⠀⠀⡀⣀⣀⣠⣠⣤⢖⣶⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡧⡓⣕⣵⢸⢸⣸⢺⢥⡦⣖⣯⣿⡟⠻⣻⣯⣿⣺⣇⣗⡧⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢶⣲⢖⢕⢕⢵⢽⣗⢗⡇⡇⡸⢿⠈⠉⠛⠣⠀⠀⠑⣻⣾⡣⡷⣝⢮⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢞⣝⢽⡸⣘⡼⣞⢏⡯⣞⡧⣫⣮⣮⡪⡓⡄⠀⠀⠀⠀⠀⢸⢗⡟⣮⡳⣕⢧⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣾⢳⣣⢳⡝⡆⣾⣺⣕⣵⣿⣷⣿⣟⣿⣷⣯⣞⣔⠀⠀⠀⠀⠀⠀⡚⢰⢵⢣⡱⡏⡆
⠀⠀⠀⠀⠀⢀⣾⣿⡳⣕⡷⣯⡗⡽⣯⣿⣟⡿⣿⣻⣽⣿⡿⣿⡾⣟⡮⡂⠀⠀⠀⠀⠀⢰⣺⡽⡸⣪⢣⠂
⠀⠀⠀⠀⠀⡽⣿⢾⣟⣯⢿⣳⣽⢽⣺⣯⡇⠃⠈⠉⢛⣿⣿⣿⡻⡽⣝⢮⠀⠀⠀⠀⠀⠨⢑⢕⡽⡪⡪⠀
⠀⠀⠀⠀⢰⣻⣟⣯⣟⡾⡯⣟⡾⡻⢯⣷⡇⠀⠀⠀⠐⣞⣿⣾⣽⣽⡯⣗⠄⠀⠀⠀⡰⠁⢸⡯⣏⢮⠂⠀
⠀⠀⠀⢠⢿⣽⣹⣗⣯⣞⡯⡿⠱⠀⣝⢗⠇⡄⠀⠀⣀⢼⢽⣳⣷⢿⢽⡣⢝⠀⠀⠀⠀⢀⡯⠣⡳⡑⠀⠀
⠀⠀⠀⣎⣟⡾⡓⠉⠚⠜⢮⠃⠀⠀⢓⢗⠕⢈⢵⣻⣮⡳⣝⣿⣿⢝⣗⣕⠝⠀⠀⠀⢀⠎⠀⠰⡍⠀⠀⠀
⠀⠀⡜⣆⠃⠁⠀⠀⠀⠀⠈⢅⠀⠀⠀⢯⠦⣎⢧⣻⣽⠯⠋⠋⣽⣳⡣⡺⠁⠀⠀⢀⠎⠀⢀⠧⠀⠀⠀⠀
⠀⢠⠫⠂⠀⠀⠀⠀⠀⠀⠀⠈⠢⠀⠀⠸⣝⢮⢗⡋⠀⠀⠀⠀⣺⢵⢱⠁⠀⠀⠀⠀⠀⠠⡊⠁⠀⠀⠀⠀
⠀⡮⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣜⣗⢭⢯⡶⣄⠀⠀⠀⡮⣣⢇⠀⠀⠀⠀⠀⡐⠍⠀⠀⠀⠀⠀⠀
⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⢝⣗⠍⣯⡿⠁⢀⣮⣻⡺⣯⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀
⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣝⢱⡁⣷⠃⣴⢟⣮⢷⢯⢷⠁⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡨⡷⣏⠀⣏⡽⡳⡿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡦⣟⡵⡄⢸⣸⣏⣯⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣗⡿⣟⡼⠸⣷⢽⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⢿⠈⢗⠸⣟⣷⣳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡙⡅⠸⣸⡏⣷⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⢗⠀⢸⡃⣺⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠈⠇⡾⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Lost Pilgrim Spirit]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡸⣽⡪⣗⡷⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⢮⡺⣪⡾⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⢫⢳⡻⠀⣠⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣳⢬⣺⣼⢯⡷⣽⡪⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⡵⣕⢄⠀⠀⠀⠀⠀⡠⣪⣞⡯⣞⢮⣳⣻⡺⣪⡺⡕⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠝⢮⢪⢎⠀⠀⠀⡠⡪⣪⡲⢵⡹⡜⡕⣕⢇⢯⡺⡮⡳⡹⡲⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣮⢲⢲⡸⡪⡪⡎⠊⡗⡵⣣⡣⡣⡣⡳⣝⡧⢈⡳⣹⢸⡱⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⡗⣧⡳⡹⡱⡅⠅⢎⢯⡺⣪⢪⠮⣝⢮⢯⢂⢇⡗⡗⣝⢮⡹⡕⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣸⢺⡸⡸⡰⡱⢈⢎⢗⣝⢜⡎⡮⣪⢯⢯⡂⢇⢇⡏⡖⡕⡕⢝⢜⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡎⡷⡱⣸⠸⡌⢰⢱⡣⡳⡵⡝⡮⡺⣕⢷⡑⡅⡧⣫⢎⢗⠁⠂⠁⢳⡹⡢⠄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⡯⡆⡇⡇⢃⠸⡜⡮⡹⡪⡳⡹⣪⢺⡪⡗⡜⢮⢗⡍⠈⠀⠀⠀⡜⣜⢭⠂⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠳⡅⡇⠇⠐⠈⢸⢸⢸⢪⢝⢎⢮⢣⢯⠀⡪⣳⡫⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⠈⣇⢇⠇⠀⠀⢸⡸⡸⣜⡮⡪⡇⣗⢽⠀⡪⡺⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠀⠎⡪⠃⠀⠀⢸⡪⣣⡳⡏⣳⡹⡜⡽⠀⠸⡸⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⢸⠀⠀⠀⠸⣜⡲⣝⠆⢕⡵⢭⣫⠀⠀⠣⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠰⠀⠀⠀⠈⣖⣕⢗⠅⢸⢪⢇⠧⠀⠀⠐⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⡳⣕⣯⠁⠈⡮⡳⣹⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢝⣞⢮⠂⠀⠸⣝⢮⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣪⢗⠄⠀⠀⠸⣕⢯⡣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⡪⡯⡂⠀⠀⠀⡯⣳⢽⣄⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢗⢷⢽⢽⠄⠀⠀⠀⢸⣳⡫⡾⡭⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢉⣗⣝⢆⠀⠀⠀⠐⡵⣫⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢰⣻⣟⣿⣳⡀⠀⠀⠀⣺⢟⣣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠛⠏⠋⠉⠉⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Kobold Pathguard]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣠⣀⢤⣢⢶⢮⢖⣗⢮⢖⣖⡦⡤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡠⣤⢴⣺⡽⣪⢾⢽⢮⢯⣗⢟⡮⡯⡯⣞⢾⢽⢺⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠫⠻⢫⢟⡾⣝⣟⣿⢽⡳⣕⢯⣺⣪⢗⡽⣕⡗⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⣾⡽⡾⡽⣺⢽⡽⣺⡺⣝⢝⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⡀⡀⡠⡠⡐⠄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⣺⣞⣯⡳⣹⢹⢝⢞⠵⡝⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⢥⡱⠔⣑⢅⠇⠃⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣗⢯⠳⡻⡮⢗⡕⡕⣕⢕⣕⢧⠁⠀⠀⠀⠀⢀⣀⡠⣀⢄⢦⢎⢎⢇⢯⠱⡱⣕⠦⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣟⣞⢎⣇⢇⢏⡯⣶⣝⡮⡮⣳⣳⢧⡫⣄⡴⡴⣜⢺⡪⡞⡎⡇⡧⠯⠳⠹⠉⠋⠘⠊⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣽⣞⣮⠓⢹⢽⢕⢭⢳⢕⡭⡏⣯⡚⣝⢯⢗⣯⢟⡮⢧⢻⠪⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⢷⣳⡻⡂⢹⡽⣵⡱⣝⡼⡽⣕⢇⢧⡣⠫⠫⠚⠏⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣾⡽⣧⡷⡿⣳⡫⣳⣝⣞⡷⡯⣷⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢵⣻⢵⣻⣜⣮⣿⣾⣳⢯⣟⡿⣮⡣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⢠⡠⡆⡏⠞⠺⣽⣳⣯⣟⡷⣟⡷⡽⣺⣚⡾⣝⢖⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡠⡔⡮⡪⠚⠘⠈⠀⠀⠈⣯⣷⣳⢗⣟⣽⣯⣞⣇⢗⣯⢗⢧⡳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠊⠈⠀⠀⠀⠀⠀⠀⡀⢪⣳⢏⢧⢪⢾⣷⣻⣞⡽⣯⡯⣣⢳⢒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣺⣽⢽⢝⢮⣳⣻⣯⢿⣳⣿⣯⢯⠞⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⢿⣻⡺⣾⢽⡪⠃⠊⠈⡟⠈⠑⢿⣾⣻⢄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠋⠂⠹⣽⣻⣗⣤⡠⡀⠀⠀⠀⠈⡾⣽⢽⢽⣺⢖⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣗⣗⣷⣳⡯⠯⠷⡢⠀⠀⠈⠑⠛⠏⠊⠋⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠫⡇⠀⠓⠛⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Cave Lurker]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠣⡐⠅⡠⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢆⢸⢌⢧⡫⣏⢆⠔⠈⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣞⡕⡵⣱⡳⡕⡕⡌⠄⠅⡔⣖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣞⣞⡜⣗⢽⡪⡗⡝⠌⠄⣽⣺⢰⠠⠄⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⢤⣟⡾⣺⡞⣜⢵⢹⢊⢊⣨⡨⡷⣇⡇⡕⢅⠕⡐⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣔⣗⣗⣟⣮⡫⣯⣿⣷⣿⢱⢽⢾⡺⠄⠟⣷⣫⢮⣢⡣⡮⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢗⣵⡳⡯⣗⢕⣷⣟⡾⡽⣞⡏⡎⡯⡌⢈⢮⡫⠙⣾⢝⢝⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢾⢝⡯⡗⢽⣞⢿⣻⢛⣝⢽⢻⢺⡕⡐⣵⣇⠀⠈⢷⡱⣝⠠⢐⠐⡄⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⢽⡸⣺⠑⠕⡝⡯⣟⢮⠳⣕⢯⠓⡁⣘⢞⢕⢧⡀⠨⣻⢷⣕⢥⢢⢊⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡪⡲⡽⣽⢺⡑⠀⢰⣵⣱⢑⠍⡋⠂⡁⢄⢣⢫⣞⣬⢗⣧⠀⢝⡿⡮⣏⢎⠦⢑⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡮⣺⣝⢽⡪⡖⡅⢀⣯⣟⢾⣒⣒⣐⡲⡸⣘⡼⡵⡵⡺⢹⢸⠄⠈⠾⣟⣗⡧⣏⡢⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢌⢮⣳⢱⣳⣣⠫⠀⠈⣫⣿⣿⣻⣷⣻⣮⣌⡦⣯⣗⣵⣳⣽⢽⠅⠀⠀⠛⣿⣺⢕⡝⡌⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣪⣳⢗⢧⢷⢝⠀⣠⣾⡿⣿⢾⡿⣾⣻⣽⣾⣟⣯⡷⣗⣷⢿⣕⣦⡀⠀⠀⠩⢿⣽⣪⣪⡂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠠⣳⢯⡣⣫⣟⠀⣰⣯⢷⢿⣻⣟⣿⣻⣽⣗⡿⣺⣳⢯⣟⢾⣝⣞⢮⣪⢲⠄⠀⢸⣻⣞⡮⣷⢄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢨⣯⢗⣽⡽⠂⣰⡳⡯⡫⡯⡣⢢⢻⣟⣷⣻⣺⣽⣽⣿⣽⢿⣾⣞⡇⡯⡯⡇⠠⣻⡿⣾⣝⣗⣯⡢⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣸⣯⢟⣞⡧⢰⣳⡽⣝⢜⢜⡐⣜⣞⣯⣿⣳⣻⣞⣽⣾⠙⣿⣞⣷⡳⣕⠏⠀⠀⣻⡽⡿⣞⢞⣞⢞⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣾⢿⡽⣞⡮⡣⣿⡽⣣⢧⡧⣞⢾⡘⢿⢾⣽⢾⣺⡽⠋⠀⣞⣟⣞⠗⠁⠀⠀⠀⠘⡜⠁⢿⢧⣫⡗⠇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣸⡯⡿⡍⢳⢯⡃⠉⢯⡪⣗⣟⣮⢯⢖⠈⠿⣽⢯⠟⠀⠀⠠⣿⡮⣯⣳⡀⠀⠀⠀⠀⠀⠀⠟⠷⠟⠈⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠸⣫⣟⣆⠀⠑⠀⠀⣠⣾⣯⣿⡺⣯⣷⣕⡀⠀⠁⠀⠀⣀⣾⣽⣟⣗⣷⣳⡤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠓⠓⠅⠀⠀⣼⢿⣽⣾⢷⢽⣯⣿⣞⣻⢄⠀⠀⣰⢿⣾⣟⣷⡳⣯⣷⣟⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⢽⠻⠟⡯⢃⢯⠷⠿⡞⠄⠯⠀⡰⡏⢿⣳⣿⣟⡞⠵⣟⣷⣷⡳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠁⠀⠀⠈⠁⠃⠋⠈⠉⠪⠨⠑⠈⠀⠉⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[Umbral Crawler]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⢿⣻⣿⣻⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢸⡻⡻⡫⣟⢯⡿⣯⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⢀⣠⣶⡿⣯⡳⡑⠁⠈⠐⠈⠘⠜⡣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣾⢿⢿⣗⣾⣿⣿⢿⣻⣷⢱⠀⠀⠀⠀⠀⠀⠀⠈⢺⣢⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣾⣿⢿⡺⠍⠃⠱⡹⣾⣻⣿⣿⡯⡷⡌⢄⠀⠀⠀⠀⠀⢀⢱⣵⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⢿⢝⠌⠂⠀⠀⡘⡾⣽⣿⣷⣿⣿⣽⣖⣕⢔⢔⡰⣰⢵⣽⣾⢿⡿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣯⠁⠂⠀⠀⠠⡸⣽⣟⣿⣯⡿⣗⢿⡺⣯⣿⣽⣯⣿⣿⢿⡾⡍⢫⢿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠁⠄⠀⠠⡱⣝⢷⡻⣯⢷⡻⡘⠈⠈⢚⢾⣽⡿⣿⣟⣯⢗⠅⠐⢝⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣅⢄⢮⡺⡕⠅⠑⠑⢝⢎⠄⠀⠀⠀⣣⢷⣿⡻⡽⡪⠂⠀⠀⣕⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣽⣯⣟⡌⠄⠀⠀⠨⣪⢮⡠⡠⣐⢮⣟⢎⠊⠈⠈⠀⠀⡰⣜⣎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣯⣷⢯⣢⢠⢀⢜⣮⣯⣯⣿⣞⣟⢮⠣⢂⠀⠀⠀⡰⣸⢾⣞⣿⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⣿⣿⢿⣾⣳⡯⣟⣾⣻⣽⢷⡫⡊⠂⠁⠐⠨⡰⣰⣪⣿⣻⣿⡽⣽⢧⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢮⡻⣿⡿⣝⠳⣻⠹⠘⠘⢪⢫⡪⠀⠀⠀⠀⢀⣳⣽⣾⣿⣿⣿⣞⣗⡿⣆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⢿⡽⣞⣯⢾⣿⡟⠷⣕⣧⣃⢀⠀⠀⠐⢕⣕⣆⣆⣆⣗⣾⣽⣿⣿⣯⣷⣗⣯⢿⣻⣦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⡿⣞⣿⣻⣿⣽⢿⣋⠀⠀⠀⠑⢳⣵⣪⣪⢼⣵⣿⣾⣷⣿⣾⡿⣟⣿⡾⣟⡷⡻⣾⣿⣿⣽⣷⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⢴⠙⠌⠊⢓⢯⣿⡷⢟⡿⠝⠗⠀⠀⠀⠀⠙⢿⣾⣿⣿⣾⣿⣷⣿⣿⣻⡟⠝⠉⠁⡁⠁⡳⣻⠪⠯⣿⣿⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠎⡊⠄⠀⠀⠀⠑⠁⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠯⠿⠻⠝⠋⠃⠀⠀⠀⠀⠀⠀⠀⠑⠁⠈⠜⠎⡃
⠀⠀⠀
[Animated Sword]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡐⢄⠆⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣨⡲⣰⡘⠄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⢼⢾⠙⠀⠉⠑
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠀⠀⠀⠀⢀⣴⡳⣯⠏⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠃⠑⢕⠐⡐⠽⣺⠝⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⢂⡣⣢⡣⡃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡁⡪⢊⡴⡳⢹⢪⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⢁⢆⢣⡪⡓⠅⠀⠀⡕⡅⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⡠⡨⡢⡕⡇⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢐⠐⡌⡢⣪⢚⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢐⠐⡄⡣⡮⡚⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⢐⢰⢡⡳⡹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠡⡨⡪⡪⠎⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢂⠡⡰⣑⢮⠚⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠌⡐⡄⣣⢺⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠌⢔⢌⢎⡞⡜⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠢⢨⢸⢰⡳⡱⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠢⢨⠸⡸⣜⠕⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡢⠨⡪⣪⢺⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡀⡂⡢⢊⢮⡺⡊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡀⡂⢆⢊⣖⢽⠑⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⢂⠆⣊⣖⢽⠪⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⠔⡡⡢⣕⡗⡕⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⢣⢪⡪⡞⠎⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡳⡕⠯⠊⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Ancient Sentry Fragment]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡪⠊⡨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠬⢂⠂⠥⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢕⠡⢂⠕⠁⠀⠀⠀⠀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢤⠆⣜⢜⠐⡌⠂⠀⠀⢀⢠⠢⠣⡑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⢠⢪⠢⡢⠃⠀⠀⣠⣢⢗⠫⢨⠘⠀⠀⠀⠀⠀⠀⡀⢄⠄⠆⠆⡆⠂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⠋⠁⢀⢇⢎⠜⠀⣀⡴⡽⠃⡅⠆⠊⠀⠀⣀⡀⡄⡢⠪⠊⠨⠐⢈⢠⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⣠⡿⠈⠀⢀⡪⡢⢂⣠⡾⡺⡑⠜⠈⡀⡠⡰⡸⡸⡰⢑⠡⡁⡔⢨⠰⡘⠤⡠⢤⠢⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡜⢎⢺⡰⠀⠀⣰⡟⠀⠀⢀⢇⠣⣢⡾⡓⡕⠈⢠⢠⠣⡣⡱⠱⡡⡱⢐⡑⢬⠲⠸⢘⠨⠨⠨⡨⠰⠈⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡔⠎⡊⣔⣕⢗⠀⠀⣸⡳⢀⣀⢄⣎⣪⣽⠳⢕⣁⡠⡊⣎⢖⢍⢎⢊⢅⡲⡘⡢⡣⠅⠇⠕⠒⠑⠉⠈⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡠⡎⣃⡢⡇⠋⠀⣳⢣⠁⢠⡗⡍⡢⢂⢢⣲⡽⢲⡡⠣⡨⢚⢭⡺⢴⡱⡸⡸⡰⡑⣈⡀⢄⢄⡄⡄⡄⢄⢄⢄⢄⢀⠀⠀
⠀⠀⠀⠀⠪⡱⡹⠈⠀⠀⠀⢀⡣⣇⢷⣣⡓⡑⡹⠢⡳⡛⡮⣲⢹⢬⢢⢑⡐⢽⠱⣳⢸⠨⠪⠪⠢⠑⠅⠅⠂⠢⠨⠐⡐⠐⠈⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣫⡻⡞⡕⡯⣧⢔⢪⢹⢽⣝⡮⣯⣳⣕⢧⣣⢳⣑⢘⢎⡪⢒⠔⡄⡄⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣯⠗⢙⢵⢎⣞⣞⡗⣕⣵⡻⡮⡯⣞⣞⣞⣕⢪⣳⢕⢦⢱⠱⢰⢀⠁⠊⢌⠌⡒⠔⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⢤⢄⣄⣔⢴⡹⣮⢳⡲⣼⣻⣺⡣⡿⣱⢇⢏⣞⢝⢎⢞⢜⢮⡳⡯⣯⢳⢵⠀⠈⠪⠪⡠⡀⠈⠐⠁⠂⠃⠀⠀⠀⠀⠀⠀
⠀⣀⢤⠪⡃⣕⢜⠞⠪⠃⠉⠘⠳⠝⠾⠚⠮⢺⢬⣃⢁⠁⠁⠓⠇⢗⢗⢗⢯⣻⣺⢬⢇⡃⠀⠀⠑⠌⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠰⡱⡱⠕⠃⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⣳⢳⢕⢖⠆⠀⢪⡳⡯⣗⢵⣳⢻⢄⣏⢆⠀⠀⠈⠪⡐⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢤⠲⠱⢉⢌⣔⢴⡪⠊⠀⢸⢮⣺⣪⡳⣵⣱⠣⠁⠙⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢱⢱⡢⠮⠚⠑⠁⠀⠀⠀⠀⠀⢱⢝⡳⡳⡯⣗⢗⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡯⢷⣽⡹⣧⢽⡊⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢭⡳⡲⣽⡚⣗⢕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡱⣝⣝⡮⡟⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡳⣕⢧⡳⡍⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣫⢞⡵⡫⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢜⡽⣪⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡵⣫⣞⡵⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣫⣞⢮⡊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡮⡮⣗⠅⠀⠀⢀⡠⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢑⢟⡞⡦⡀⡤⡇⢁⢀⣀⠤⠔⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠽⢝⠽⠪⠫⠃⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Shadow Pup]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣾⣿⡿⣽⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣯⢿⣎⢿⢿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣟⣿⡻⡟⡛⠜⢽⢿⣿⣿⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⣿⣿⣿⡿⣾⡻⡝⡽⣮⢽⣾⣽⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣽⣾⢿⣜⢠⢱⣻⡯⣿⣷⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⣄⣀⣀⡼⡛⡛⠍⣛⣿⣿⣿⣿⣾⣿⣷⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣶⡶⣶⣾⣾⣿⣿⣻⢿⣿⣯⣯⣷⣿⠿⠿⣿⣿⡿⡿⡿⣿⣛⠛⠉⠛⠿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣰⣾⣷⡿⣿⣯⡷⣿⣾⣿⣽⣿⣯⣽⣿⣞⠛⠂⠀⢠⣿⣿⣿⣗⣿⣿⠻⣧⣄⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢰⣾⣿⣵⣿⡿⡯⣳⣿⡿⠟⠋⠉⠹⣿⣿⣻⣷⠁⠀⢠⣸⣿⣿⣿⣿⣿⠏⠀⠘⢿⣇⣆⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⡟⠉⣰⢯⣿⠿⠁⠀⠀⠀⠀⠀⠘⣿⣻⣾⠁⠀⣸⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⢷⣿⣾⣿⡿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠸⣳⣿⡁⢐⢟⢽⡚⠁⠀⠀⠀⠀⠀⠀⣨⣿⣽⡟⠀⣠⣿⡿⠉⠛⣿⣽⡇⠀⠀⠀⠀⣸⣿⡿⣿⣷⣽⣿⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⡇⡇⡇⠀⡯⡐⠬⠀⠀⠀⠀⠀⠀⠏⢋⢫⡗⢠⢠⣿⣿⠃⠀⠀⠹⣿⣿⠄⠀⣠⣺⣽⣾⢾⢿⢯⣿⣻⣿⣆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⣾⠀⠀⠈⢷⡇⠀⠀⠀⠀⠀⠼⡱⠶⠋⢡⡺⣿⢿⣯⠀⠀⠀⠀⢻⣿⢷⡴⣟⣿⣿⣷⣿⣯⢿⣾⣿⣻⣻⣦⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠪⣯⡿⡿⣿⡀⠀⠀⠀⠀⢿⣿⣟⣿⣿⠿⠟⠻⣿⣷⣽⢽⡾⣷⣿⣷⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⢿⣿⣯⠇⠀⠀⠀⠀⣼⣟⣿⣿⢗⠖⠀⠀⠹⣿⣿⣝⣿⣺⣿⣟⢇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⢨⡿⡾⣿⡳⠋⠀⠀⠀⠀⢿⣿⣖⣯⣿⣽⣷⡧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣯⢊⠹⠂⠀⠀⠀⠀⠀⢘⣿⢷⣻⣿⣿⣿⡧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡏⠀⠀⠀⠀⠀⠀⢸⡿⡽⡝⢨⣿⣿⡯⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢮⡻⡾⣥⡿⣿⠟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⣱⣸⣸⣽⢕⡟⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠈⠉⠉⠁

[Guardian Orb]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢄⣀⡀⣀⠄⣀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡤⣤⢬⣨⡨⣀⢅⣀⣁⢊⠑⠠⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣶⣬⢄⠠⢀⠄⡢⠢⣔⢴⢱⡳⡴⣬⣄⣃⣁⢍⡩⢋⠞⡞⡽⣳⢦⡐⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢔⢵⢝⢯⢷⣕⣥⢮⡿⣞⣟⡷⣯⣞⣷⣫⡿⡾⡯⣿⡳⠧⣣⡥⣝⢵⢵⣬⣬⡦⡗⡖⠗⠓⠊⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⢜⠜⢈⠊⢕⢧⡻⣽⣾⡿⣿⢿⣽⣻⣗⣿⣾⠪⡺⢹⣹⢬⣖⣷⢽⣽⢾⣟⠟⠁⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⢦⢳⡣⣇⠂⠄⡐⣰⡳⣻⣿⣺⣿⣻⣯⣿⣳⡿⣷⣿⣯⢾⣫⣿⡿⣗⣿⣻⡯⣟⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⢗⢍⢳⣫⢮⢧⣣⣣⡷⡽⣽⣾⣯⣷⣟⡷⣯⣷⢿⡯⣷⣻⣟⣯⣿⣻⣿⣧⡛⡝⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣜⢞⣇⢕⡵⡯⡯⣯⡻⣞⡽⡾⣷⣳⣟⣾⣞⣯⣷⡿⣯⢿⣽⣾⣯⢷⣟⣞⣿⢾⣯⣿⡢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⢕⡿⣜⢜⢗⡷⡽⡮⡯⢯⣳⣿⣻⣾⡽⣷⣻⣽⢷⡿⣯⣿⢾⡿⣞⢯⣺⣞⡿⠹⡪⢸⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⢕⣗⣗⢗⢷⡕⣍⢝⠽⣿⢿⡯⣷⣻⣺⢽⣗⣯⢿⣫⣯⢿⠺⠫⣫⢾⢝⡾⡹⣅⠀⠃⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠠⢀⡢⣝⡮⣾⡺⣕⡿⣎⢎⡎⢮⣻⣝⢷⢽⢾⣝⡷⡽⣝⢮⡪⠀⠀⠈⣞⣕⢗⣕⢜⣞⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠠⢫⢾⣽⣺⣫⣧⢟⣽⢷⣹⡲⣸⣞⣯⢯⢷⣗⢿⢽⢵⢯⠃⠀⠀⠀⠸⣺⣳⡝⣗⣗⡿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡴⣝⡝⣎⢗⢷⣟⡾⣷⣟⣵⣫⣷⣻⢮⠊⡮⣫⣟⣮⢯⢯⠛⠁⠀⠀⠀⠀⠀⠑⢯⣻⣪⢯⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⣯⡷⣯⣫⣫⡳⣝⢯⣟⡿⣾⣗⣯⢿⢽⡂⠫⣗⣗⡵⡯⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡳⡋⣖⡆⡦⡢⢦⢤⣀⡀⠀⢱⠄⠀⠀⠀⠀
⠠⡯⣟⣽⠚⠳⠫⠓⠋⠎⡿⣝⡿⡾⣫⠣⡣⢂⠄⢧⢯⣺⢹⢢⡀⠀⠀⢄⠀⠀⠀⠀⠀⠉⢮⡳⣽⣺⡮⣗⣟⡮⣿⣲⡨⡯⣂⠀⠀⠀
⢸⢽⢵⢵⡂⠀⠀⠀⠀⠀⠈⠺⣇⢗⢱⡹⡪⣉⠜⢮⣣⢳⣽⡱⣇⠀⠀⠐⡆⠀⠀⠀⠀⠀⠈⢷⢵⣏⠉⠉⠓⢻⢽⣻⡽⣽⣳⠀⠀⠀
⣺⢽⣫⢷⣻⠄⠀⠀⠀⠀⠀⠀⠈⢧⢿⣺⣪⣗⡧⡮⣳⣯⢺⣽⢾⢵⣢⠀⢳⠄⠀⠀⠀⠀⠀⠘⢗⣟⠆⠀⠀⠸⢽⢿⣻⠯⠟⠀⠀⠀
⠈⠉⠚⠉⠉⠂⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⣷⣯⣯⣯⡯⣿⣸⣿⣽⣳⢿⣥⢽⡅⠀⠀⠀⠀⠀⠀⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠛⣾⣻⣗⣷⡿⣾⣽⣿⣽⣯⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⣿⡾⣿⣿⣷⡟⠷⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠾⠟⠇⠈⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Goblin Rockhrower]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢄⢄⢄⢄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢳⣕⢑⢗⡕⡕⡕⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢪⡪⣿⣪⢪⢎⡎⡎⡆⡇⡇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⡪⣪⣯⢷⣕⢧⡣⣇⡇⡇⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢌⢮⠃⠛⢿⣮⡳⣵⣳⢝⣵⡽⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡢⢱⣱⠋⠀⠀⠀⠈⠋⠺⢟⣷⡷⣟⣜⢔⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⢅⢪⢺⡊⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⠈⠪⡪⡘⠔⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣸⢸⢪⢯⣀⢀⣄⡀⡀⣀⢄⢄⠀⠀⡀⠀⠀⠀⠑⣕⡕⡕⡕⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢗⣝⢞⣞⡮⡺⣗⢕⣕⡕⣵⢏⢯⡣⡕⡔⢆⢪⡣⣣⢳⢕⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢗⣮⣻⢯⡗⢌⢮⣞⡯⡿⣝⡧⣗⢕⣵⡳⣱⡱⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠛⡯⣿⣮⢿⣾⢽⢽⢧⢯⣟⠽⣕⠋⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣗⢿⡽⣞⣫⢿⡓⡝⡮⣝⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⡯⣗⢕⢝⢎⢎⢎⣝⢎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢝⡮⣓⢳⢹⢺⡱⣱⢓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡱⡕⡕⣕⢝⢞⣞⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣟⣞⢌⢆⢗⢺⡪⣗⣕⠦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣜⠝⡾⣜⡮⡸⣐⢕⣕⡗⣟⡼⣿⠣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡮⢝⣎⣗⢕⡜⣔⢗⢕⢕⠭⢮⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⢕⢕⢇⡧⣗⣕⡽⡸⡜⣜⢵⣍⢎⢎⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢣⢑⢜⣞⡮⡯⣗⣟⣿⢕⢯⣣⢧⡣⣃⢊⢪⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡧⣧⣯⢿⡝⠁⠀⠈⠻⠜⡙⠼⣞⡽⡻⣗⣧⡷⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣽⢾⣽⡃⠀⠀⠀⠀⠀⠀⠀⠃⠏⠘⢱⣿⣽⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢫⣻⢝⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢯⡺⡪⡕⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⡱⡱⢽⡽⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠫⡪⡊⢎⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠊⠪⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Temple Acolyte]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣞⢯⢿⢯⣿⣷⣂⠀⠀⠀⠀⠀⠀⡄⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⡇⡏⣎⢷⢽⣿⣧⠀⠀⠀⠀⠀⠈⡇⢜⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢵⢹⢝⢎⡯⣻⣺⣿⡅⠀⢀⡀⠀⠠⣳⢱⢫⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣨⣇⢧⢳⣫⣺⣳⣿⣿⣂⠈⠺⣖⡵⣯⢣⣳⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⣻⣼⢱⣳⡳⡿⡝⡜⢝⢢⢀⡀⠫⢯⣳⢮⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡯⡗⢕⠍⡂⡪⢐⢁⠢⠡⡊⡊⣳⢽⢽⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⢘⢜⢜⢎⢞⡜⢜⠘⠅⡊⠄⠕⡯⣟⢬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡣⡣⡣⡣⡣⣣⠣⡁⡊⢔⠠⡡⢑⢹⣪⢷⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⡜⢌⢆⢇⢏⢎⢌⢢⢪⣐⣕⣜⢴⡹⡪⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⢕⢅⢣⢱⢱⢕⢕⢅⢅⢧⢳⢽⡞⠅⡪⠨⡲⣳⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⢘⠔⠕⢅⠇⢯⢒⢕⢜⡵⣝⡽⡮⠡⢪⠨⡸⣪⠂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡕⡥⣧⣯⢲⢝⡮⣷⣷⢷⣯⢾⢝⣎⢊⢜⠔⡹⡜⡕⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣇⢯⣿⣺⢹⡹⣽⣺⣽⢽⣯⡯⡯⡖⡐⢜⢄⢳⡹⣸⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢕⢝⠪⡓⡕⣍⢇⢏⣗⡯⡷⣻⢽⡕⢌⢪⢢⢫⢎⢎⠆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣕⢯⠪⡪⡪⡺⣸⢱⢈⢪⣟⡮⣻⡳⣇⢂⢇⢇⢯⡣⡓⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⢜⡗⡕⢕⢕⢕⢇⢗⠨⡒⣵⣏⢮⢯⢇⢂⢇⢇⢿⡸⡘⢼⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣫⢎⢎⢪⢪⢪⣚⢆⠱⡘⣞⣮⡳⣽⡣⢊⢜⢜⣗⢵⠱⡱⡁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢮⡺⡕⡅⢇⢕⢕⢎⢎⠌⡎⣷⣻⢮⣳⡇⢅⢇⢗⣽⡪⡣⡊⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⢺⣺⢕⢕⢕⢕⢕⢝⢔⠡⡪⣪⡺⡜⣾⢱⠨⡪⣳⣳⢽⡘⢌⢞⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢬⡳⣟⡎⡎⡆⡇⣇⢏⢆⠕⡱⡱⡱⡝⣮⡃⡪⡪⣞⡾⣕⢇⠕⢽⡀⠀⠀⠀⠀⠀

[Young Cave Troll]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠰⠘⠮⠳⢲⢠⠠⠀⢀⢀⢀⢀⠀⡀⢀⢀⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢄⢀⠄⣂⠢⢁⠠⠐⡈⠄⢌⢘⢽⡰⡐⡰⠰⡨⣆⡣⣌⢎⣦⢣⢥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⢢⠨⡢⡒⣕⠴⡕⡧⡢⣑⢐⠌⢌⢖⢌⢾⣸⢼⢜⣼⣺⣽⣾⣿⡾⣟⣧⡳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠰⡜⣜⣖⡝⣜⢭⢑⢃⣃⠘⠜⡢⣅⢇⢇⢣⢫⢮⡗⣝⢟⣾⣽⡾⣷⢿⣽⣻⢯⢞⠌⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢙⢮⣳⣳⢝⡴⣱⣵⣳⣯⣷⡳⣝⢞⡗⣽⣯⡫⣗⢇⡯⡯⣞⣷⢿⣻⢽⡺⣪⢳⠡⡑⣕⣦⢀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢎⢖⢽⢪⣫⣳⣵⣫⢾⠽⣝⣎⢯⣳⢳⢵⢹⣪⢳⣻⣽⡿⡽⣝⢎⢇⠗⠕⠡⢁⣆⢿⡾⣕⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡍⡗⡝⣞⣽⢿⣿⣻⡻⣓⢵⡣⡏⡞⣜⣞⣿⢿⢏⢏⢕⢊⠪⠐⠀⠈⠘⢜⢮⢗⣿⡳⣕⠄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡨⡪⣓⢗⠸⡺⡯⣟⡯⣟⡮⡗⡕⡅⠕⠝⠪⡑⠕⢌⠢⢂⠢⠁⠀⠀⠀⠀⠀⠑⠹⣪⡻⣮⡫⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⣜⡮⣦⣱⡙⠟⡛⢏⠏⢎⠪⠐⠌⡊⠌⠌⠄⠕⡠⠡⡁⠢⡁⠀⠀⠀⠀⠀⠀⠈⠰⣻⣯⣿⢢⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⢳⣳⢿⡽⣞⣿⢧⠀⠂⠡⡁⡊⠌⡂⡂⠅⠡⢁⠅⡂⠅⢌⢺⡳⡀⠀⠀⠀⠀⠀⢀⢼⣽⢷⣫⢎⢎⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠐⣗⡽⣯⣿⢻⣟⠉⠀⢠⠢⠂⢌⢂⢂⢂⠅⠕⡁⢆⠢⡑⢔⢱⢹⢽⢄⠀⠀⠀⠀⢰⡻⣞⡯⣫⡳⡕⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠫⡻⣿⡟⠗⠀⢀⢞⣇⢑⢐⠐⢄⠑⢌⢊⠌⡂⠕⡨⢐⢌⣿⣽⣝⢦⠀⠀⢠⣳⡹⠑⠱⢱⢝⢞⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⢀⢜⣽⣻⣶⡠⡑⡠⠑⡐⡐⠌⠄⠅⡂⣲⢿⣿⢾⣯⢯⡣⡀⢿⠊⠀⠀⠠⠃⠊⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⣪⡷⣟⣯⡿⣖⣦⡡⣂⢂⢍⢌⡢⡾⣽⣻⣽⣟⣿⣽⡳⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢯⣯⢿⣻⡽⣽⣻⡾⡽⡽⡽⡽⡽⡽⣝⠗⢿⣺⣺⣽⢾⢮⢎⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡽⣻⣽⣳⢿⢕⣇⢹⢽⢽⢝⣮⡳⣝⡎⠀⠀⠻⡮⡯⣟⡽⡕⡬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢽⣞⡾⡯⣯⡇⠀⢻⣽⣽⣞⣞⢷⠁⠀⠀⠨⣺⣽⣳⢽⡪⣪⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡤⣳⢯⣿⢿⣗⣏⠀⠀⠀⠁⠃⠉⠈⠀⠀⠀⠀⢸⣺⣽⢯⢯⢞⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣺⢪⡣⡯⣿⣿⣿⣿⢷⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣯⣿⡿⣯⢫⢮⣇⢧⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⢷⢱⡣⣯⢿⡷⣿⡿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣗⣿⣟⡵⣫⡪⡾⣵⣕⢆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣳⣿⣻⣻⣟⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣽⣯⣗⡽⣺⣽⣯⢿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⢯⢿⠍⠀⠀⠀⠁⠀

[Lesser Imp]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣺⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⢞⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣳⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡯⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣞⢷⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣞⣆⠀⠀⠀⠀⠀⠀⠀⠀⣼⢯⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣳⣥⢄⠀⠀⠀⠀⣠⡾⣯⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⣾⢽⣄⠀⠀⣴⡿⣽⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣄⣄⡔⣜⢮⣫⡳⡹⡩⣫⣫⢪⢂⢢⡠⡰⡠⡠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⡳⣳⡳⣫⣟⣿⣝⣳⡨⣗⢝⠤⡰⡩⣻⢽⢽⢽⢝⣞⢮⡳⡦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢔⠏⠓⠑⠉⠢⠃⠣⠜⠈⢸⢽⡯⣗⢵⢹⡹⡕⠁⠁⠣⠃⠋⠎⠈⠘⠉⠚⠕⢆⢀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢲⠄⠀⠀⠀⠀⠀⠀⠀⢀⠰⡮⡯⣟⣽⣗⣵⣫⢞⢆⢄⢀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⣰⢯⢯⡯⣟⣾⣺⡪⡎⡧⡱⡱⢱⡑⡕⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⣽⢿⢽⢝⢞⢧⡳⡝⡎⢕⢸⢸⣪⣗⢇⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢾⢵⡏⠙⡯⣗⢇⢇⢧⡃⡎⡜⣜⠞⠈⢚⣷⣝⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡼⣽⠍⠀⡀⠈⠯⣏⡏⡧⡳⣹⢪⠏⠀⠀⠀⠺⢽⡷⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣽⡝⠈⠀⠀⠀⣰⣾⡽⡾⣽⣺⣥⠠⠀⠄⠀⠀⠀⠛⣿⣽⣯⡿⣿⢶⡠⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⣾⣫⡞⢈⠀⠄⢀⢼⣳⣿⣽⢿⣾⢵⣯⢷⡥⠈⡀⠀⠀⣀⣾⣽⣗⡿⣽⡿⣽⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⣽⣺⡞⠄⠠⢀⣴⢿⢝⡽⣺⣟⠻⣟⣯⣿⣟⣿⡆⠀⠀⠀⠘⢳⡳⠵⣹⡯⡏⣿⡯⡃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣻⣽⣺⢮⠃⠀⢰⣽⢯⡳⡵⣯⠿⡵⣗⠎⣿⣿⡾⣯⡷⡵⡄⠀⠀⠢⠁⠀⡾⡙⢼⣟⠞⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣾⣯⡷⣿⢽⣻⡮⣾⢾⣳⢽⣽⢋⠀⠅⠁⠁⠈⠸⡿⣗⡯⣯⢷⠀⠀⠀⠀⠈⠁⢀⠝⠌⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⣷⢿⣻⣽⡋⠉⢻⣽⣟⡾⣟⠃⠀⠀⠀⠀⠀⠀⠀⠈⠙⢯⣯⣟⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣻⡺⡟⠱⠓⠁⠀⢐⣿⣞⣿⡣⠀⠀⠀⠀⠂⠁⠀⠀⠀⠀⠀⠻⣾⣽⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⣝⠗⠉⠀⠀⠀⠀⣠⣿⣯⢷⡷⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣾⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⣴⣽⣻⣗⡯⡯⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⣿⣾⣟⣯⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠚⠓⠓⠟⠝⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣷⣟⡾⣽⣦⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣷⣯⡻⣟⣾⢽⢦

[Dark Cult Initiate]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡰⠀⠀⠀⠠⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠀⠀⠀⠀⠀⠀⠀⡆⡚⣆⢤⣠⡳⣀⠆⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠣⢢⢄⡌⡯⡳⣕⢵⣹⡐⡄⡄⠖⠈⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡐⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠸⡽⣹⢕⢝⢲⠑⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⢄⡴⣔⢽⡽⡵⡳⡹⡌⡅⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠀⡘⢴⣱⡲⣔⢷⢽⢵⣝⣯⣗⣗⣵⣢⢠⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠫⠺⢷⣷⣽⣺⣪⢯⢝⡞⣗⣟⣞⣾⢷⡥⣻⡲⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡐⠄⠀⠠⠀⡈⡐⡀⡂⠄⢄⢺⡵⣿⢽⡻⡽⣺⢵⢯⢯⡿⣯⡯⡷⣝⣮⢄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠂⠀⠠⠁⠐⡐⠐⡐⠠⠁⢜⡵⡯⣟⣗⢯⡫⣞⡵⣝⢮⣟⣯⢯⣻⣗⣯⣷⡢⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⢀⢗⡯⡿⣽⡪⣗⣝⢮⣞⣮⡷⣝⣯⢷⢽⣯⡿⣾⡽⣮⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠄⠁⠀⠂⠐⠀⠂⡀⣎⡯⣞⡯⣗⣽⡾⣾⢯⣿⣳⢽⣺⢽⡯⣗⣯⡿⣷⣟⣿⡺⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠠⠡⠈⠀⠈⠀⠐⠀⣔⢵⡫⣞⣽⢽⣳⣟⣿⣻⣽⣞⢷⢽⢽⡯⣗⣗⣿⢿⣽⣟⣿⣟⠂⠀⠀
⠀⠀⡀⠀⠀⠀⢀⠀⡀⠀⡈⢀⢑⡮⣯⣺⣽⢾⣻⣻⣽⣯⣿⣽⡾⡽⡽⣽⣻⣺⣪⡿⣟⡯⠿⠈⠈⠀⠀⠀
⠀⠀⠄⠀⠀⠀⠐⢌⠐⠀⠀⢄⢗⣿⣞⣿⢾⣽⢾⢽⡷⣿⢾⡷⣯⢯⢞⣞⣷⣳⢳⢿⡛⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠐⠠⢀⠑⠛⠻⣳⡿⣽⣟⣗⡯⣗⣿⣻⢿⣽⣟⢮⢯⣺⣗⢷⢝⠅⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠂⠀⠄⠨⠈⢌⠷⡿⣯⣷⣟⣞⣗⢿⡽⣟⣷⢯⣳⢝⣞⡾⣝⢵⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠐⢈⠠⢁⢕⣧⡍⢯⢗⣿⡺⡼⣽⣻⡽⣯⣿⡪⣗⢗⣿⢵⣓⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠡⠀⡂⠢⡯⣷⡿⣮⡙⡾⣽⡺⣞⡽⣯⢿⡾⣝⢮⡳⣯⣗⡕⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡀⢁⠂⠄⣝⡽⣯⣿⣯⢷⣵⡹⡻⣖⡽⡽⣽⣻⢮⡳⣝⣿⣪⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠠⠐⢀⠐⢰⢱⣟⡿⣾⣽⣻⣞⡯⣷⢯⢯⣞⡷⣯⡳⣝⢮⣿⣺⠪⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠂⠐⢌⢷⣻⣽⢷⣻⢾⠝⠠⣫⡯⣗⢗⣿⣽⡾⣕⢯⣾⣳⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠁⡈⡮⣻⣽⢾⡻⠝⠡⠈⠄⢯⣟⡾⣽⡞⢸⣿⢷⣝⢾⣳⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢯⣟⡾⡏⠐⠈⡀⢅⢆⢫⣿⣽⣳⠃⢰⣿⢿⣷⣻⡷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣫⢾⡏⡂⡈⠠⠐⠠⣣⣻⡷⣟⣞⠀⡾⣿⣻⣯⣿⡽⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⣺⢽⠂⠀⠀⠈⠈⠨⣞⣽⣻⡻⡝⠀⢯⢿⢽⡽⡎⡿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⡳⡵⡫⠀⠀⠀⠀⠀⢐⣗⣗⣧⢯⠃⠀⢸⢯⡯⣿⠀⢫⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⡳⣝⠍⠂⠀⠀⠀⠀⠀⠐⣗⣿⡯⡣⠀⠀⢨⡯⣟⣟⠀⠘⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⡳⡙⠀⠀⠠⠀⠀⠀⠀⠀⠸⣽⢿⢝⠀⠀⠀⢰⡯⣟⡧⠀⠀⠩⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⠓⠁⠀⠀⠀⠈⠀⠀⠀⠀⠀⢸⣽⣟⠕⠀⠀⠀⣯⣯⣻⣪⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣺⡾⣮⡇⠀⠀⠀⠻⢾⢷⢿⣽⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡶⣿⣻⣳⠁⠀⠀⠀⠀⠀⠀⠈⠑⠙⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Temple Knight Aspirant]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣴⢶⡲⣶⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢏⡏⢹⢍⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣎⡞⣘⣮⠷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡦⢑⡚⡏⠤⠚⣥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣱⢎⡱⣏⠷⣙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠆⠐⣿⡟⢮⡵⣏⣵⣻⠹⢏⠗⠀⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠈⠀⣠⢬⡙⣦⠹⣱⣚⡔⢫⡅⡂⢀⡁⣀⠠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⢏⠀⠀⠀⠀⢳⣌⠣⡀⠀⠀⠈⣡⡿⣏⡷⢀⠀⠀⠀⠀⡠⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢾⣫⡙⣶⠦⣤⣞⢧⡴⣈⠣⣖⠈⣿⡽⢯⣷⣬⢀⣠⢄⣰⠁⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢬⢳⡜⣷⠀⠀⠀⢸⡇⠀⠉⠐⣌⠳⣿⣟⢧⡞⠿⣘⠕⠂⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣶⣻⣣⢿⡿⡃⠀⠀⢺⣇⠀⠀⠀⠀⠳⣍⠟⢡⠚⠈⠀⠀⠀⣺⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡅⠷⣯⢿⡟⣾⢱⠀⠄⣟⡶⠀⠀⠀⠠⣘⣿⠆⠆⠀⠀⠀⠀⢀⣯⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠧⠄⣸⡟⠀⡟⣨⡗⢦⡤⡬⣄⡤⠒⢲⣽⢿⢐⠀⠀⠀⠀⢀⡸⣝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠠⢁⣷⠁⠀⡻⢰⠏⠑⠓⠶⣹⢜⠉⣡⣾⢟⢸⠠⣤⣤⣖⡾⠽⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⡰⢎⠳⠀⠀⢥⡏⠀⠀⠄⠀⠈⢉⣯⣝⣋⢾⡖⠀⣹⠖⠋⠀⢻⡅⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠙⢎⠱⠁⠀⢺⡄⠀⠀⢂⠄⢠⡞⠥⣞⣿⢮⡗⡁⠋⠀⠀⢀⡏⢀⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢂⠁⠀⠀⠈⠇⠀⠀⢈⠆⣸⢂⢣⡇⢾⣯⣽⠆⠀⠀⠀⡼⠁⠀⠠⠈⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠜⠀⠀⠘⠂⠀⠡⠀⠀⠀⢢⠀⡗⡆⡱⠜⣭⡿⣿⡝⠀⠀⣰⣧⠐⠀⠀⠀⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠌⠀⠀⠀⠀⢀⠂⠀⠀⠀⠀⡘⢠⡟⡬⢱⢺⣵⢋⡹⢯⣁⢡⡷⠋⢷⣄⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠌⠐⠀⠀⠀⠀⠄⠀⠀⠀⠘⠀⠠⢸⡷⠟⢯⣗⣇⠮⡔⡘⣼⢺⡝⠠⠀⠛⢦⠀⠀⠀⠀⠀⠂⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠌⡀⠀⠀⢠⠡⠉⠀⡀⢀⠌⡀⢀⢠⣿⣛⠿⢖⣹⡃⠞⡱⢰⡹⣞⠠⣇⠘⡈⢆⢷⠀⠀⠀⠀⠀⠑⠄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠀⠀⠀⠐⡁⠀⠀⢄⡒⠄⣂⠤⢺⡿⣿⣛⣶⣟⣿⣧⠯⡗⣃⠴⡹⠰⣸⠅⠌⡘⡌⣇⠀⠀⠀⠀⠀⠈⢅⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡈⠐⠀⠀⠤⠁⠠⠐⠡⢁⠠⢛⢡⠂⡽⣟⣯⢹⡙⢮⡹⣽⡹⠳⣝⠢⠁⠁⠀⢇⠐⡃⢦⣹⠀⠀⠀⠀⠀⠀⠈⡂⠀⠀⠀⠀
⠀⠠⢀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡮⠞⣅⣿⣿⢢⢏⠧⣝⡿⢅⢣⠀⠃⠀⠀⠀⠈⠈⠀⠀⢙⠂⠀⠀⠀⠐⡀⠀⠐⡀⠀⠀⠀
⠀⢀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢁⠜⠀⠸⣿⢜⣺⠹⣼⢋⠤⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⢠⠀⠀⠈⠑⣀⠀⠀⠀⠆⠀⠀
⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣎⡧⣛⡼⢍⡒⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠠⠀⠈⢁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⢆⣴⣛⢿⣷⣽⡇⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⢌⣣⣜⣿⣻⢗⣻⠜⠡⢉⠚⡐⢀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⢀⣀⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠐⠂⠒⠋⠚⠼⣿⡛⢉⢉⣻⠋⠁⠄⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠈⠙⠊⢁⠀⡀

[Wild Boar Strong]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡠⡠⣔⣔⢦⡲⣔⡤⡤⢤⢄⢄⣀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⡴⡮⣞⡽⡽⡽⣕⢧⡳⣝⢮⢞⡮⡳⡽⡵⣕⣕⢧⣫⡲⡢⡄⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣰⢄⠀⠀⠀⠀⢀⢄⢦⢮⣳⢽⡽⣽⣺⣺⣝⢮⡳⡯⣞⡮⣗⡯⣯⡻⡮⡯⣞⢮⣗⢞⣞⡽⣮⡪⡣⡂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⢿⡷⡄⠀⠀⣠⣞⡯⣯⣻⣺⢽⣾⣻⣞⣷⢽⡽⣵⡫⣗⡯⣗⣯⣗⢯⣗⡯⣞⣗⢗⣟⣮⣻⢺⣪⡳⡕⡕⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣺⣿⣻⣟⣆⢵⣳⣳⢽⣳⢯⣿⣽⢾⣯⣿⣽⡽⣞⡷⣝⣗⡯⣷⣻⡺⣗⣗⢯⢷⢽⢵⢯⣗⣗⡽⡮⢮⡣⡇⡗⡕⡄⠀⠀⠀⠀⠀⠀
⠀⢾⣿⣞⣯⣻⡽⣟⣾⢯⣿⣻⣞⡾⣯⣿⣞⣯⣻⣳⢯⣗⡯⣯⣗⡷⣯⣷⣫⢯⢗⡯⡯⣟⣞⡷⡽⣝⢵⣹⡪⡎⣎⢖⢄⠀⠀⠀⠀⠀
⠀⠸⢷⡳⡯⡷⣿⣻⣻⢯⣷⣻⣳⣟⡽⡾⡯⣷⣻⣺⢯⡿⣽⣳⢷⣻⢵⡻⡮⡯⣏⡯⡯⣿⢵⢯⢯⣞⢧⡳⡵⡹⡜⣎⢗⡄⠀⠀⠀⠀
⠀⠀⠀⠐⣟⣿⢾⣺⢽⡯⣾⣺⣵⡳⡯⣯⣛⢞⡾⣝⣯⡿⣽⢽⡯⣯⢯⡯⣿⢽⣺⡽⣽⣺⢽⣝⢷⢽⢕⡧⡳⡹⡸⣪⡳⡅⠀⠀⠀⠀
⠀⠀⠀⢠⣟⢿⣽⣺⣻⢽⡫⣎⢾⣹⢽⡳⡕⣽⣽⣻⢾⡽⣞⣯⣯⣯⢿⣽⢽⣳⢯⣞⣗⡯⣗⡯⡯⣗⡯⣞⡭⣳⢝⡮⣺⠀⠀⠀⠀⠀
⠀⠀⠀⣺⣞⣿⣳⢧⢯⢗⡏⣮⡳⡽⣽⣳⢝⣾⣳⣟⣯⢿⢽⣞⣾⢾⣻⣯⢿⣺⢽⣺⣪⢯⡷⣯⢯⣳⣫⢗⡽⡮⣳⢹⠜⠀⠀⠀⠀⠀
⠀⠀⢰⢽⣾⣺⣳⡝⡮⡇⢇⢧⢳⣫⡷⣯⡳⣽⢷⣻⣽⣟⣿⣺⢽⡯⣟⣾⣻⣺⢽⡺⡮⡯⣿⢽⡽⣞⣾⢽⣳⣝⢮⢪⡣⠀⠀⠀⠀⠀
⠀⠀⢸⣻⣗⣟⡾⣵⣻⢮⡣⡫⣯⡳⣟⣷⡫⡯⣟⣿⢷⣿⣺⡽⣯⣟⣽⣺⣺⣺⢽⣺⢽⣽⣻⣯⡯⣗⣯⢯⣗⡷⣝⢆⢟⡄⠀⠀⠀⠀
⠀⠀⣜⡮⣷⡳⣝⡾⣯⢯⣯⢪⢪⢯⢷⢕⢗⣽⢽⢾⣿⢷⣯⣟⣷⣳⣻⣞⡷⣯⡻⡮⣟⢾⣽⣾⣻⣽⢾⣯⢷⣻⣳⠡⣫⣗⠄⠀⠀⠀
⠀⠐⢱⡫⣟⣞⡷⣿⣟⡿⣽⡪⡮⡯⣯⡯⣗⣽⢽⣯⢿⣿⢷⣿⣺⢷⡻⣞⡽⡳⠽⣝⢵⣫⣳⣫⢾⡽⣯⢿⣯⢷⣳⠁⠜⡾⡕⠄⠀⠀
⠀⠀⠀⠑⡕⣗⣿⣳⡳⣝⢳⢝⣽⢽⣳⢯⣗⣿⣻⣞⢿⢝⠙⠘⡎⠘⠈⠱⡃⠁⠀⠘⠹⢽⢾⡽⡽⣾⢽⣯⢿⡽⣯⠆⠀⠘⡽⡐⠀⠀
⠀⠀⠀⠀⠀⠕⢆⡷⣽⣺⣪⡇⢯⡿⣽⣳⣻⣞⢷⠹⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⡿⣽⢽⡳⠹⢯⡿⣽⣗⠀⠀⢈⠆⠀⠀
⠀⠀⠀⠀⠀⠀⠘⢎⢇⢇⠇⠁⢹⣯⡷⣯⢷⢏⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⢽⣯⠃⠀⢹⢽⣗⡿⡀⠀⠀⠂⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠁⠁⠀⠀⢸⢷⣻⡽⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣻⡺⠀⠀⠈⣟⡾⣝⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⣿⡽⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢾⢽⠀⠀⠀⠀⣺⡽⣇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢼⣻⡾⣏⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢤⢞⡾⡽⠍⠀⠀⠀⠀⢼⡿⣷⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣹⢻⠽⢯⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠑⠋⠀⠈⠀⠀⠀⠀⢀⣯⢿⠯⡂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠊⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢜⠮⠫⠀⠀⠀⠀⠀⠀

[Rune Guardian]
⠀⠀⠀⠀⠀⠀⠀⣠⡀⣠⢆⡲⡎⠂⠀⢀⣀⡀⠀⠀⠐⡦⡄⣢⠄⣀⡀⠀⠀⠀⣠⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣵⡳⣝⣗⢯⡳⡼⡯⣳⡵⣽⣱⢳⢕⡞⣗⡽⣳⣳⢽⠄⢀⡔⡣⡙⡦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⢐⠯⡣⡗⡷⡽⣝⢾⢝⡮⡳⣱⢫⡳⣯⡺⡝⡵⡳⡉⠃⣼⣕⣕⣕⢵⢵⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡀⠀⡧⡁⣳⣫⣞⡕⣟⢮⠾⣜⢵⣹⡣⡇⢱⠡⠀⢀⢴⣳⣒⢻⡺⣱⢯⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⡵⣝⡷⣕⣗⣧⡗⣧⡳⡳⡻⣸⢵⣗⣯⢞⣼⣹⣢⢽⣏⢺⣮⣕⣳⣳⢕⣗⢯⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⠋⠛⠓⠻⡮⡯⡗⣟⡻⣛⢗⣟⣮⣯⣿⣾⣾⣞⣿⡸⡱⡽⣻⣿⢯⣣⡳⡳⡝⣞⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⢯⢾⢽⣽⣽⢾⡻⣯⡻⣝⡵⡯⡮⣚⣗⢯⢏⢫⡳⡞⣕⢇⢯⢞⣼⣪⢲⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢺⢽⡸⡮⣟⡽⣕⣟⣾⣹⢽⡺⡼⡸⣙⢾⡳⡽⡸⢬⢳⣫⣳⢳⢱⢕⢽⢰⢓⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢗⢝⢮⢇⣟⡼⡪⡳⡝⠮⣷⡫⡟⣞⢜⢮⢪⢪⡸⣸⢮⡫⣞⢮⡪⢞⢜⡜⣎⢧⣳⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢞⣎⣯⢮⣞⢯⢻⣜⢮⡃⣇⠿⣮⡗⣯⣓⢇⢇⡯⣫⡧⣟⢕⡵⡜⣕⡯⣪⣞⡵⣗⢏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⣕⢷⢝⣯⢲⡫⣿⣪⣗⣷⡱⣹⢸⡹⣟⣎⢗⡯⡣⡟⣎⢎⢗⢜⣼⡯⣟⡮⣮⡺⢮⡻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡮⡯⡣⣯⠯⣻⣝⡮⣿⣿⢮⢯⢳⣹⢕⣯⣷⣾⣯⢯⢮⡳⣫⡳⣟⢽⢱⢽⣜⡼⡮⣞⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢩⢪⡇⠀⠚⠊⣿⣳⣿⢭⢗⢯⢮⢟⢮⢫⡫⡺⡝⣷⢽⣪⢾⣼⣿⢫⡳⢳⢹⢘⢔⣅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⢕⠇⠀⠀⠀⠙⠎⠋⡯⡟⣞⣽⢽⢝⢗⠯⡗⣯⢞⣽⢽⣳⣻⡯⢳⢎⡓⡗⡵⢕⢇⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⢕⠅⠀⠀⠀⠀⠀⠠⡯⣻⢳⢣⣗⣷⣱⡫⣞⣽⢳⢳⡹⡺⣜⠄⡸⡢⡊⡎⡪⡊⢎⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠕⡇⠀⠀⠀⠀⠀⢨⡻⣜⢕⢵⡪⢮⣺⣿⠭⡮⣝⢮⡪⡯⢾⢕⠨⢮⢪⠪⡸⣘⣎⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠭⡇⠀⠀⠀⠀⠀⠀⣯⢯⢷⣗⡿⡾⡿⡽⣻⢾⣻⣽⣻⣻⣻⢇⠀⢙⢎⢏⢎⢕⢺⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠭⡇⠀⠀⠀⠀⠀⠀⢾⣻⣽⢾⣽⣻⠄⠀⠈⢿⣳⡷⣷⣻⣞⡗⠀⢸⡱⡵⣵⢕⢯⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡭⡇⠀⠀⠀⠀⠀⠀⠈⢏⡿⣽⡺⠁⠀⠀⠀⠀⠁⠿⣭⣳⡏⠀⠀⢇⠯⠐⢿⢝⢮⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⢎⡆⠀⠀⠀⠀⠀⠀⠀⠘⣮⣻⠂⠀⠀⠀⠀⠀⠀⠐⡽⣪⠏⠀⠀⠀⠀⠀⠙⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣽⡂⠀⠀⠀⠀⠀⠀⠀⠀⣕⢿⡠⠀⠀⠀⠀⠀⠀⠀⢨⢗⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠃⠀⠀⠀⠀⠠⠀⠔⠝⠞⠝⠪⠢⠢⠢⠂⠂⠂⠒⠳⠳⠝⠷⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Brood Cavern Spider]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⢴⢴⣲⢶⡶⣶⣀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⢾⣦⣤⡀⠀⢠⢔⡮⣗⡷⣽⢽⣳⢝⣵⣻⢽⡷⡧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣀⡀⠀⣺⣽⣻⣯⣿⡧⡾⡽⣽⢽⢯⡯⣷⣻⡺⣵⣳⡳⣯⣻⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⣾⣞⡯⣞⣇⠼⣞⡷⣿⡯⡯⡯⡿⡽⣯⢯⡯⣗⢷⢝⣵⣳⢽⢾⣺⣟⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡽⡵⣿⣻⢷⢻⡪⣞⢾⣽⣻⣽⡯⡯⣯⣻⡽⣽⢯⣟⡽⡵⣫⢾⢼⣹⣽⣺⣽⣻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⣟⡯⠋⣻⣳⢽⢽⡌⣟⣞⡽⣞⣯⣷⣿⣻⣾⣺⡽⣽⣻⢮⢯⢯⢯⢿⢽⣺⣺⢵⣳⣝⡮⣖⢦⢆⢄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⢽⠟⠀⢠⣻⣯⡿⣵⣻⣞⣮⢿⣽⢿⣯⣷⣿⢾⡷⣟⣷⣻⢽⡽⣯⡯⡯⣻⣯⡿⣿⣷⣿⠚⠓⠿⣝⣗⠆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣻⣟⣿⢷⣶⢿⣇⣽⣿⣮⣿⣽⣿⡽⣟⡟⡾⡝⡯⣟⣯⣷⣻⣽⡿⣗⣯⣟⣯⢷⢽⣺⣞⡷⡀⠀⠈⣗⣗⡏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣺⣾⣳⠿⠉⠙⢻⣾⣻⣽⣟⣯⣿⣾⡳⣗⣝⢮⡺⣝⡵⡽⡮⡳⣫⣿⣽⢿⢯⣻⢵⢯⢟⣿⡯⠷⣯⢿⢦⠀⢸⢮⢯⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⢯⡿⣞⠇⠁⠀⠀⣰⣾⡋⠑⠛⢻⣞⡗⣟⣗⡧⣗⣟⣞⢽⢝⡾⣝⣾⢯⢯⡫⣗⣯⣿⡽⡽⣝⡈⠀⠩⣗⡿⣦⠀⢟⣽⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣾⣯⡟⢹⣻⡟⠀⠀⣀⣶⣟⠃⠀⠀⢀⣞⣗⢽⣺⣯⢯⢯⣞⣟⣮⢯⣯⣟⡾⣽⣳⢿⣽⢟⠊⠫⡿⣝⣧⠀⠀⠘⣯⡷⣧⠈⢿⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⡿⣷⡻⠀⢰⣿⠃⠀⠀⠛⠈⠀⠀⠀⢀⣶⣟⣮⣟⣟⣮⣻⣵⣟⣷⢽⣟⡷⣯⢯⣷⣿⣻⠏⠀⠀⠀⢽⣳⣻⡆⠀⠀⠹⣝⢷⢧⠈⢞⣆⠀⠀⠀
⠀⠀⠀⠀⠀⣴⢿⡻⠃⠀⠀⡽⡯⠀⠀⠀⠀⠀⠀⠀⠀⢰⡯⠳⣟⣯⣿⢮⣷⣻⣽⣞⡯⣿⣽⡽⡿⢽⠊⠃⠀⠀⠀⠀⠈⣗⣗⡯⡄⠀⠀⠹⡯⡷⡀⠈⠘⠀⠀⠀
⠀⠀⠀⣠⢾⠽⠉⠀⠀⠀⢠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠗⠈⠻⠿⣟⠟⣽⠕⡸⣞⢽⠙⠫⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣺⣺⣕⠀⠀⠀⢫⢯⣳⠀⠀⠀⠀⠀
⠀⢠⢼⠝⠉⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠂⢽⣳⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣟⢾⡀⠀⠀⠀⢻⡽⡅⠀⠀⠀⠀
⠊⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡽⡯⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣽⡆⠀⠀⠀⠀⢯⣻⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢴⢯⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡳⣷⣳⠀⠀⠀⠀⠀⠫⣳⣀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡯⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢺⣺⡂⠀⠀⠀⠀⠀⠀⠓⠳⠔
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣞⠽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣞⢮⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡫⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣝⢆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⢧

[Corupted Cherub]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡳⠀⠀⠀⠀⠨⡇⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡀⠀⠀⠀⢠⡃⣿⣡⡢⣂⠄⡀⢀⢴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣧⠀⣀⣴⠟⢹⣧⣴⡶⣽⢾⡝⣱⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢶⣷⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣞⢧⣿⢱⣧⣾⢿⣵⢟⣽⢿⡿⣿⣲⡄⠀⠀⠀⠀⢀⣷⠀⢀⡴⠀⠀⢀⡠⣔⠽⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣶⡿⣟⣵⣟⣯⡾⣿⣝⡿⣿⡻⣷⣧⠀⠀⠀⣀⣼⣷⣤⢾⢗⢖⣝⢕⠮⠊⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣛⢖⡶⣤⣀⢻⡿⣝⡷⣻⢫⡺⡪⣿⣽⣯⣻⣿⢾⣴⣾⢿⢯⣾⣵⡿⣞⣵⣿⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⢿⠏⠁⠀⠉⣿⣽⣏⣽⢫⣷⣿⣿⣾⣬⢫⡿⣾⢿⣿⢷⣝⣿⣯⣷⣿⣾⣿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⣏⠛⠀⠀⠀⠀⠈⠙⢿⣿⡗⢾⢿⣿⡿⢧⣹⣯⣟⣿⢯⣿⢿⣽⣿⣻⣽⡷⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢹⣮⠀⢐⣤⣄⣀⡀⠀⣸⢾⣻⡿⣼⣵⣷⣿⣿⣽⡷⡻⣵⣿⣟⡾⣾⢽⣽⣻⣺⠏⠿⢦⡄⠀⠀⠀⢀⢀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⢿⠀⠈⠷⠘⠙⠛⢿⣗⢿⣾⡟⣮⣻⡻⣿⡷⣿⡻⣱⣿⣿⣿⣽⣗⣟⣿⣯⢿⣤⣄⣈⠁⠀⠀⣴⣿⣿⠟⠃⠀⠀
⠀⠀⠀⠀⠀⠀⢄⣴⣿⡿⣾⣧⠀⠀⠀⠈⠙⠻⣺⣿⣿⣿⣿⣯⣿⣟⣽⣿⣿⣿⡿⣿⣿⣻⣷⠿⣿⠻⠟⠻⠻⣻⢞⣟⢿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣶⣶⢿⣿⡋⠀⠀⠀⣦⣾⣻⣽⣟⡿⣿⣽⣾⡿⣿⣿⣯⡿⣝⣟⣷⣿⠅⠀⠀⠀⠀⠀⠀⣯⣫⢳⡿⣗⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠙⠿⠽⠟⠉⠀⠀⠀⢠⣿⣿⣿⡿⣿⢿⣷⣿⡿⣿⣟⣿⣿⠀⠈⠙⢾⡇⠀⠀⠀⠀⠀⠀⢰⣿⡿⣿⡿⣿⢿⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⣿⣿⣿⣿⣿⣿⣿⣝⣿⣿⢿⣟⡏⠀⠀⠰⡾⠇⠀⠀⠀⠀⠀⠀⣼⡿⣿⣻⣿⣻⣿⡿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢩⣿⣿⣿⣿⣻⣾⣽⣭⣯⣽⣷⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣾⣾⣿⢿⣿⣻⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠞⣿⣿⣯⣿⡿⣿⣾⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣽⡻⣿⣫⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣾⣿⡿⣿⣿⣿⣿⡿⣿⢿⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣾⣻⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣿⢠⡇⣸⣿⣾⡏⡟⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⢟⡟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠃⠀⣾⣿⡟⠉⠀⠿⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣾⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⠛⠁

[Kobold Digger]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣄⣤⣤⣤⣤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⢶⣻⣻⣽⠝⠗⠛⠈⠁⠁⠈⠈⠉⠛⠻⡶⣄⡀⠀⠀⠀⠀⢠⡤⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⢟⣵⡻⠓⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠝⣦⢀⠀⢀⡿⠁⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠀⠀⣴⠟⡷⣫⣮⢤⣆⣆⣠⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣢⡿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⣰⣍⢯⢏⡮⣽⢝⢷⢜⣝⢮⢯⣿⢧⡴⠴⠴⠖⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⢱⠄⠀⠀⠀⠀
⠀⠀⠀⠀⠾⠌⢷⢝⣞⣚⠷⠛⢻⡾⡷⣽⢟⢮⢯⣝⠋⢀⠀⡌⠀⠀⠀⠀⠀⠀⠀⢀⡿⠁⠀⢻⡄⠀⠀⠀
⠀⠀⠀⠀⠁⠀⢸⠫⣎⡯⣳⡶⣶⠟⢼⢣⡛⣿⣣⣷⢦⣼⢶⣣⠁⠀⠀⠁⠀⢀⢀⢞⠁⠀⠀⠀⣷⠀⠀⠀
⠀⠀⠂⠀⠀⠀⣘⠯⡲⣩⡅⠀⠀⢙⡾⢃⠕⡮⡪⣟⢿⢾⣟⣿⣟⣷⡶⣠⢷⢖⢾⠂⠀⠀⠀⠀⣻⠀⠀⠀
⠀⠀⠀⠀⠀⠊⠃⡾⣝⢮⣇⠀⠀⢼⢿⢮⣮⢾⣮⣫⣗⡿⣾⣯⣫⠮⣄⢈⣾⣫⣛⣿⠄⠀⠀⠀⣺⠁⠀⠀
⠀⠀⢀⠀⠀⠀⠀⢹⣽⣗⢿⡄⠀⣾⡫⡶⣝⣯⢮⡵⣽⢽⣷⡏⠺⢮⡌⣫⢮⡮⣿⠗⠀⠀⠀⠀⡼⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠨⣷⢯⣻⣽⡄⠹⣯⢟⡮⠺⣷⣕⣞⢷⢿⡅⠀⠀⢈⢎⣞⣿⣻⠇⠀⠀⠀⣰⠁⠀⠀⠀
⠀⠀⠀⠀⢀⠀⠀⠀⠸⣯⢷⡵⣻⡄⢹⡾⣟⢕⢹⣯⣿⣳⡿⠀⠀⠀⣆⠍⠈⠓⠋⠀⠀⠀⣰⠃⠀⠀⠀⠀
⠀⠀⠈⠀⠀⠀⠀⠀⠀⢻⣗⣟⢼⣵⡻⣮⢟⣝⢞⠷⣯⠟⠀⣠⢶⡞⣮⠀⠀⠀⠀⠀⠀⠜⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⣿⣺⣗⡽⣻⢎⣿⣫⣟⣟⢾⣻⣻⣟⣼⣭⡿⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠁⠀⠀⠀⠂⠀⢿⣿⡗⣽⢯⡞⣟⣿⣮⡷⣿⣽⣉⣁⠉⠷⣝⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠠⠀⠀⠀⠠⠀⠀⠀⠘⣿⢮⡪⣗⡿⣜⢿⡲⣟⢷⣯⡻⣿⠪⡍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠧⣿⢾⢕⡯⣾⢧⡟⣷⢕⣻⣟⣾⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀
⠀⠐⠀⠁⠀⠀⠠⠀⠀⠀⠀⣹⣫⡻⣺⡿⡝⣸⣃⢁⣿⠺⡯⣾⢇⠀⢀⠀⠀⠀⠀⠐⠀⠁⠀⠈⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⢟⡿⡿⢽⡿⠀⠻⣽⣫⣟⣞⢸⣾⣯⣦⡴⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠠
⠀⠀⠀⠠⠀⠀⠄⠀⠀⢸⣗⣟⡿⠛⠆⡉⠀⠀⣡⡿⣽⣿⣳⣵⣽⢿⡣⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⠀⠀
⠀⠀⠂⠀⠀⠀⠀⠀⠀⠘⣯⣾⠁⠀⠀⠘⡄⣺⡛⠀⢿⣮⢿⡙⠾⠿⢏⠀⠀⠀⠀⠀⡀⠀⠂⠀⠀⠀⠀⠀
⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠦⣼⡫⡀⠀⠸⣏⢻⡻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠄⠀⠁⠀⠀⠄⢸⣿⠀⠀⢈⣊⢗⠈⠸⡀⠀⢻⠀⠇⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠄⠀
⠀⢀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀⢥⢣⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠀⠀⠀⣼⢯⣿⡄⢘⠆⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠁⠀⠀⠀⠀⠂⠀⠐
⠀⠀⠀⢀⠀⠀⠀⠀⢰⡿⣗⡿⢡⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀
⠀⢀⠀⠀⠀⠀⠀⠀⣯⠟⡽⢢⢏⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⡀⠀⢀⠀⠐⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⡀
⠀⠀⠀⠀⠀⢀⠀⠠⠏⠀⣫⠃⡟⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠂⠀⠀
⠀⠀⠀⢀⠀⠀⠀⠀⠀⢠⠃⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠠⠀⠂⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠈⠀⠀⠁⠀⠀⠂⠀⠈⠀⠀⢀⠀⠀⠈⠀⠀⠠⠀

[Obsidian Razorfiend]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡝⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢗⠀⠀⣰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡯⣢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡺⡘⠀⡨⣰⠠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠮⡵⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠕⡧⣐⡥⡺⣎⠆⠀⠀⡄⢀⠀⠀⠀⠀⠀⢫⢪⢕⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢩⣏⠧⣝⢎⢪⡍⣿⡄⡎⢷⠍⠀⠀⠀⠀⠀⢸⠐⡧⡂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠨⡊⢄⣣⢛⠳⡸⣟⣷⡾⣽⣿⣧⣻⠀⠀⢀⢀⢄⢾⠀⡇⡳⣱⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢆⠨⣳⡨⡷⢻⣨⣏⣿⣿⣻⠳⢡⣭⣟⣅⠴⣡⢎⣵⣗⢱⢧⢹⡄⣳⠄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢆⢹⣄⡿⣊⣕⣯⣮⣿⣿⡿⢋⢑⣿⠳⡠⡢⡻⠈⠁⠘⠳⣵⢦⠱⡧⡘⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢺⡑⢦⡚⣿⣘⠓⠟⢝⢷⣯⣔⠓⣿⡑⡯⣾⣽⡶⢄⠀⠀⠙⡾⢘⣕⠷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢼⣱⠧⣻⢃⠗⢠⢈⢖⡕⣿⡲⣷⢜⣹⣺⣸⣽⡯⠀⠀⠀⠀⢹⡹⡕⣝⣁⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢹⢾⣟⢜⣝⣷⡝⣗⣹⣟⢟⢯⣿⣷⣯⣿⢳⣟⠀⠀⠀⠀⠀⢱⣼⢫⡳⡂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠠⣦⢳⢌⢿⣿⣿⡿⣿⣿⣿⡿⣿⢯⣟⡟⢴⡣⣿⣄⠀⠀⠀⠀⠀⢻⢦⡫⣐⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡘⠲⣥⣾⣯⢛⣼⡿⣿⣗⢶⣸⢻⡮⣑⢝⢮⡿⣹⡂⠀⠀⢀⣠⢼⢦⡓⠦⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡨⣰⢛⢮⡾⣷⢵⣯⣚⣽⣿⣡⢬⣻⠀⡼⡱⣫⣯⢗⣵⠀⠀⠀⢟⢕⡳⡱⣑⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠸⠮⠯⠷⠿⠻⠛⣽⢿⡜⢿⡛⠲⡇⣸⣱⣽⠃⠻⣯⣿⡀⠀⠀⠈⢪⢞⡵⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣫⣟⣄⠫⣢⠛⠃⠉⠀⠀⠀⠈⢿⢁⠀⠀⠀⠀⠉⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⣻⣿⢿⠧⣻⢮⡼⣗⠀⠀⠀⠀⠀⠀⠸⣌⣥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣴⢾⡷⢖⠝⢜⣵⢃⣉⠀⠁⠀⠙⠊⠀⠀⠀⠀⠀⠀⠀⢻⣕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢴⡿⡷⣯⢞⣟⢷⢳⣟⣿⣻⣟⣶⣦⣄⣀⣀⣠⣄⣤⣄⣠⣀⠇⢯⡣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠛⠻⢽⣞⢯⡯⣻⢽⢯⣻⡳⣯⣟⢾⡽⣫⣟⢿⣻⢿⣽⣳⣦⣊⢎⡻⣷⣶⣶⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⠛⠽⠝⠫⠓⠟⢺⠵⠋⠛⠚⠷⣝⣯⣳⡳⣯⣺⡳⡿⡕⣽⢟⣽⣿⣻⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠙⠣⠋⠾⢟⣽⣻⡻⣷⠽⠝⠛⠀⠀⠀⠀⠀

[Phantom Warrior]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠐⠠⠂⠐⡀⠱⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠠⢈⠠⢂⢌⠲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⢰⠁⠀⢄⠔⣹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠐⣇⠐⠀⠢⢜⠡⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠢⠑⠈⡀⠪⢀⠇⣈⠐⢆⡫⠣⡤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠀⡅⠡⠀⠢⠘⠊⠂⠂⢊⠐⠌⠂⡢⡲⢍⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⢂⠘⢄⠅⠢⠐⡀⠅⠐⡀⠂⠰⢀⡑⡈⣴⢡⡝⣪⢎⠷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⠅⡊⡘⢆⠀⢘⠄⡐⢀⠑⡈⠐⢁⠢⢌⢵⠱⣌⠎⠈⢣⣛⢬⣙⢕⢆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡠⢊⢌⠠⠣⡐⠀⠀⢇⠨⠀⠂⠄⢌⠐⡐⣅⢳⡹⠌⠀⠀⢀⠮⣒⢕⣕⢳⢄⡀⠀⠀⠀⠀
⠀⠀⠀⠀⣀⢜⡌⠣⠂⠀⠈⠄⠀⠀⠐⢌⠂⠅⡪⢐⢌⢌⠦⡣⠁⠀⠀⠀⠰⡫⢲⠁⠘⠕⡵⡱⣢⡄⠀⠀
⠀⠀⢀⡪⡡⡡⠁⠀⠀⠀⠀⠀⠀⠀⢰⢁⢎⠢⡑⠥⡃⢮⠪⡎⠀⠀⠀⠀⠀⢝⠀⠀⠀⠀⠈⠺⡔⡵⡀⠀
⠀⠀⠂⠳⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢃⠕⡌⢦⢑⠕⣱⢨⠣⣫⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠪⠜⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡱⡱⡘⢦⢣⢓⢕⢕⢝⢌⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣅⢋⠌⡖⢱⡑⡕⢎⠴⡥⡪⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢎⢜⣌⢳⡩⡊⡪⣱⡑⠶⣕⠥⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢕⢪⢲⢅⢮⡊⡵⡸⡊⢮⢪⡃⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡣⡳⡱⣓⢜⡬⡪⡕⡩⠲⣕⢅⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠫⠐⠑⠨⡒⡱⡪⢪⡜⡵⣪⢪⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡑⠀⠄⢑⠉⠔⢀⠁⢪⡓⣝⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠀⠠⡀⢎⠈⠀⠀⠂⡰⠹⡌⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠂⠀⠀⡡⢘⠀⢊⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠄⡈⢄⠁⠄⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠂⠐⠌⠀⢀⠀⠂⠐⠀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠄⠄⠁⠀⠁⠐⠀⢀⠀⢁⠐⠀⢀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠠⠀⢂⠀⢈⠀⠄⠀⢀⠀⠐⠀⠄⡀⠁⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠢⠢⠀⠀⠀⠀⠃⠀⠁⠀⢀⠈⠀⠄⠐⠂⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⠀⠐⡀⠄⠀⠂⠀⢂⠀⠄⠠⡀⠨⡐⠄⠱⠂⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Altar Guardian]⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠐⠄⠀⠀⠀⠀⠀⠀⠤⢶⡔⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠨⡨⢀⠄⠀⠀⠠⠑⠌⡊⢄⢰⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣀⢤⡠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠠⠢⣕⠘⡄⢴⠈⡑⡘⡔⣔⢽⠫⣗⢄⠀⠀⠀⠀⠀⠀⢀⣄⢦⡮⣳⣝⢗⣗⡷⣻⠶⡶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⠀⠀⠀⠀⠈⢂⠆⢌⠇⠰⡈⢄⢪⠚⢁⠈⢷⡱⢠⠥⣀⡄⠀⠀⠀⣸⠇⠻⠺⣝⣷⢽⣟⡽⣯⣻⢽⣯⣞⢿⡦⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠋⡄⢀⢊⠢⢂⠜⠔⠑⠈⠎⢢⠣⡈⡂⣑⡌⠷⡈⠦⣮⡿⢲⠍⠀⠀⠀⢰⡖⣿⣟⣿⣺⣟⢾⣵⣷⣳⣝⣯⢆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠙⠢⢍⠃⠢⠑⠀⠂⠐⠀⠰⢑⢄⢚⡡⢌⢶⡜⢤⡠⡲⢏⣷⣄⠀⢀⣼⢽⡷⣽⢾⣝⣿⣯⣿⣷⣻⣮⢷⣿⣳⣀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠀⢊⠆⠐⢀⢀⠐⠠⢄⠦⡕⡡⢤⡾⣽⠒⠁⠔⣼⣉⢾⡱⣟⢾⢯⡯⠻⠳⡯⠊⠁⠱⠯⢿⣝⡿⠞⠙⢛⣿⣕⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠨⡐⢁⢔⠂⠀⣆⠈⢂⢊⢔⡱⠊⢌⠆⡑⠈⠂⣟⢽⡚⣿⣝⢫⡏⠠⡊⣽⣋⡧⠀⠀⠀⣸⡻⣾⠄⢀⣛⡟⠛⠒⠂⠀
⠀⠀⠀⠀⠀⠀⠀⣕⢕⢵⡁⠀⢮⢑⡆⡵⡳⣜⢄⢎⣴⠁⡈⠠⣻⢎⣿⣻⣗⢿⣯⡲⡬⣫⡽⠙⠷⢶⡛⠉⠉⠹⠟⠿⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠰⠮⠊⢃⣷⡽⢰⢸⢢⡃⢬⡺⡵⣣⡣⡮⢷⣍⡳⢔⡍⣷⣝⢿⣻⢾⠟⢞⣞⣷⠴⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠀⠀⢸⣟⢟⣏⢺⢡⡇⠀⢳⡝⣪⣿⣿⡪⣿⠿⢪⢾⣻⡵⢯⡿⠁⠀⠀⠉⣻⣇⡻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⣟⣯⠏⢺⡒⠁⠀⠀⣯⠊⠀⠀⠁⠀⠀⣨⢿⣫⣯⣟⠀⠀⠀⠀⠀⠈⠊⢿⡲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠁⠀⠀⠁⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠁⠈⢱⡿⣇⠀⠀⠀⠀⠀⠀⠀⠈⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⡾⢿⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⢿⣇⠀⠀⠀⠀⠀⠀⠀⢠⡫⢟⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣜⡮⣫⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠖⣿⢝⠀⠀⠀⠀⠀⠀⠀⠈⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠈⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡯⣪⠻⣪⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈

[Charred Salamander]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⣀⡀⡄⢠⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠼⣆⣼⢯⣳⡽⣢⣗⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀ ⠀ ⠀  ⠀   ⠀   ⠀⠚⠲⠦⢶⡻⣪⠯⣾⡚⢯⣳⣳⡧
 ⠀ ⠀ ⠀⠀ ⠀⠀⠀ ⠀⠀ ⠀⠀⠀⢀⣿⡻⡷⣜⢻⡘⢮⡱⣛⢷⡀⠀⠀
 ⠀  ⠀⠀ ⠀ ⠀ ⠀ ⠀⢀⡀⢢⠶⡺⢧⡻⡻⡽⣧⡕⣕⢳⠜⢵⡡⠀⠀⠀
 ⠀⠀⠀⠀  ⠀ ⠀ ⠀ ⠀⣞⠁⡀⢠⠀⣢⠽⢎⢯⡌⠹⣾⣬⠣⠗⠼⠆⠀
⠀ ⠀ ⠀⠀ ⠀ ⠀⠀⡀⠀⠀⢪⡃⣮⣁⡴⣯⣋⢾⣖⣱⣌⣵⢖⡿⢭⡐⠅⠀⠀
⠀⠀⠀  ⠀⠀⠀⠀⠠⠀⢠⠃⡈⣳⢝⢈⡮⣾⠳⢵⡵⣙⡷⣿⣕⢿⠋⣐⢹⠴⠃⠀⠁⢀
⠀  ⠀⠀⠀⠀⣡⠀⢠⣴⠋⣦⡻⠊⡔⢋⣫⢿⣞⢿⢜⡔⣫⢾⡊⢶⡠⢯⡘⡷⢦⠜⠁⠀⠀
 ⠀ ⠀⠀ ⠀⢣⣀⣹⣦⢾⠃⠁⢀⣠⠗⢁⡼⣪⡳⠱⣈⢟⣕⢻⣎⡧⢈⠱⣙⢤⣀⡠⠐⠀⠀
⠀ ⠀ ⠀⠀⠀⠀⣿⣜⠧⠁⠀⠀⠈⢀⡞⢵⢟⡌⡎⣕⢾⡛⡮⣻⡞⠙⢴⡫⣶⣠⠯⡠⠄⠀⠀
⠀ ⠀ ⠀⠈⢰⠈⢗⣟⣆⠀⠀⠀⠀⠈⢮⡛⢾⠠⣷⠽⣋⢝⣽⡟⠀⠀⠀⢧⠙⢜⠲⠐⠀⠀
⠀ ⠀⠀ ⠀⠈⠷⣌⣵⢝⣦⣀⠐⠀⡶⡫⢞⡼⡚⡕⣪⣒⣿⣯⠀⠀⠀⠀⠈⢣⠀⠀⠀⠀
 ⠀  ⠀⠀⠀⠀⠀⠉⠙⢮⢓⢗⡞⢵⡫⣎⠤⠣⡪⢔⣽⣧⠸⡆⠀⠠⠀⠀⠈⢳⠀⠀⠐⠀⠀⠑⢤⠀⠀
⠀⠀⠀ ⠀ ⠀ ⠀⠀⠀⣙⢮⡣⠫⡀⡢⣊⢪⢞⡷⣿⢾⠂⠀⢀⠀⠀⠠⠀⠐⣷⢤⣦⡀⠠⡀⢸⡧⠀⠀⠀
   ⠀⠀⠀⠀⠀⠀⡀⠀⣮⡫⡊⡋⢊⠝⣨⣪⣓⣿⣻⡽⡗⠀⢢⠘⣦⡀⠀⡀⠀⠀⢣⣸⢗⡀⠙⣮⢿⠀⠀
⠀⠀  ⠀⠀⠀ ⠀⢀⢜⠥⡻⠔⠬⢢⢛⡼⣴⢿⣫⣾⢀⣧⠄⢘⣄⢉⠙⢻⡳⡄⠀⢀⣯⢛⡶⣖⣽⢷⡆⠀⠀
   ⠀⠀⠀⠀⠀⠀⡼⣣⡫⣐⡱⡱⢭⡳⣺⡯⣳⢷⣏⡳⣝⢽⡝⣽⢫⡷⡾⣝⢟⣿⡺⣯⢮⢻⢾⣏⢷⣳⡄⠀⠀⠀⠀⠀
          ⠸⣞⢎⢡⠨⡰⡱⡫⣺⣟⣾⠉⠈⣷⡙⠜⠮⣺⣵⢏⢞⢮⣾⡫⣎⢷⡹⣽⢣⣭⣬⣯⣵⣟⡀⠀
         ⠀⣾⡩⢅⢅⢩⡸⡱⣝⣎⠀⠀⢁⠀⠈⠇⠀⠀⣾⡁⠀⠠⣿⡆⠀⠈⣼⢁⠷⣵⣧⠺⣗⢷⡭⣷⠄⠀⠀⠀
       ⠀⠀⣟⠮⡢⠒⢊⢎⣜⢯⣿⢆⣼⠇⠀⠀⢠⣦⣾⣻⠃⢀⣾⡻⠁⡄⢰⡧⣼⣾⣳⣿⣬⢪⡳⣝⣮⠃⠀⠀
         ⠠⣟⢎⢌⢊⠵⡣⡱⣻⣽⣟⣾⣀⡴⡷⣛⢷⡃⢤⢣⢾⣯⢇⣴⡿⣻⡽⣷⣽⣳⢷⢝⣧⠺⡮⡞⠀⠀
⠀      ⠀⠀⣻⡳⢌⠱⡐⡮⢚⡽⡽⣯⢿⣾⡻⣮⣿⣵⣷⣿⣻⣷⣻⢿⣯⣟⢿⡾⣫⢞⡻⡳⣧⣫⡧⠋⠀⠀⠀⠀
          ⠘⣷⡩⡎⣊⠜⡶⢡⡻⣜⢿⢮⡻⡯⢾⢾⢮⢞⣵⢻⡮⣻⢳⣝⢧⣫⡳⣽⢝⣽⡺⠊⠁
⠀          ⠈⠺⣜⢆⡗⡹⢢⢯⡙⢷⡫⣾⢝⡷⣫⢗⢿⡪⡷⢽⡝⡷⣫⠷⡕⠟⠊⠋⠀⠀⠀⠀⠀⠀⠀
	   ⠀⠀⠀⠈⠉⠚⠽⢕⢧⡻⣴⢗⣕⢷⢭⠳⡝⠮⠗⠛⠓⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Forest Spider]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⢀⣰⠖⣦⠄⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⢠⢣⣟⠢⣛⡬⢣⠀⠀⠀⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⢄⡀⠀⣋⣞⣭⠐⣭⣣⡑⠀⢀⡠⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠄⠄⠠⠤⠄⠀⢤⠤⠄⢀⣀⣀⠀⠀⠀⠀⠈⠑⢦⣱⢪⣤⠚⣴⡖⢼⡴⠋⠁⠀⣀⢀⡠⣄⣤⠀⠠⠤⠤⠀⠀⠀⠀⠀⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠒⠛⠶⢤⣦⠽⣽⢾⣤⣿⢫⢩⣶⠲⠛⠛⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⡒⠶⣶⠶⣒⢮⣇⢿⠃⠩⠐⡮⣱⣦⢳⣶⡶⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⠀⠀⠐⠀⠀⠁⣊⠾⢾⣴⣧⣆⡿⣴⠂⠁⠀⠐⠀⠀⠮⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠁⠀⠀⠀⠀⠀⠀⡴⡍⠈⠣⡭⠉⠹⡔⠀⢻⠦⠀⠀⠀⠀⠀⠈⠣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠁⠀⠀⠀⠀⠀⠀⢀⡘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢂⠀⠀⠀⠀⠀⠀⠈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡃⠀⠀⠀⠀⠀⠀⠀⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠀⠀⠀⠀⠀⢀⡖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣦⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠄⠀⠀⠀⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠂⠀⠀⠀⢀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈

[Stone Lion Cub]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⢠⢰⠂⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⢬⢓⡥⣟⣧⡺⠵⣂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡉⠂⡌⢈⠱⣎⢵⣻⣟⣞⢦⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⢠⢡⣾⣴⢎⠒⡘⣧⠭⣿⣏⣾⡡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⢄⠋⡉⣒⣠⡒⡜⣈⠋⡘⣍⠻⠱⢣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣰⢦⣀⢡⣱⣷⡹⠆⣵⢪⡴⣌⡳⣝⢶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣬⣜⣤⣶⣞⣻⣼⣃⢗⡾⣹⠗⡊⢧⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣟⣿⣻⣽⣭⣿⢭⢞⣯⡵⢃⠌⡱⢲⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⢟⡋⢞⣻⡟⠡⠎⣶⣡⠇⣌⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠻⣝⠋⡹⢏⠠⡜⠿⠃⣈⠱⢜⣤⢚⣿⡜⠂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢢⠁⢊⢛⡶⠤⢒⠌⠠⠁⠤⡑⣦⠾⣣⢀⠹⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⣃⡞⡀⠎⣉⠻⢟⠫⣄⠃⣔⠃⡄⢆⣷⠈⣗⠠⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢃⣿⢣⣱⣏⢧⡳⣌⠗⣎⣻⡿⣸⠘⣼⠦⠉⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣎⠷⠈⡞⣿⣼⡿⣽⠏⣞⢹⣼⢳⡧⢸⣿⣳⢯⣇⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡈⢀⠡⢈⣍⡻⡴⣹⣻⣯⣾⢣⣮⢱⣾⣿⣞⡿⣎⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡩⡐⢌⡒⣈⡼⣿⣵⣹⣿⣟⡿⢿⣤⣿⣿⣋⠘⠏⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡠⢄⡀⡀⠰⣥⣜⣬⢵⣦⡛⢿⣿⣿⣿⣿⣾⣿⠿⠟⣻⢱⠂⣓⠸⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⡱⢬⡷⢠⢇⠛⡙⠚⠠⢋⡕⢢⠙⣿⣿⣿⣿⣷⣦⠀⠘⣆⢳⠠⢘⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡟⣼⣿⢡⢏⡮⣓⠔⣀⠠⢍⠼⣡⢞⡘⣿⣿⣟⣿⡆⠀⠀⠘⡬⣃⠆⢆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⡝⣾⣟⢦⣟⡞⣵⣺⣤⣳⣬⣖⢱⠺⡜⣿⣿⣿⡟⠀⠀⠀⠀⢲⢡⠚⢨⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢈⡿⣽⣿⡞⡾⣽⣳⣟⡾⣵⣻⣞⢯⣛⣧⣿⣿⡟⠁⠀⠀⠀⠀⠀⣇⢎⠲⡁⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣌⠰⣄⢊⡵⣭⣷⡿⣾⡵⣏⡷⣞⣮⣷⣿⣿⣷⣿⣶⣶⣶⣀⠀⠀⠸⣎⠒⣥⢢⡍⡣⢄⠀⠀⠀
⠀⠀⠀⠀⠘⠁⠃⠊⠙⠈⠐⠙⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠋⠛⠛⠛⠛⠀⠀⠀⠙⠛⠘⠓⠛⠛⠃

[River Serpent]⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⡠⢁⡐⣳⣇⣠⠀⠀⡀⠴⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⢀⡀⣆⣂⠴⡬⡤⣙⢶⣓⡿⡖⠶⣋⠳⣄⠻⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⢦⢽⣍⣶⣹⣌⠿⣰⢲⡡⣍⠓⣖⡡⡎⢳⡘⣇⢫⠘⡌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠵⠚⠉⠈⠁⠀⠀⢉⡰⢯⡷⣱⣪⣷⣾⣧⠟⠈⠀⠈⠄⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⠊⠁⠀⠀⠀⠀⠀⠀⢀⣠⣦⣽⣿⡷⣝⡛⢿⣿⣧⣀⠀⠀⠀⠀⠀⢀⡠⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣬⣳⣿⣿⣿⣻⢬⡝⢮⣍⢗⡻⠷⢲⢒⠈⣉⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣴⢛⣿⣵⢿⣿⡷⣏⡵⢮⣱⣚⣮⣧⠽⠶⢬⠏⡴⡛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣧⢞⡏⣿⣧⠾⡿⣽⡻⣟⡿⠝⠋⠉⠀⠀⠀⠀⢯⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⢳⠎⣮⣴⣿⣾⡿⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢳⣡⢟⣿⡿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣜⡒⡸⣽⣫⢿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⡇⢹⣭⠿⣽⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⢚⢳⣛⡿⣻⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣝⢢⡶⣭⣷⣯⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣖⠐⣊⡗⣶⢳⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠬⠳⢗⡿⣞⡿⣎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡬⡜⠒⡼⡽⣞⣽⡇⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠓⡍⢳⢿⣞⣿⣾⡀⣀⣀⢀⡀⣀⣀⣠⣾⣙⣀⢀⣀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣴⡶⢋⡴⢻⣀⢯⡷⣞⣾⣽⣿⣯⣿⣯⣿⣽⣽⣿⣿⣿⣿⣽⣾⣽⣿⣻⣟⣭⡾⣥⣖⣢⠄⣀⠄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡐⠤⢆⢢⡜⣽⠰⣁⢻⡟⣿⣻⣿⣿⣿⡿⣟⣿⣵⣿⣿⣿⣿⣻⣿⣿⣷⣿⡷⣿⢯⣿⣽⡟⣪⢓⡾⢵⡚⣼⣵⡀⠀⠀⠀
⠀⠀⠀⠀⢠⢛⢚⢊⢧⡚⡴⠛⣴⣯⣿⣽⡿⠿⠿⢛⡼⢿⡛⡛⠛⠛⠛⠛⠛⠛⢛⡛⠟⠿⠿⣛⡝⣾⣙⡝⣯⡵⣶⣿⣿⣿⣷⠀⠀⠀
⠀⠀⠀⠀⠰⣋⠎⣏⢦⠚⣅⡾⣽⣞⣷⠟⠀⠀⠀⠸⣛⣿⠿⠽⡿⠥⢼⡳⠤⢟⡧⠭⢟⡿⠹⣝⣷⣚⡽⣟⣹⣿⣽⣿⣾⣿⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠏⢦⣘⣶⣽⡿⠟⠛⠁⠀⠀⠀⠀⠀⠈⠑⠋⠝⠇⠛⠶⠹⢍⠾⢲⠝⠫⠞⠽⠹⠞⠳⠟⠻⠛⠋⠛⠉⠁⠀⠀⠀⠀⠀

[Skeleton Soldier Elite]⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⡄⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠠⡅⠀⠀⠀⠀⡞⣅⢠⡀⢸⠥⠀⠠⠄⡴⠢⡄⡤⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣵⢂⠀⠀⢠⢏⠛⣄⠁⣀⣠⣸⣥⣽⣶⣿⣾⣶⣯⣿⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠆⠀⣿⢎⣳⡔⡾⣄⣧⣶⣿⣿⣏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⡇⠀⣸⡝⣦⣿⣿⣿⣿⢿⣿⣳⣯⣷⣻⣾⣿⣻⣽⣿⡿⠟⠀⠀⢀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⣀⠀⠀⡱⣄⣆⠀⠀⠀⠀
⠀⠀⠠⡀⣷⢛⣶⣿⣿⣿⣿⢿⣹⣞⣷⣻⣯⣿⢿⡽⢾⣙⡋⣴⠀⡀⠀⠀⣨⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢙⣦⣉⡻⣾⠀⠀⠀⠀
⠀⢧⣀⡽⢮⣿⣿⣿⢿⣳⣯⣿⢯⡟⣿⠝⠋⠈⠀⣀⢈⣷⡻⠈⠓⠣⢤⣢⠏⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⢀⣉⠻⣿⣽⠀⠀⠀⠀
⠀⢸⡻⣼⣿⣿⣯⢻⣭⣟⡿⣿⣯⠟⣽⢫⠷⣷⢸⡃⣟⣣⣙⣥⢚⠶⡹⢃⠀⠀⠀⠀⠀⠀⠀⢘⣯⢈⠀⠀⠀⠀⠈⢹⣿⣟⡆⠀⠀⠀
⠀⣮⣽⣿⣿⣿⣽⡿⠯⢿⣻⣯⢷⣻⣬⢇⡣⢌⡀⢱⡯⣷⣁⡾⣱⠼⡽⢀⠀⠀⠀⠀⠀⠀⠀⢸⣻⣅⠀⠀⠀⠀⠈⣽⣿⣌⢃⠀⠀⠀
⠰⣧⣿⣿⣿⡽⠏⠁⠀⠈⠉⣹⣎⢳⡽⣯⣳⢏⣾⣻⣷⣬⢷⡑⠃⢿⡱⠋⢖⡤⣩⠀⡀⠀⠀⠈⠉⠙⢷⣶⠀⠀⣼⡿⣥⢘⣯⢶⣀⠀
⠈⣿⣿⡿⠘⠁⠀⠀⠀⠀⠀⠀⠈⠿⣽⢗⣟⡚⣵⣿⢲⣯⢿⢶⡼⣣⠟⣥⡦⣝⣳⢏⠀⠀⠀⠀⠀⠀⠈⢿⣻⣶⣀⡸⣧⣿⣾⣇⠙⣇
⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣟⡾⠳⢼⣿⢱⣿⣾⣳⢿⣳⢯⣧⣽⡷⣼⠇⠀⠀⠀⠀⣀⣀⢀⡈⢱⣌⣹⣿⣿⡟⠏⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣮⣝⣳⡿⣯⢣⣟⡿⣽⡿⡏⠁⢻⣿⡹⠁⠀⠀⠀⠀⠀⠀⣈⢙⠾⣦⡽⢯⣷⢿⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣻⠗⣿⡿⠭⠗⢮⣻⠏⠀⠟⠀⠀⢻⣷⡠⣀⣤⠤⠖⡺⢋⣙⡻⡼⢦⣿⣏⣿⠀⢹⠆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣘⣷⣿⡟⠀⠤⠜⠊⠁⠀⠀⠀⠀⠀⢸⡷⢿⣽⢆⣲⢆⡿⣷⣣⣷⣽⠷⡽⠀⡹⡆⠀⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⢄⣲⠀⠀⠀⠻⣶⢿⣯⣠⣶⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠸⠋⠋⡚⠙⡞⠋⣩⠟⢸⡇⢠⣿⠀⠸⡅⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣡⡶⣏⣺⡐⣶⣎⡶⣨⡗⡟⠙⢭⡿⠝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠉⠀⣷⠃⢸⠆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡿⣽⣍⢞⢉⡿⠁⡿⠁⢻⢼⣳⢶⡻⣵⢣⣦⣄⡀⠀⢀⡆⠀⠀⠀⠀⠀⠀⠁⠀⠀⠜⠁⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣜⣻⣷⡏⢳⠊⠀⠀⠁⠀⠀⢯⣟⣿⡽⢠⠏⣼⠏⣔⣢⠿⣌⡵⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢰⡏⣽⠺⠁⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⡏⠐⠀⠛⠊⢉⠯⢟⡷⣆⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠠⣟⣱⡏⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⣿⡏⡗⠀⠀⠀⢀⣾⡾⣧⠻⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⡻⣷⣯⡗⡀⠀⠀⠀⠀⠀⠀⠀⠀⣽⡿⠛⠁⠀⠀⠴⣿⣫⡟⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⡞⢥⣿⣶⣿⠷⠀⠀⠀⠀⠀⠀⠀⡼⠋⠀⠀⠀⢠⢚⡿⣽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⠮⣼⠟⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢾⣧⣛⡻⢦⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡼⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠿⠿⠾⠟⠷⠯⠾⠵⠭⠆⠀⠀

[Lesser Gargogyle]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠿⣿⣻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣟⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣾⣟⠟⢶⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡀⠀⢢⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣯⡿⢡⣿⣿⣧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠠⣀⢱⡶⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣯⣿⢷⡏⣺⣽⠋⢻⣾⣷⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢻⠿⣟⡾⣤⡀⠀⢀⠀⣽⣿⣿⢯⡿⣞⣷⣳⣶⢶⡴⣤⣛⡟⠋⢿⣏⡧⢼⣻⡵⠪⠤⣛⡷⣏⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⣻⣞⣿⣻⠝⣫⣻⡽⣻⣞⣿⡿⣿⣿⢿⣿⣾⣯⣽⡽⣏⣿⢿⣖⣯⣽⡐⢿⣆⠀⢀⡱⢒⣿⣻⣥⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣠⣿⢞⣵⣿⣯⣽⡷⡿⢷⡿⣽⣻⠋⠻⣿⣾⣿⣯⣿⣽⣿⣻⣿⢿⣟⣯⣿⣾⣽⢮⣟⣯⡏⢏⣲⣿⣿⣟⣾⡤⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⣯⣿⢿⣯⣷⣿⢶⣻⣟⣯⢳⣽⣀⣤⣟⣛⣿⣻⠽⠟⠾⠿⣽⣿⢾⣯⡿⣟⣿⣿⣞⣭⢟⣦⣿⣷⣻⢾⡽⣟⣷⣀⠀⠀⠀⠀⠀⠀
⢺⣿⡿⣽⣟⡿⣽⡞⣹⡿⣽⢯⣟⡿⣼⣻⣽⣉⠟⣇⠀⠀⠀⠀⠀⠈⠉⠳⢿⣟⡿⣯⣿⣾⢯⡻⣽⣳⣯⢿⣻⣽⣞⢷⣆⡀⠀⠀⠀⠀
⠘⣷⣿⢯⣇⡜⣾⣹⣿⣽⢞⣿⡻⡽⣷⣟⣶⣿⣻⡼⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⡽⣷⡿⣯⢧⡋⠑⢿⣯⣟⣾⣟⣾⢏⣶⡀⠀⠀⠀
⠀⢾⡽⣯⣻⣷⢯⣷⢻⡞⠿⢦⣵⠿⡭⢧⢿⣿⣷⢿⣻⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⣟⣿⡻⢷⣤⠈⢻⣾⡽⣾⢯⡿⣧⡷⡄⠀⠀
⠀⣿⣽⣳⣷⠻⣭⣧⢿⡏⠛⠓⢻⣿⣽⣯⣿⣼⠈⢿⣵⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣷⢯⣿⡙⢿⡿⣧⡀⢻⣽⣽⣻⡽⣟⣵⠿⡄⠀
⠀⣿⣞⣷⡿⣻⣽⢯⣟⡇⠀⠀⠀⣹⣞⣽⣭⣿⡆⠀⢻⣟⣷⡀⠀⠀⠀⠀⠀⠀⠀⣾⡽⣿⠊⠀⠀⢻⣿⣳⠈⣟⡾⣯⠟⢉⠨⢿⡽⡀
⠀⣷⣟⣾⡻⣯⣿⡹⣾⠁⠀⠐⣲⣟⡾⣽⢿⣷⡿⣛⠧⣿⢯⣵⡀⠀⠀⠀⠀⠀⣼⣟⠟⠁⠀⠀⠀⠀⠹⣯⢷⣏⡟⢀⠊⠐⡂⢭⡻⡅
⠀⠉⠚⠝⠿⣳⡆⢿⣞⠀⠀⠀⣿⡽⣿⠁⢸⣏⢾⣵⢀⠤⠋⠀⠁⠀⠀⠀⢀⡾⡟⠉⠀⠀⠀⠀⠀⠀⠀⢏⡿⣘⠠⡁⢌⡐⠠⣼⠳⠀
⠀⠀⠀⠀⠀⠁⠈⠡⠺⣧⠄⡀⣞⣿⠃⠀⢘⣼⠻⣫⠎⠀⠀⠀⠀⠀⠀⠀⣼⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠸⢼⡱⠢⠘⠀⠈⠁⠍⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⢿⣾⣆⡀⠘⠲⣏⣵⡀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢯⡘⠣⢀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⢀⣿⡽⠁⠁⠐⢻⣾⣷⠀⠀⠀⠀⠀⠀⠀⠸⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠐⢘⠀⣰⣟⣯⠟⠀⠀⠀⠀⠹⣿⡄⠀⠀⠀⠀⠀⠀⢠⣶⣠⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⡟⢯⡞⡼⠀⠀⠀⠀⠀⢠⣟⣿⡄⠀⠀⠀⠀⠀⠀⠉⢢⠙⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣠⡟⠚⠡⠀⠀⠀⠀⠀⢸⡟⣾⡷⡀⠀⠀⠀⠀⠀⠈⠉⠄⡙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠀⠀⠀⠃⠀⠀⠀⠀⢸⡇⣻⠷⣳⡀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⢸⡇⠱⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠲⡙⡀⠸⡿⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡐⠪⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠁

[Deep Dweller Brute]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠄⠀⠀⠀⠀⢀⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢂⠀⠀⠠⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⢀⠀⢸⡡⢇⠦⣔⡃⢩⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢆⣵⢣⣟⢎⡷⣌⢳⡧⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⢀⢀⡀⡀⠀⠀⠀⣆⢴⣻⢧⡟⣞⡮⣿⡱⣧⢻⡽⣄⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀
⠀⠀⠰⠤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠠⠔⡀⠐⢠⠐⡰⣤⢌⢷⠺⣜⢳⡯⢞⡹⣼⡽⢶⣉⢿⣣⡽⣞⣇⠀⠀⣀⣤⣌⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠌⡙⢥⣄⠀⠀⠀⠀⠀⠀⡐⣈⠶⣒⢏⡳⢎⡞⡜⣧⡹⢖⡹⣍⢳⣱⢎⡻⡭⣟⢶⣹⢳⡞⣦⡰⣛⠾⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⠄⠀⠈⡓⢶⣠⣀⡠⡰⢎⡵⢫⡜⢮⡱⢫⡼⣋⡶⢫⣝⠳⣌⣳⣻⢎⡵⢳⡬⢧⣏⣷⣹⢞⣵⣫⢁⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢂⢠⣁⠗⣈⠓⡙⠎⡵⠳⣜⢧⡹⣏⠶⣏⢾⡹⣌⠳⣌⢷⡟⡼⣘⠧⡟⢮⡜⢦⣙⡺⣮⠵⡾⣥⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⢁⠀⢐⣠⢃⡄⠣⢌⣕⠢⠑⢚⡶⡽⣼⡓⣮⠳⢧⣍⢳⢎⠯⣼⠱⣍⠞⣭⢲⡹⣊⠷⣱⡏⢾⣱⢻⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢂⠁⣈⠆⠂⠁⠀⢂⠡⠈⠙⢆⠡⠞⠓⠁⠙⠈⠻⣒⣞⠗⣮⠳⣜⠳⣌⠻⡴⣇⢳⣭⠻⣵⢫⣛⣵⣫⣝⡶⡀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣈⠴⠉⠀⠀⠀⠀⠈⠀⠒⠃⠈⠳⠉⠀⠀⠠⢤⢎⡳⣌⠻⣜⡣⣝⡳⣜⢣⠳⣌⠳⣬⠷⣡⣿⣽⢾⣽⣷⣻⡵⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⢀⡠⠔⠒⢉⠍⠺⣵⢮⡗⣞⣻⢴⣳⣬⢣⡛⣬⢟⣶⣻⢟⡷⢯⣛⣞⡹⣝⣳⡤⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⢀⡀⢀⠀⠀⠀⠀⢌⡿⣹⡝⡾⣆⡳⢎⣧⣽⢎⢾⡓⢯⣩⡼⢋⡞⢤⠛⣤⢳⠟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠠⡀⠂⠀⡄⣣⠋⢌⠳⣽⡹⣼⡹⢯⡶⡽⢾⡹⠝⣏⡱⡜⡣⠜⢡⢫⢔⠣⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠊⢅⡸⡀⢏⠼⡳⣼⢽⢫⡱⣘⠺⢥⠛⡤⢓⡜⠡⢘⡌⡞⠀⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠩⠚⡴⣕⡹⣏⠳⣐⢣⠛⣌⠳⡜⢃⠀⢂⠞⢜⡹⣤⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⣜⡱⢯⠴⠌⡊⡙⠈⠐⠀⠀⠈⡤⠂⠀⠁⣎⠧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠍⡆⡽⢋⡀⠀⠠⠐⠈⠀⠀⠉⠄⠀⠁⠀⠠⠜⢮⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡅⣰⠘⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⢾⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠚⠁

[Hieroglyphic Animator]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠂⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣀⠠⠄⠀⠀⢣⡑⢧⡄⣀⣀⡀⡀⠀⠀⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠒⠊⢉⡀⣀⠀⠀⠀⠀⠰⢨⡙⣯⣻⣿⣿⡷⣀⣴⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢢⡐⢂⢐⠂⠀⠀⠀⢣⠘⡬⢯⣿⣿⣿⡿⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠐⠰⠃⡌⠀⢄⠀⠀⠰⣉⠲⣹⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠰⠀⢡⠀⠐⡄⠀⠣⢄⠐⣂⠱⣂⢿⣿⣿⡞⡄⣀⢔⣲⢔⣮⣕⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⠊⠠⠃⢀⠃⢠⠀⢰⢀⠀⠈⠒⢠⠃⡜⣸⣿⣻⣝⣳⢮⣾⡿⠚⠻⣧⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⢰⠁⠀⠆⢸⠀⠈⡄⠀⠀⠀⠠⡓⡘⠤⢿⣿⣽⣿⠟⠉⠀⠀⠀⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠤⡘⠀⡐⡨⢑⠀⠀⠀⠐⠀⢧⡙⢎⡽⣿⣿⣿⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠡⢈⡐⢣⣁⢸⠀⠀⠂⡈⢖⡩⠖⣼⣿⣿⡿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⡎⣅⡀⠠⠾⠀⡏⠀⠐⣀⠃⢮⡱⢋⢶⣿⣿⣿⠱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⡀⠀⠠⠌⠴⠀⠱⠖⠃⠁⢀⠂⡄⢬⢣⢭⡙⣞⣿⣿⡷⡍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠄⠀⠄⠀⠀⢀⢂⢀⠈⣆⠀⠂⡘⢠⠃⣞⠦⣛⢼⣿⣿⣳⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢀⠀⠄⠀⠂⠨⡇⢈⡇⢀⠢⢁⠃⡼⣌⠳⣍⢾⣿⣿⣳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠄⠂⡈⠄⢈⠐⣯⢀⡇⠠⢁⣇⠚⢠⢏⡳⢮⡽⣿⣿⠧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⣀⠡⠂⢨⠀⡒⢾⢲⡇⡐⠆⡐⡎⡑⢮⡱⢧⣻⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠠⢐⡁⠂⠤⣙⢸⠠⠧⢉⠂⣉⠆⠱⢬⣹⢣⢿⣿⣷⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⢈⢰⠊⠤⠧⠃⠱⡰⢁⠂⡅⢺⡥⣏⢿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠠⠀⣩⠐⠰⢱⠈⣔⠃⠄⢒⡈⢳⡝⣮⢿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠠⡙⡦⡝⠲⡉⠌⢂⠥⢈⡳⡽⣎⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢁⠐⠈⡔⢡⠱⡄⠣⢌⢣⠌⢢⡁⢟⣳⣽⣻⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡈⠰⢌⠎⡐⢪⠔⡡⢆⠻⡠⢌⣻⣳⡽⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⣍⠎⡰⡁⠦⣹⠐⡌⠳⣱⠢⣽⣳⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠙⡄⢊⠔⡱⣘⠇⡘⢄⠣⡔⢣⣞⣿⢾⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢃⠜⣈⠦⣑⡜⣎⢱⣌⢳⣌⡇⣾⡿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠚⣍⠛⣡⠓⢎⡜⡌⢶⡸⣜⣿⣻⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠴⣉⢦⡙⠦⣜⡜⣣⢳⡜⣿⣿⣽⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢩⣳⣜⣦⣯⣷⣮⣟⡷⣯⣾⣽⣯⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠉⠉⠉⠉⠉⠙⠉⠉⠈⠉⠉

[Leader Bandit Thug]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣦⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⡿⠛⢚⣧⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣧⢉⠡⣀⠌⢛⡼⣅⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⢮⡜⢣⣉⠄⡎⡽⢦⡁⢯⣷⢶⡶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⢩⣟⡱⠞⢎⠰⡹⢧⢼⣹⣯⣷⣻⡼⢧⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⡞⠧⢣⢉⠢⢁⡹⣖⠠⣙⣿⣿⣷⣿⣯⣟⣳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣞⣃⠡⣖⡈⢦⢹⣯⢆⣽⢫⣿⠻⣿⣿⡾⢃⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣽⣻⣭⣖⢼⣷⡌⣾⣿⡺⣌⠿⡽⠀⠀⠁⠉⠢⢁⠆⡐⠠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠣⢌⠩⠁⢸⣏⣿⡿⣾⣿⡷⣩⠞⣵⡀⠀⠀⠀⠀⠈⢒⡠⣁⡟⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠄⠃⠌⡀⠀⠘⣮⣽⣿⣿⣿⣿⢶⣱⠾⣄⡀⠀⠀⠀⠀⠀⠉⠻⣿⡵⠀⠀⢠⠒⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⢷⡺⠀⠀⠀⣸⣿⣿⣯⢿⣩⡿⣿⢯⣟⡻⣇⠀⠀⠀⠀⠀⠀⠀⠸⠿⠑⡏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⡻⣀⡀⢠⣶⣿⢿⣽⣻⠿⣷⡻⣵⢯⣿⣿⣽⡄⠀⠀⠀⠀⠀⠀⡡⢂⠈⠐⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⢠⠏⢠⣾⣻⣽⣻⢮⢷⣻⡵⣻⢼⣫⡝⣿⣻⣿⣿⣆⠀⠀⠀⠀⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡰⡋⠁⣰⣿⢯⣷⣻⣞⣯⡟⠃⠙⠻⣮⣳⢽⡲⣏⡿⣷⣯⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢢⠑⠁⣰⡿⣽⣻⣞⢷⣛⠎⠀⠀⠀⠀⠙⣧⢯⡳⣝⠾⣽⣻⣟⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠐⠌⠂⠀⣰⡿⣽⢳⢧⢯⣏⠃⠀⠀⠀⠀⠀⠀⠙⣯⢷⣫⡝⢶⣫⠝⣷⡿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡞⠡⠈⠄⠀⣰⣿⣽⢳⣏⡟⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣟⡶⣏⡧⡝⢶⣈⠙⠿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡠⢎⠘⠀⠀⠀⢰⣿⣳⢯⡟⣮⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣽⣳⡽⣳⢎⡽⡀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⢨⣷⢯⡿⣽⣳⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠳⣯⡷⣯⢻⣜⡱⣃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣧⣷⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣽⢯⡷⣎⡷⣡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣞⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢻⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣾⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣽⣆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⡿⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠿⠿⠋⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣻⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠋⠁⠀

[Fear Hound]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣀⡀⣳⣤⢦⡴⡶⣤⠶⣶⢶⡾⣿⣿⢷⣻⢾⣭⣛⡻⢯⢷⡲⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣴⡿⣏⡷⢫⡗⣮⡟⡷⢷⣜⢳⣬⢳⡭⣳⢯⣷⢫⡞⣵⢯⠿⣭⢷⡹⢦⣉⠷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡴⣟⣯⣳⢹⣼⣹⢜⣣⣛⢼⡳⣌⢷⣚⢧⣛⢦⡛⣼⡳⣟⡼⣣⠟⣼⢃⡏⢳⢬⡓⡹⢷⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⡟⣶⣝⡞⣣⠛⡼⣗⢫⣖⣏⣏⠳⣮⣛⣭⢷⣋⠖⡭⢖⡽⣎⡽⣣⢟⣬⠳⣜⡹⢲⡭⡙⢿⡽⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣺⣜⡒⢳⢬⣱⣻⣾⢭⢪⣕⡮⣬⢗⡶⣿⣙⢮⢧⡻⣘⢯⣞⢮⣕⢿⡻⣬⡻⣤⢛⢦⡱⣉⠎⣷⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⣷⢬⡭⡗⡆⢦⡱⢎⣎⠲⡜⣥⢏⡟⣾⣳⣯⢯⣳⡙⢧⢿⣸⢚⣮⢻⡼⣵⣙⢮⣋⠶⡱⢨⡝⢾⣏⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣿⢋⢷⡝⢯⢷⡳⢞⣮⣳⡽⣖⣯⢾⡱⣟⡾⣯⣳⡝⣎⢷⣣⢿⣭⠷⣙⢶⣩⢳⠞⣭⢱⢃⡚⢧⣻⣟⣦⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⢽⣞⣻⣻⣯⣿⣷⣯⣾⣷⣿⡼⢧⣟⣻⡽⣞⣽⣇⢿⡘⣮⡽⣞⡽⢻⡜⢮⣷⣏⢚⠤⣃⠎⡹⢌⢳⡿⣿⣧⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢻⣴⢫⣿⣻⣿⢿⣿⣿⣿⣟⣿⢻⣷⣽⣟⡿⣽⡞⢆⡳⣜⣻⡭⢷⣻⣼⣻⣾⡍⢎⠒⣄⢋⡔⡚⢮⣟⡶⣏⣿⣦⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢻⣧⢟⣷⣻⣿⡿⣿⣝⡿⣜⣿⣞⣷⣻⡿⣷⠹⣆⢳⣻⣽⣫⣷⣿⣿⠏⣿⡜⢢⠑⡌⢦⡙⢼⡛⠍⢿⣷⣳⣻⣆⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢿⣞⡿⣱⣯⣟⡳⢽⣺⡽⣯⣿⢯⣿⡹⣎⠝⢦⣳⣯⣿⣿⣿⣛⡞⠀⣿⡜⣄⠣⡜⣡⢛⣮⠇⠀⠀⠙⠿⣧⣿⣷⡀⠀⠀
⠀⠀⠀⠀⠀⠘⠿⣷⢥⢳⢎⡿⣯⣷⢿⡷⣯⢿⣶⢻⡜⣸⢣⣷⣿⡿⣷⢯⣽⠋⠀⢸⡷⣈⠳⣝⡜⣯⡞⠀⠀⠀⠀⠀⠈⠉⠛⠿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠼⠻⢾⣳⣯⡾⣿⣻⡽⣛⣮⢳⠸⣕⣿⣿⣿⣟⡿⣾⠎⠀⠀⠈⣿⢦⡙⡼⣽⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⡽⣧⢻⡱⢎⠥⢋⣾⠙⢯⣷⡿⣽⢯⡇⠀⠀⠀⠘⣷⣽⢺⣵⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⡷⢣⠑⡊⢌⢳⡏⠀⠈⣿⣿⢯⣿⠁⠀⠀⠀⠀⢸⡷⣫⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣯⠅⡂⠌⣜⣯⡇⠀⠀⢸⣿⡿⣿⠀⠀⠀⠀⠀⢸⡟⣵⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠯⡐⢐⠸⣼⡿⣧⠀⠀⢺⡿⣽⣿⠀⠀⠀⠀⠀⣸⡟⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⡗⣀⠣⣹⣿⢿⣽⡀⠀⣾⣿⢳⣿⣆⣀⣠⣀⣴⣯⢹⡥⢿⡖⡖⠒⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⠴⡁⣧⣿⣿⣯⣿⣷⣾⢻⡭⢷⡯⣿⣽⣳⢟⡿⢻⠾⡽⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣯⢺⣱⢽⣿⣿⣻⣽⣿⣷⣿⣾⣽⣷⡿⢣⠝⣊⠒⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⢲⢫⣜⣿⣿⣿⡿⣿⢏⣟⢻⠻⢍⠣⠜⠡⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⡅⢋⠜⡺⣼⡿⢼⡙⠎⠩⠈⠄⠡⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⡗⡌⣷⡬⡱⣧⡿⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠊⠷⣻⠾⠿⠷⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Fallen Temple Justicar]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡦⠂⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⢀⡄⠀⠀⠈⠳⢦⡁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢜⣃⠀⠀⠀⢀⡳⠄⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠎⠙⣳⢎⡱⢣⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡎⣥⣣⡒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠨⣗⢎⡶⡹⠄⡀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣃⣀⡶⢀⣂⠽⣄⢀⣤⢻⣄⠃⡜⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡳⡯⣽⢻⡭⣏⢷⢾⡹⢮⠷⣝⣮⢱⢾⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣝⡳⣹⣎⢷⣋⣎⢧⣛⣯⡿⣝⡞⣧⢎⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢼⣁⡷⣭⠿⡼⣜⡶⣩⢿⣿⢿⣜⣣⢫⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⢮⣰⣛⢿⣟⡳⣽⡗⣝⢮⢻⣿⢎⡧⢓⡾⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⢳⣻⣞⣿⣳⢯⣟⡽⣎⣿⢣⣿⡙⣇⠫⠽⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣛⡜⣣⢿⣞⡷⣫⢷⠹⣎⢳⣞⣿⣳⡽⡴⢫⠷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣯⣝⣾⣵⣻⣾⣽⡿⢯⡿⣭⣳⣞⣷⣿⢓⠬⠑⡎⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣟⣷⠟⠩⣞⣯⣿⢷⣻⢯⣛⢦⢹⣿⣿⣯⡟⡌⢳⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡽⠎⠀⣼⡿⣟⣾⣯⠟⣥⠛⡦⣍⢿⣻⡭⢒⡉⠖⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣷⣿⣻⣻⣿⣿⣿⣟⣧⢛⡜⣯⢴⣫⣾⣿⣻⡓⣦⢟⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⢶⡛⠾⠓⠛⠫⢸⢻⣿⣿⣿⣽⢣⡽⣎⡷⣿⣿⣿⣽⣣⣟⣮⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠺⠙⠈⠀⠀⠀⠀⠀⠀⡏⢸⣿⣿⣝⡾⣿⣳⡝⣿⡜⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣀⡤⠖⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣿⣿⣞⣿⣿⣽⣻⢶⡝⣯⣻⢿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠆⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⣿⣾⣿⣿⣿⣷⡯⣿⡵⣫⣟⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣷⢯⣷⢻⡾⣽⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⣽⣫⣟⣷⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⡗⢸⣿⡿⣷⣯⣟⣾⣽⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⡇⠁⠘⣿⣿⣳⣟⡾⣽⡾⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⠇⠀⠀⢹⣿⣷⣻⣽⢷⣿⠌⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠂⠀⠀⢨⣿⣿⡽⣿⣻⣿⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀⠀⣿⣿⡹⢇⢸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣇⠀⠀⠀⣿⣷⣏⢳⡌⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠶⡞⠿⠻⠟⠻⠟⠇⠀⠀⠀⠀⢹⣎⠷⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣜⡳⡥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠁

[Orc Grunt Elite]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⠀⠀⢀⣤⣴⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢊⡙⡹⢦⢀⠸⣿⣫⣾⣟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⣲⣆⣸⠷⣬⢜⣥⣿⣾⡼⣳⡿⣏⡟⡾⣼⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠚⠄⡳⣹⣯⣷⡿⡜⣾⢳⣾⣿⣳⣟⡱⢎⡹⣝⢯⡶⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣥⣛⣦⢷⣹⣞⣯⣷⡿⣹⣿⣾⣿⡽⣳⢜⡦⣵⢺⣽⣾⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⣜⡧⣟⣾⡿⡽⣾⢭⣻⢿⣿⡻⣧⢯⡵⣫⣞⣵⣿⢻⢾⣍⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡀⢀⣴⣟⣭⣿⣿⣿⣟⡳⣽⢦⣍⣾⡼⣽⣟⣾⣽⣿⣿⣯⣼⣯⡿⣟⣠⣄⠀⠀⠀⠀⠀⠀
⠀⢀⠀⠀⠀⠰⣏⠿⣼⡿⣽⣿⣿⠻⣭⣷⣭⢿⣾⣽⣿⣻⣾⣽⣿⣿⣿⠿⣿⣾⣟⡿⣏⢷⡀⠀⠀⠀⠀⠀
⠀⠈⡆⠀⠀⢸⡣⣟⣽⣿⣿⡏⠀⠰⣿⣽⣾⡿⢯⣾⣟⣷⡿⣿⣿⣿⡟⠀⠈⣿⣿⢯⡵⣮⣽⠂⠀⠀⠀⠀
⠀⠀⠘⡆⠀⣹⢶⣹⣾⡿⡟⠀⠀⢀⣾⣿⣾⣽⣿⣷⣿⣿⣿⣿⣿⣿⠁⠀⠀⠹⣿⡻⡝⣯⣷⠀⠀⠀⠀⠀
⠀⠀⠀⠘⣆⡽⣺⡽⣿⠉⠀⠀⠀⣬⣿⣽⣻⣿⣉⠟⣽⣿⣿⣻⣿⣿⡓⠀⠀⠀⢿⣻⡜⣷⡏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢼⣷⣳⣿⠇⠀⠀⢀⣾⡽⢾⣽⣿⣳⢯⣿⣻⣿⣿⣿⣻⢷⣻⣆⠀⠀⢨⣷⣹⣷⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢟⡶⣹⣟⡄⠀⠀⢩⣞⣽⢯⣿⣽⢿⣟⣾⣿⣿⣿⣿⡿⣿⣷⣯⡆⠀⣠⢿⡽⣾⡃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢻⣿⣻⠆⠀⢠⣟⣾⣯⢟⡾⣽⣿⡿⣿⣿⣟⣯⣿⣿⣿⣿⣷⠈⠰⣿⣯⢿⣷⡅⠀⠀⠀⡀⠀
⠀⠀⠀⠀⠀⠀⠉⠱⡄⠀⣹⠟⣿⡽⢎⡷⣯⣿⣿⣿⣽⣾⣿⣿⣽⣿⣻⣟⢇⠀⠙⠿⠿⣿⣄⠀⠀⣸⡁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠁⠈⢹⡓⣇⡞⣷⣻⣿⣯⣿⣿⣾⣿⣿⣿⣿⠋⠆⠀⠀⠀⠀⠀⠹⣷⣾⡟⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⣺⣽⢶⣻⣷⣿⡇⣿⡿⢻⣿⣿⢿⣳⣿⡶⠀⠀⣸⣄⣀⣀⣴⣿⡿⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⢨⣟⡿⣻⣿⣽⣧⠈⠀⢱⣿⣿⣯⣷⡿⡗⠀⠀⠻⢿⣿⡿⠿⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠘⣿⣟⣿⡿⣿⣯⠀⢠⣿⣿⣿⣿⢿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠹⣾⢯⣿⣟⡇⠀⠈⢿⣯⣿⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡯⢿⣽⣇⠀⠀⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣻⢿⣾⠃⠀⢹⣾⣳⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⣼⠳⣯⣟⣿⡤⣴⣤⣞⣯⣶⢶⡦⣖⡤⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⢈⠳⣎⣽⣷⣻⣿⣾⡿⣟⢯⠳⢏⠛⠚⠙⠲⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠈⠁⠈⠀⠈

[Rock Golem Shard]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣠⣤⣤⣤⡴⣲⠶⡶⣞⢧⢷⡶⣲⣤⡤⢤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣞⣿⣻⢯⣟⡿⣽⣳⡿⣞⣿⡷⣳⡿⣟⣿⡿⣿⣷⢷⣮⢽⡿⣿⣻⣿⣻⢶⣶⣦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣰⣾⢻⣞⡷⢯⣟⡾⣵⣟⡿⣟⣿⣿⣳⠿⡽⣯⣷⢿⣷⢯⡟⣿⢺⣟⣿⣷⣿⣻⣏⢿⡞⣷⣻⣟⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⣯⣷⢿⣿⣾⢿⣟⣾⣟⣿⣹⣿⣿⣿⣿⣯⣿⣟⣷⣿⣻⣾⣿⣳⣯⣟⣻⣿⣿⣾⣳⢿⣯⣟⣷⣻⣼⣳⢿⣦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠁⠛⠻⠞⣿⢿⣯⣷⢿⣳⣧⢞⠻⣿⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣻⣿⣿⢫⣳⡿⣽⡾⣷⣿⣻⣿⣻⣽⢿⣦⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣠⣴⣿⣻⢾⡛⠿⢾⣿⣗⢻⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣿⡟⣴⣿⣳⣟⣯⣿⢿⡷⣟⣓⡉⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢻⣿⡽⣾⡽⣯⢿⡄⠀⢿⣿⣍⣿⢿⡿⣏⢾⣿⣿⣿⠞⣿⣿⢿⣿⢳⣿⡟⠁⠉⢠⣞⡿⣽⣻⣟⣿⡁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠸⡿⣽⢷⢻⣭⣏⠇⠀⠸⣿⣷⢻⣧⣿⣹⣞⣻⡟⣯⣻⣝⣯⣾⡏⣿⣿⠁⠀⠀⢸⣯⢿⣳⣿⣞⣿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⣾⣟⣾⣽⠂⠀⠀⢻⣿⡞⠿⣿⡿⣿⣿⣿⣿⣿⢿⣻⠿⣼⣿⠇⠀⠀⠀⠀⣟⣮⣗⡾⣾⣽⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⢿⡿⣾⠁⠀⠀⠀⠙⢿⣿⣿⣽⣭⣿⣽⣏⣯⣿⣷⣿⡟⠃⠀⠀⠀⠀⠀⢹⣟⣾⡿⣟⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⡿⣿⣿⠀⠀⠀⠀⠀⠈⠻⣿⣿⣾⣷⣯⣿⣽⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣻⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⢿⡿⣽⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣽⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⣭⣾⣽⡿⠀⠀⠀⢀⣀⣀⣀⡀⢻⣿⣽⣯⣷⡟⢀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠘⣿⣞⣽⣺⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⢿⡟⠀⠀⠀⣿⢯⣟⣿⡅⠘⣿⣽⢾⡿⠀⣾⡿⣽⣻⡇⠀⠀⠀⠀⠀⠀⠀⣿⣿⣾⣯⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡟⠀⠀⠀⢿⣻⣞⣿⡇⠀⠘⠯⠟⠀⠀⢻⣟⡷⣯⡇⠀⠀⠀⠀⠀⠀⠀⢸⣷⣿⡧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⢸⣷⡿⣾⡇⠀⠀⠀⠀⠀⠀⠸⣿⣟⣷⣏⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⠃⠀⠀⠀⠈⣷⣻⣽⡃⠀⠀⠀⠀⠀⠀⠀⢻⡽⣞⡷⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀⢯⣷⣳⠃⠀⠀⠀⠀⠀⠀⠀⠸⣟⣧⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠅⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠸⣿⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈

[Molten Core Elemental]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢀⠄⠢⠀⠀⠠⠈⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⡐⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠘⢔⠀⠀⠀⠀⠀⠌⢄⠑⠄⠀⠀⠀⠀⠀⠀⠀⢀⢑⡈⡐⡡⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠀⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢐⢁⠌⠢⡡⢀⢄⠀⠀⠀⡄⢑⠢⠂⠀⠀⠀⠀⠠⢄⠑⡄⡢⢑⠄⡬⢀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠊⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡀⡣⢘⠔⡡⠢⡂⠠⠀⡑⠄⠄⠨⡠⢁⠀⠠⢄⠘⡔⡁⢊⠐⢠⠣⡰⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠊⡌⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡌⢆⠄⡡⢈⠐⢍⢄⢅⢐⠕⡱⡐⢆⠄⡅⣅⢢⡣⡸⡠⣈⢈⠐⠕⠨⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠑⡀⢕⡁⡴⠀⠀⠀⠀⠀⠀⠀⠀⠑⠌⢖⠐⡀⡣⢪⡦⢢⡣⣘⢼⡮⡰⢌⡪⠺⡷⣝⣜⣶⣕⡽⣌⣠⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢔⢄⠧⡠⠱⣜⢽⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⡱⣝⡼⣝⢟⢎⡢⢳⢪⡲⠑⢄⠝⣸⡿⣂⡿⡾⣫⣻⡺⣷⣤⡦⠀⠀⠀⠀⠀⠀
⠀⠀⣘⠢⣱⣊⣼⣹⠟⠦⠀⠀⠀⠀⠀⠀⠀⢀⣀⣽⢻⢽⡮⢽⡫⡲⣉⠳⠄⠄⡊⡨⣢⡑⡜⣯⢚⠝⢞⡱⣻⠳⠟⣆⡀⠀⠀⠀⠀⠀
⠀⠰⣅⢕⡢⢯⢾⢏⣄⡀⠀⠀⠀⠀⠀⠀⠀⢈⡿⡳⡟⣪⠞⣯⢑⣿⣪⡣⡺⢣⡺⡼⣞⡿⣷⠉⢳⢭⡞⢧⡽⣆⠋⡈⠝⢶⢋⠤⡄⠄
⠀⠈⡐⡻⡾⡵⠃⠈⠳⣬⢕⡆⠀⠀⠀⢀⠰⡸⢯⢷⡹⣎⡳⡷⠶⠑⢻⣵⡢⣦⡾⣝⢯⡚⠁⠀⠀⠀⠙⠫⠚⣜⠌⣪⡪⡢⡣⡪⢢⠀
⠀⠀⠊⠉⠀⠀⠀⠀⠀⠀⠙⠓⢷⣦⢀⢛⢵⡁⢓⠹⡾⣌⠍⠉⠀⠀⠀⠷⣿⣳⢻⡞⢷⢻⠀⠀⠀⠀⠀⠀⠀⠮⢆⣹⠟⠼⠘⠈⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢑⠄⠱⢩⢷⠁⣜⠢⠇⠀⠀⠀⠀⢀⣾⣧⣽⣯⢟⣿⢿⡄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠃⠛⠶⣤⣮⠁⠀⠠⡈⡀⢠⢾⣧⡻⡾⣳⣟⢊⢆⢌⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠫⡲⣤⠀⢀⠎⠔⢭⢿⣝⣿⡳⣿⣁⡲⡿⣽⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢠⣷⣱⡱⢷⣯⣿⣽⣷⣤⠎⢻⣻⣯⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢷⢶⡃⣹⢾⢷⡿⡽⣿⠁⢐⣿⡷⣻⡿⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⠣⣇⢹⡯⠘⡏⠘⠁⠀⠸⣿⡫⣿⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠙⢤⣻⣇⠀⠁⠀⠀⠀⠀⠈⣷⢙⢽⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡠⣪⢂⢟⡽⡻⠀⠀⠀⠀⠀⠀⠀⠿⡢⣁⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠉

[Shadowed Sun Cleric]
⠀⠀⠀⠀⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣯⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣷⡣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡷⣝⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡸⠀⠓⣝⠁⠨⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⡙⣍⢫⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢣⡠⠜⡓⠲⣔⠕⠀⠀⠀⠀⠀⠀⠀⠀⢀⢳⡺⡊⡴⡐⡷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⢠⡋⢢⠋⣒⢩⠦⡤⠂⠀⠀⠀⠀⠀⠀⠠⡗⣭⠪⡰⡩⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠁⠈⣕⠱⢠⠎⣹⠂⠀⠀⠀⠀⠀⠀⠀⠀⢺⠴⡷⣝⡬⣳⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡸⠃⢞⡖⠉⡓⠀⠀⠀⠀⠀⠀⢀⣼⣎⡝⣘⠽⣝⡯⣿⠰⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠸⠁⢪⡇⠀⠉⠀⠀⠀⠀⠀⣠⣟⢮⡾⣷⢌⠂⠹⣞⠹⣧⠙⠇⠀⠀⠀⢀⠆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⣠⢗⡽⣯⢿⣻⠆⡙⢄⠹⣗⣿⡂⣹⢀⠀⡀⢨⢫⠄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣗⠀⠀⠀⠀⠀⣠⢷⣫⡾⡩⡐⢟⠱⢌⢇⠪⢻⣽⠣⣮⣯⣫⣳⡩⣓⢤⠀⠀⢀⠤⡲⠒⠁
⠀⠀⠀⠀⠀⠀⢼⠀⠀⠀⠠⡈⡘⣽⠏⠀⡺⣈⢗⠰⡀⢇⢈⠚⣿⢁⣿⢾⣕⢷⡹⣧⡫⡳⢤⡪⡳⠁⠀⠀
⠀⠀⠀⠀⠀⠠⡺⣸⢢⢯⡐⠌⠊⠊⠀⢨⡎⡦⠋⡢⢘⠂⢔⠁⣟⠄⡻⡶⡽⣯⢟⡼⣝⡵⡱⡝⠚⠀⠀⠀
⠀⠀⠀⠀⠀⠈⢏⠷⠃⠁⠀⠀⠀⠀⢠⡏⠞⠁⡼⡄⢮⡱⢅⡢⢊⣔⠟⣬⠀⢻⣎⣟⢮⡻⣜⢖⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⢠⠞⠀⠀⣬⡃⢺⡕⣭⢫⢖⠩⢄⠇⣾⡵⡟⢳⡝⡷⣝⢮⡪⡶⠦⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡗⠀⠀⠀⠀⠀⠈⠀⠀⣼⡳⣇⠣⡸⠊⠧⡐⢡⠣⢊⣾⡯⡺⣣⣻⢻⡎⣗⠕⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⢠⣯⣻⢟⣎⢐⠑⢌⠄⡱⢈⠢⣿⣟⠾⡶⣫⢏⢞⢼⣦⣠⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⡾⣵⣫⣻⣳⠈⡌⠢⡘⠄⡅⣹⣯⢯⡫⣏⢎⡳⠑⠀⠓⠙⢇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⡁⠀⠀⠀⠀⠀⠐⣿⣪⢷⡽⣽⢀⠊⢔⢈⠢⡐⣽⡏⠘⢱⣞⣎⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⢸⡷⣝⢷⣝⣿⠀⡑⠔⡠⠑⠤⣿⡇⠀⠈⢳⣟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⢺⡯⣻⣳⣽⡞⢌⠐⡡⢐⠑⣸⣿⠀⠀⠀⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢝⠀⠀⠀⠀⠀⣼⣻⣵⣟⡾⢱⠀⢇⠐⠅⡌⣸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠘⢜⢷⢷⡏⡪⡪⢐⠅⡊⠔⡰⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⢅⠸⡕⡣⡵⣩⠪⡐⣌⢃⢎⢰⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢐⡅⠀⠀⢐⠐⠔⡬⠊⡏⠙⡣⡘⡔⡡⡣⡣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠠⡑⢜⠀⠀⠀⢀⠚⡼⠜⡮⢲⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣯⡄⠀⠢⢊⠆⠀⠀⠀⠀⠈⠀⣣⠓⣕⡈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠅⣪⢾⡮⠀⠀⠀⠀⠀⠀⠀⣽⣷⢾⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡁⣟⢵⡇⠀⠀⠀⠀⠀⠀⠀⢿⠽⣟⣽⡻⣷⢶⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⢯⡺⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣿⠞

[Guardian Spirit]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢱⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠗⣽⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢔⠎⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢖⢝⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡪⡪⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢌⢧⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡪⢪⢜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡣⢪⢕⢥⠀⠀⠀⠀⠀⠀⢀⣀⢀⠀⣌⠲⣑⠕⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢑⢕⢕⠮⡢⢀⠀⠀⠀⣰⣿⢳⡝⠵⢢⢝⢬⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠧⡱⡕⡭⣣⠐⠀⢠⢶⡿⣝⢝⡈⣋⢎⢎⢧⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡞⡴⡹⢜⠮⣢⢳⡺⠛⢎⠪⠊⠌⢮⢪⢕⢕⠯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡮⡺⣜⢕⡫⣞⢷⣫⠄⡡⢠⠈⢂⠥⡈⠖⢵⣹⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢪⡳⡪⡪⣣⡻⣟⢼⢫⠀⡉⠕⢒⠂⠲⡐⡀⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢪⢞⢕⡵⣫⣿⢱⠕⡥⡐⠘⢄⠌⢪⠀⢎⢐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢯⠺⣮⡳⣽⢪⠳⡌⢌⠔⠑⡔⠕⠨⢐⢌⢂⠡⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠙⠬⣻⠺⣇⢟⡐⣅⢲⠐⠈⠃⡘⢠⢣⢂⠕⡼⡂⠣⠉⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⡀⢠⢒⡅⣳⢝⡮⣕⢕⡍⣎⠪⢄⢌⡐⡑⠌⢞⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡯⢪⣤⠣⡳⣜⢵⡫⡞⢮⡪⣎⢎⡺⡢⣪⠅⡙⡪⡢⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⢖⢖⢵⡝⣮⢣⡫⡪⡳⡨⠲⢕⡕⡕⠄⡐⠡⠑⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣨⢳⡱⢍⠮⡪⣊⠢⡊⡈⠄⠐⡈⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢞⣕⢵⡱⣙⢎⠮⡢⢃⢎⠠⠨⠀⢌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢮⡳⣕⢵⡱⡱⣍⢎⠠⡃⠲⠀⡃⢈⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣫⢗⡝⣮⢲⢕⡳⢌⠢⡑⢅⢑⠈⡂⠠⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠫⣞⢵⡫⡪⡧⡱⣑⢅⢎⠤⡁⠨⡠⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⡞⡵⣹⠢⡪⡢⢕⠌⢆⠈⢆⠰⡑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⡹⣎⢷⠙⡈⢎⠰⡑⢄⠂⢕⠨⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣯⢺⡱⣫⢎⡨⢊⠎⡨⢂⠅⡊⢆⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢕⢧⡫⡞⢄⢣⢊⠔⡡⠪⡠⢃⠪⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠚⠜⡕⡡⡑⡌⢪⢈⢎⠰⡁⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠁

[Abyssal Ritualist]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⡠⡨⠤⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢅⠢⡀⢆⢕⠀⠜⠈⣆⢑⠠⡠⣀⡒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡱⡊⠈⣤⢸⡄⠀⢸⡎⣡⠢⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡃⠀⣄⠿⣜⣆⣤⠿⠋⣰⠈⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣽⠀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⢬⡠⣨⢆⠄⠘⢟⡸⢦⣻⠾⠛⡋⡤⣁⡑⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⠂⡄⢼⠮⡰⠱⠀⠀⠀⠀⠀⡀⢠⣀⣀⠀⠀⠀⠀⠀⢸⣿⣔⡤⠀⡀⢸⡵⣾⣧⠀⠀⠠⠀⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡀⡗⢄⡷⠢⡘⠆⢦⣀⠀⢀⢝⠎⠭⣉⣻⡿⣻⣶⣆⠀⠀⢻⡿⣟⣿⣓⠾⡙⡇⣟⢔⡄⡶⡃⢀⣠⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠐⠫⠰⡋⢆⡿⡸⠁⡉⠉⠀⠀⠘⠀⠀⠀⠈⠀⠹⢯⡾⣵⢻⣟⡿⣝⣿⡎⡛⡶⡹⣂⡞⡴⣝⡷⣻⢿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢢⢍⡢⣽⠰⢔⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⣿⡧⢴⣬⡫⠄⢹⣫⣠⡘⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢪⢱⢤⠅
⠀⠀⠂⠁⢲⢻⡎⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢖⠜⡿⣦⢱⢕⣦⣪⣍⡥⠻⡻⣷⢄⣀⣠⡤⣤⣤⣠⣬⢀⣑⡇⠀
⠀⠀⠀⠀⢈⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢏⢪⠗⠀⣾⣧⡨⣿⣠⣮⠎⡵⡈⠳⣙⣮⣳⢽⡞⠮⠝⠋⠉⠀⠀⠀
⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⢗⡭⡊⠀⠲⡿⢸⡫⣻⠝⣿⡾⡸⢶⣄⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣝⣿⡺⠀⠐⣾⠃⠆⢷⠋⢜⣾⣿⡝⣷⢽⡷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⢿⡣⢿⡾⡇⠀⡲⢁⣪⠆⡡⢊⣾⣿⣽⡇⣿⣣⢻⣟⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣟⣿⡃⢸⣟⣯⢠⢑⡾⢁⢪⣴⢻⣿⡷⣿⢼⣷⡏⠸⡷⣯⣿⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢿⡮⣵⣟⡿⣾⢄⡯⡰⢡⣿⣿⠸⣿⣿⣯⣟⣯⣿⣶⣝⠳⢿⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⠋⢠⣿⣽⣟⣟⢜⢴⠥⣿⢽⣿⣘⢜⣻⣷⣿⣾⣷⣿⣻⡇⠀⠀⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡷⣿⢾⡇⢧⢋⠆⣿⣻⣿⡬⣳⢜⣿⢿⢿⡮⡥⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣻⠟⣪⢏⢲⠀⣻⡷⣿⡁⠈⢻⣞⣟⣟⣗⣏⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠞⠁⠠⡯⣮⠃⠀⡿⣽⣯⣇⠀⢸⡝⣾⢫⣺⡜⠩⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠋⠁⠀⠀⠀⢯⠘⠀⠀⢿⡺⣗⡟⠀⢸⡺⡹⠃⠪⡫⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠰⣫⣏⡇⢀⣼⡝⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⢜⣥⢸⢷⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢍⣻⣅⢸⣷⣣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⣻⡸⣟⢾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⠻⡇⠙⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢗⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣻⡻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⠃

[Crystal Golem Core]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠙⠲⢤⡀⠀⠀⠀⠀⠀⣧⠨⡂⠀⠀⢀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡻⣵⡑⡢⣉⢒⢄⠀⣀⠐⠃⡪⣊⡙⡒⢿⣱⣊⢦⠤⡚⠇⠈⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⣽⢺⠶⣌⣵⣌⡺⣯⡸⡰⠉⢫⢗⡞⠢⢣⢉⢇⠐⠀⡁⠀⡙⢔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢶⢝⠏⠊⢢⢏⣟⢶⢽⣞⡀⠀⢰⠙⡔⠊⠂⠑⡹⠉⠀⠐⢀⠨⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠲⡍⠁⠀⢸⢁⡙⠾⠓⢦⣝⡧⣌⢆⠈⠒⠢⠄⣀⡀⠂⠰⠀⠀⠑⡀⠐⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢮⠊⡔⠁⠀⢺⠁⠁⠁⠀⠀⢀⢯⠳⣝⣽⡀⠀⠠⠀⢀⠀⠀⠀⣀⣀⠺⠷⠔⢧⡘⣄⣤⠒⠠⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣱⢝⡂⡀⠀⠃⠀⠀⠀⠀⡴⢋⠘⢝⠪⠺⡕⠢⡘⣰⠁⠀⢀⠀⢈⠕⠉⠀⠀⠀⠈⡗⢌⡡⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢪⡗⣟⡤⠀⢁⠀⡀⠄⡞⡡⡓⠀⣠⠛⢟⣜⠀⠈⠶⠤⡜⠢⠌⠫⡳⢔⠁⣀⣀⠀⣁⡳⠤⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢫⢺⡔⢤⡂⠀⡑⢕⡷⣊⠬⢋⢴⡯⡢⣼⡅⢠⠘⠆⠈⠱⠀⠀⣨⡚⢄⡈⠚⢡⠰⠇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡦⡀⡀⠀⢈⢟⡞⣀⠀⡗⠋⢊⡟⠞⢲⡖⣯⡳⢭⢨⢑⡏⢷⡣⠀⢠⠇⠈⠉⣶⡸⣄⡙⢒⠱⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠠⡻⢠⡑⣠⡔⡋⢵⠨⣎⣤⡤⡮⡕⡻⣝⢾⡱⣏⢟⣆⡱⠈⠄⠙⠦⠘⡄⢆⡈⣳⡷⣾⠼⠅⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣸⢇⠦⣵⢠⠵⣘⢎⠂⠱⣪⢾⣆⢿⡹⢎⢷⣝⢮⣻⡪⣗⢦⡀⠠⠀⠀⣆⠀⠹⠎⣐⢝⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢻⢒⢋⠗⠐⢅⠚⠁⠑⢆⢱⢗⡵⣫⠺⡱⣣⡹⣱⠋⠈⠁⠁⠉⠋⠓⢶⢧⠲⣓⠞⡺⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡷⡉⢤⠀⠈⡀⠀⡠⢁⡾⣭⢫⢷⣜⡱⡊⠊⡕⠙⣁⠀⠀⠀⠀⠀⢈⢇⢯⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢮⡏⡘⠒⢶⡳⠞⠙⣀⠗⡓⡑⠓⣮⠈⢎⡳⣀⠞⠀⠡⠀⢀⢀⠀⠈⠰⣍⠇⠐⣀⢠⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠊⣷⠔⡀⠐⠹⠀⡐⠉⡇⠪⠰⠀⢹⡓⡄⠉⠈⢠⡳⠀⠄⠀⠈⠊⠱⢶⡵⡣⣀⠆⢹⡣⠆⠠⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢺⣝⡠⣀⠈⠐⡄⠀⡘⣀⠀⢨⠪⡗⠨⠀⣀⣷⡍⡦⡨⢆⡀⠀⠀⠀⠙⡽⡪⠓⢜⢀⠑⠅⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⡱⡧⡖⢛⢌⢎⠀⠀⢷⠒⠁⢆⠈⠙⠉⠈⠪⢗⢼⣂⡀⠑⠠⡂⠀⠀⠈⢳⢑⠀⢇⢄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⢟⠌⠉⠑⠂⠘⡀⢂⠸⠀⡈⠂⠀⠀⠀⠀⠀⠀⠳⢵⣍⢞⢴⠀⠈⢰⡤⣕⣎⢑⡈⡳⠂⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣏⠆⠡⠀⠈⠀⢈⠀⡇⡠⠂⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⢙⡼⡑⠮⣫⠀⠀⠸⡶⡡⠈⠂⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠖⢠⠦⠂⠐⡋⢏⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢻⣄⠁⠀⡷⡢⠔⠾⣹⢮⢎⠬⡃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣨⡟⢰⢇⢜⠖⠀⠂⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣗⣯⠠⠐⠉⠊⠐⣝⢗⢷⠆⡅⡚⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⢇⡀⠝⠁⠙⠦⠒⠒⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡇⡟⠀⠀⠀⠀⣠⢾⣍⣝⢐⢄⡟⢤⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢽⢮⡁⠀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢆⣀⢑⡤⣼⢳⣀⠐⠀⠀⠉⠸⢦⢹⡄⠫⡐⠁⠀⠀⠀⠀⠀
⠀⠀⢠⣀⣀⠀⠀⢀⣱⢯⡀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⡥⠁⠘⣆⠣⡀⢀⠠⡀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠹⣝⡹⣏⢌⡗⠃⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠮⠙⡍⢳⢦⢬⡤⣅⡮⢑⡲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡾⡕⢋⢍⣫⢤⣤⠊⠀⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠁⠈⠁⠋⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠙⠳⠝⠙⢧⡻⣬⣓⢖⢄⢙⣪⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠁⠀⠁

[Happy Matriarch]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠀⡀⣀⢲⡔⡶⣒⢛⡒⡳⢜⡲⣢⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢔⡖⡽⡑⡖⠛⠊⣒⢩⣗⠵⡱⢲⢅⣾⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡤⡽⠵⠯⡞⢇⠹⡲⣚⢏⣯⣹⣔⣟⢾⠛⠉⠁⠖⣄⡀⠀⠀⠀⠀⠀⠔⠒⠖⡆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠚⠞⢗⡟⢾⢝⣏⢜⣭⣵⡽⡷⣻⢕⠀⠀⠳⡄⠀⠀⠀⠈⠑⠀⠀⠀⠀⠀⠈⠁⢘⡔⢧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡥⠀⢀⡜⠁⠈⢮⡗⠀⠈⣻⢌⢇⠀⠀⠤⠀⠀⠀⠀⠀⠀⠁⠢⠀⠀⠀⠀⠀⠀⡨⢋⠗⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡠⠀⡀⠀⠀⠀⠀⠀⠜⡠⠲⠉⠀⠀⢨⡣⣻⢷⣿⣯⡞⢦⠀⠀⡸⠀⠀⠀⠀⠀⠀⠀⠀⠈⢤⠀⠀⠀⠨⠂⡥⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡠⡆⠃⠀⠀⢀⠔⠄⡡⠀⡢⡴⠂⠂⢀⢤⠊⠀⡀⠄⠀⡠⢪⢜⢝⣿⣷⢽⠿⡑⡍⠪⡀⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠳⡀⠃⡑⢬⢔⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡤⠻⠨⠀⢠⠂⢃⠨⡀⡀⠐⢁⢠⠄⡨⠀⠀⠃⠀⠠⢀⠐⡑⡣⡣⢏⠮⣜⢝⠎⢌⠚⢐⡜⠄⠢⢁⠀⠂⢑⠠⣀⡀⡀⡟⢌⠐⠅⠑⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣐⣮⠉⠁⠀⠀⠀⠱⣐⠜⠁⠀⠀⢈⢀⡂⢼⠐⡉⡢⡉⠓⣀⡈⠌⠐⡁⠈⠐⠠⢠⡣⣈⣩⠲⠁⢌⢀⠑⢄⠩⡀⠜⢐⠅⢸⡓⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠁⠖⢴⠂⡠⣔⠰⡳⠍⠊⠀⠀⠒⠔⢄⢫⡗⠨⡈⢄⠩⢨⠄⡈⠄⢬⡠⢃⠜⠖⢄⠑⠀⠡⡈⠂⢅⠠⢁⢁⡐⠪⡂⡀⠀⠀⠫⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠑⠐⠧⠜⠁⠀⠀⠀⠀⢤⠐⢀⠂⠸⠐⠈⠀⠃⣦⣨⠪⠊⢄⠪⣀⡐⡢⠂⡑⠎⢚⢌⣎⢀⠢⠰⣁⠄⡠⡐⡁⡑⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡄⢁⠔⠀⠀⠀⠀⠄⣀⠘⡵⣉⣁⠊⢀⠀⡠⡊⠒⡨⡈⣙⠅⢢⠉⠫⢷⣅⡌⠹⡹⡇⠀⢔⢀⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⢂⣪⢀⠀⠀⠀⠀⠀⠀⠀⠻⣅⢪⡹⠀⠀⠈⢘⠌⡇⠀⠘⠦⣑⢅⢇⠐⠡⡗⠁⠀⠣⠁⠊⡢⠡⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠑⡊⡀⠂⠀⠀⠀⠀⠀⡊⢢⠹⣦⢈⡃⠀⠀⢘⠀⠂⠀⠀⡜⢠⠧⡺⠆⢐⠕⡀⠀⠀⣄⣀⢊⠑⡯⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⢈⠙⠋⠀⢀⣀⠀⠀⢘⢗⣝⠜⡦⠈⠄⠀⠐⠐⠀⠀⠜⠀⠈⡳⣈⠶⠋⢀⠕⡀⠀⢠⡤⡕⣕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢮⡂⡳⢄⢄⡟⠉⢀⣀⠐⡵⡅⢌⢯⠀⡣⡀⢨⠊⡤⠪⠀⢰⠫⢺⠍⠀⠑⢀⢇⣰⡢⡮⠸⢔⡝⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣘⠦⡙⣔⢲⣌⢫⡳⣈⢾⡂⣟⠀⡜⢕⠇⡈⢆⡙⠀⠜⢀⠏⠀⣠⡀⢕⢮⡪⣞⡼⡒⣤⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⡪⡪⡻⣜⣣⢵⣕⠇⠊⠈⠁⣜⠎⡰⢈⢪⡃⠰⠠⡍⣀⢀⢴⠆⣜⣝⠝⠫⢪⣟⣮⠹⣮⣚⢆⣐⢄⠀⠄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣵⠍⡹⡌⣱⠱⡿⠃⡔⢐⠄⠀⠁⠢⢑⠄⡊⢮⠈⡲⢕⢬⡊⣞⠧⠘⣇⡀⠀⠀⠿⠞⣧⢷⠽⣵⠳⡷⣶⡈⠀⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣾⣾⡢⣿⣤⣾⣽⢿⡞⢅⠎⠀⠀⠀⢀⣴⡐⡑⡇⣨⡳⡕⢧⢪⢪⠲⣄⠀⠀⠀⠀⡙⢮⣳⣿⡶⣿⣿⣿⣶⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡟⠟⢯⠟⠽⢻⠟⠑⠈⠀⠀⠀⣴⣟⡼⣇⠸⣧⡾⠀⠈⠑⢳⡝⣧⣫⡳⠀⠀⠈⣕⢉⠫⡉⠹⣿⢾⣮⡿⣧⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠼⠀⠠⣟⣐⣥⠞⠀⠀⠀⠀⠀⣾⣗⣿⡺⣿⣮⣿⠳⡀⠀⠀⠀⢹⡾⣵⠏⠀⠀⠀⠀⠑⠁⠙⢷⡜⠿⣷⢿⢟⠿⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠀⠀⠀⠀⠀⠀⣼⢿⡾⡝⠂⠈⢷⢏⠀⠀⠀⠀⠀⢰⡿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡽⠁⠀⠀⠀⣑⢌⠄⠀⠀⠀⠐⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣷⠁⠀⠀⠀⠀⠈⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Lava Behemoth Whelp]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⡶⡾⡶⣶⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡶⣫⣗⢟⡾⣫⢞⢶⡝⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢶⢯⣳⡟⡽⣮⢫⡎⡧⡳⡹⣺⣕⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡾⣳⣝⣷⢽⡺⣝⣾⢹⣎⣞⢕⢅⢧⠫⣞⣵⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡾⣕⣟⣮⣻⢮⢗⠷⣌⡪⢻⡴⣫⢎⢮⢃⡵⡕⡷⣵⡀⠀⠀⠀⠀⠀⠀⠀⣠⣴⡾⣟⡿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⢾⣽⢮⣟⣽⢞⡮⣧⢛⢎⢅⢌⠸⡅⣿⢜⡕⣣⠼⣮⢊⡽⢪⢷⣄⠀⠀⠀⠀⣠⣾⡻⣞⣽⡯⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣫⡟⣷⡻⣾⢵⡏⣾⢯⣎⣗⠱⢢⠢⣑⣷⣺⣟⢼⡫⣃⢏⢜⢴⢉⣗⠝⣟⢶⢖⢟⠷⣽⢝⡾⡗⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⢞⢾⢽⣎⢷⡹⣷⢯⣏⢿⣳⡽⣪⢕⡗⣕⣾⣵⣟⢮⡱⡗⡼⣜⢕⡵⡱⣕⠕⢦⣝⣝⢝⣯⡺⡽⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢞⣳⡯⣳⣻⣵⡣⡳⣽⣻⣷⣹⡳⣟⡮⣿⢼⣟⢾⣱⣯⢗⢽⡯⡾⡮⣇⢿⡵⣗⢻⣦⡨⣻⣲⣔⢿⣅⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⢪⣎⢿⣪⣟⣧⢗⣷⢽⡪⢾⣽⣾⢵⣟⣯⢎⠔⡧⣺⢷⣽⡣⣿⡱⣟⣿⣺⡳⣯⢞⣟⢶⣱⣝⣮⣮⣺⣷⡝⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢔⢵⢳⠝⠞⠃⠙⠘⣯⢷⣯⣛⢷⡯⣿⣳⢟⡾⣯⡺⣪⣿⢿⡮⣿⢜⣯⡺⣧⠻⣌⠳⡫⣷⡹⢷⡽⢶⡝⡽⢮⣫⡻⠶⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠐⠑⠁⠀⠀⠀⠀⠀⢀⣿⢾⡵⣯⡟⠀⣺⣝⣯⡫⣻⣻⣯⡟⠉⠛⠽⣷⣽⢽⢮⡣⡓⣕⢪⢎⡛⡜⡢⢧⡪⡞⠊⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣟⣽⣗⠟⠀⠀⠐⢬⢷⣽⣫⢆⢿⢮⠃⠀⠀⠀⠀⠉⠓⢿⡔⡧⣘⢕⠧⣹⢸⡕⠗⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣮⣷⣻⠅⠀⠀⠀⠈⠳⣯⢯⡗⣽⡝⠀⠀⠀⠀⠀⠀⠀⢨⣟⢾⣜⢕⠏⠎⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⣸⣳⢧⢿⣣⡀⠀⠀⠀⣦⢹⣟⣯⢾⣅⠀⠀⠀⠀⢠⣀⣴⢮⣟⡮⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠡⢸⡁⣽⣷⠙⡯⡭⡲⡄⣺⣵⡯⣿⢺⢗⣽⠑⠢⡀⠀⣳⢟⡷⣻⢎⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠊⠁⠀⠑⠒⠄⠀⠐⠘⠯⣿⣫⡳⣫⣮⢇⠊⠔⠡⡈⠫⠋⠻⠱⠃⠡⢀⠄⠠⠀⠄⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠙⠉⠁⠁⠈⠈⠀⠀⠀⠂

[Hellish Devil Bat]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⣶⣷⣾⣶⣦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣶⣾⣿⢿⣿⡻⣿⢟⣿⡻⡿⣿⢿⣷⣶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣻⢟⣟⡿⡻⠿⠿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⢀⣠⣶⣿⣟⣟⣟⢾⣳⢟⣮⢿⣝⣯⢯⣻⡽⣯⣻⢮⣯⣻⣽⡻⣿⣶⣤⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣾⣿⡻⣯⠾⡝⠫⠑⡁⠈⢀⣽⣳⣟⢿⣻⣿⣿⣷⡀⠤⣾⣿⣿⣟⡾⣽⢽⡽⣯⣻⡽⡯⣷⡻⣞⢿⡵⣟⣾⣝⡷⣻⢮⡷⣻⢷⡽⡝⠟⠳⠦⣄⠀⠀
⠀⢀⠤⠟⡛⠓⠍⡉⠁⠊⠀⠁⠀⠀⠀⠀⣿⢾⣽⣫⡷⡽⣾⣿⣗⠀⠨⣿⣷⣻⣽⡻⣷⣻⢾⣵⡻⣷⠀⡙⢫⣟⢾⡯⣾⢞⡽⡯⡻⠞⡙⠅⠂⠈⠀⠀⠀⠀⠁⠀
⠀⠈⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠁⠊⢕⡙⡐⢼⣿⣿⡀⡁⣿⡷⡷⣽⣝⡷⣻⢷⣽⣝⣯⠀⠀⠀⠀⠡⠈⠐⠁⠌⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣾⣿⣿⣟⣿⣿⣿⣷⣼⡿⢿⢽⣞⡵⡛⠽⣳⣟⣮⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⡿⡿⣿⣾⣽⣿⢽⣿⡻⣺⡳⣽⢵⢧⣈⠀⠀⠄⠘⢷⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣬⢟⡞⢷⡺⡳⣽⢳⡿⣯⣳⣽⡺⣳⢽⣝⢷⣤⠀⠀⣀⣡⣦⣶⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢏⡿⠈⠄⠘⡙⢯⣳⢟⡷⡵⡷⡽⡫⣗⢯⣟⡞⠀⣼⡟⣹⡍⢋⣠⡠⠾⢶⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⣽⠁⠅⢴⣶⡷⣮⣯⣯⣻⢞⣽⢷⢸⣏⡿⣎⠣⠀⢙⣧⡈⠙⠉⠀⠀⠀⠀⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⣿⣺⡦⠀⠸⣿⡅⢽⣿⣯⣿⣿⢷⡿⣻⢮⠟⠄⠀⠀⠀⠹⣷⡔⠀⠀⠀⠠⢵⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⡷⣽⠊⡀⠀⠘⣯⣿⣿⣽⡿⣵⣟⣽⣫⡏⠊⠀⠀⠀⠀⠀⠘⢷⣅⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⠀⠀⠀⠀⢸⣿⣿⣟⣿⡳⣯⣾⣯⡎⠀⠀⠀⠀⠀⠀⢐⣼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣯⣿⡛⢟⣿⣿⢿⣮⣦⣦⣴⣤⠷⠞⠛⠋⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣿⣿⣿⡋⠄⣿⣿⣿⠡⠡⠀⠉⠀⠀⠂⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣻⣿⣿⡅⠠⣻⣿⡇⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⣿⣇⠡⢿⣿⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⣿⣿⡷⠀⣻⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢿⣿⣷⠐⣸⣿⣗⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠜⣿⣿⠄⢾⠟⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⡇⠀⠐

[Seraphic Echo]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⡀⢀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠁⠀⡀⢀⠀⠄⠀⡀⠀⠄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠐⠀⠁⡀⠀⠄⠁⠀⡀⠠⠐⠀⡀⠂⠐⠀⢀⠐⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠂⠀⠄⠀⠄⠂⠀⠄⠀⡀⠀⡀⠀⠄⠀⡀⠄⠈⡀⠂⠀⠐⠀⡈⠀⠄⠄⠀⠂⠀⠄⠈⠠⠀⠄⠂⠐⠀⠐⠀⠀⡀⠀⢀⠠⠀⠠
⠀⠀⠂⠀⡀⠀⠀⠀⡀⢀⠀⢀⠀⡀⠠⣐⢤⢥⢄⣄⠠⠀⠐⠈⠀⢁⠀⢬⡪⠪⠐⠈⠀⠂⠐⠀⠂⢀⢂⢔⢨⢄⡐⠀⠀⠄⠀⠀⢀⠀
⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠄⠀⢰⢱⠱⡉⠃⢋⢚⢽⡲⣥⣠⢥⠰⡸⡜⡾⢸⠨⡢⢌⢤⡰⡰⡕⡝⠎⢊⠑⠱⡝⡵⡐⠀⠀⠁⠀⠀
⠀⠠⠀⠠⠀⢀⠀⠀⠄⠈⠀⡀⠄⡣⡣⢢⣢⡐⡪⡫⠳⠛⢚⢜⣕⢕⠜⠸⢡⢑⠩⢊⡢⡑⢍⠳⠱⠭⡫⢢⡰⡼⢸⣺⡢⠀⠈⢀⠠⠐
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠐⣕⠭⠀⢢⢫⢮⠲⢕⢮⣫⢟⣞⡽⣝⣗⢮⢞⢞⣼⡺⣝⣗⡕⡕⠜⡪⣧⣳⠈⡀⣗⡇⠂⠀⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠄⠱⡅⠄⢱⢝⡵⡡⣺⢽⣺⡽⣎⠉⠕⣗⣏⣗⢧⠑⠉⡷⣵⣳⢽⣕⢸⣗⣯⢂⠀⡞⠈⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠧⡌⡮⡪⡪⣺⣝⢗⡯⣞⡴⣌⡗⣵⡻⣆⢆⡮⣝⣞⡾⣽⣺⡪⡾⡚⡠⠊⠀⠀⠀⠐⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠉⢾⢕⣝⢮⡎⡧⣏⣆⢝⢮⢮⡳⡯⣳⢇⢅⣟⣞⡝⣺⣞⢮⣳⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢗⣝⢮⣳⢕⢩⡺⡜⡮⣞⢼⢘⢜⢮⣳⢸⣺⢮⢣⣗⡯⣗⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢄⣖⡽⡳⣝⣗⣽⠃⣸⢽⡳⡝⡮⡪⣳⢯⡳⡝⡼⡯⣗⠨⣞⡯⡯⣯⣫⢦⢄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣜⢮⡳⠑⡥⣫⣗⣗⡿⡴⡯⣷⣻⣪⣪⢗⣝⣗⢯⢣⢯⢯⡯⣧⡸⣯⣟⣗⡧⡙⠝⣗⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡪⣞⠅⠀⣸⣺⢽⣺⣗⡿⣽⢽⣳⡓⠈⢾⢽⣪⢯⡯⡃⠩⣻⣽⣳⢯⣷⣻⢾⢽⣲⠀⠑⡽⣣⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡺⣜⣜⠆⡰⣕⣞⣯⡷⣿⢽⡽⣽⣺⢅⠐⢸⢝⡾⣝⡎⠄⢀⣟⣞⡾⣽⣳⢿⣽⣻⣺⡢⠠⡯⡯⣧⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢪⡫⣞⠮⢑⣝⢮⢞⢗⠟⠽⡯⣏⠷⣹⠕⠀⣹⣝⣞⢷⢽⠀⠘⡾⡕⣿⡺⡝⠻⡺⡺⡵⡽⡑⠯⡻⣺⡢⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡵⣕⠕⠀⢰⣳⢵⣣⠃⠀⠐⣿⢵⣯⢾⠁⠀⠰⣇⢯⢯⡓⠀⠀⢽⣞⣞⣾⡃⠀⠘⣼⣪⢯⡇⠈⠸⡼⣲⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢨⢯⡳⠁⠀⢼⡺⡽⡚⠀⠀⠈⡯⡟⡞⠇⠀⠀⠈⣮⣻⢽⡑⠀⠀⠘⡞⡽⡞⡆⠀⠀⢱⢯⣟⣖⠀⠀⢻⣽⡂⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡏⡇⠇⠀⠀⠁⡃⠃⠁⠀⠀⠀⠀⠁⠁⠀⠀⠀⠀⣱⣳⠏⠀⠀⠀⠀⠈⠈⠁⠀⠀⠀⠀⠱⠱⠱⠀⠀⠘⡵⣗⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣞⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠱⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠜⠀

[Ancient Carnivorous Plant]
⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠁⠀⠄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡄⠔⡐⢅⢑⢅⠣⡑⡕⡑⡕⢔⠔⡄⡄⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠢⠑⡐⠠⡡⢢⠱⡨⢢⢃⠇⡎⡪⡸⢰⢑⠕⠜⠌⡆⡕⢄⠀⠀⠀⠀⢀⠄⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠌⡀⢂⠡⡐⢕⠸⡐⢕⠜⢔⠅⡇⢎⢢⠣⡑⡅⡆⡇⡇⡇⡎⡪⢪⠢⡢⠃⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠪⠀⡁⢐⠄⢕⢘⢌⠪⡘⡔⡱⢡⠣⡪⡊⡆⢇⢣⢱⢱⢜⡮⡪⡪⡸⡨⢪⠢⡂⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠑⠀⢂⠰⡐⢕⢡⠱⡐⢕⢑⢌⢎⢢⠣⡱⡘⡜⣕⢗⣝⢮⢯⢎⠎⡆⢎⠜⡔⢕⢱⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⠀⢂⠡⠢⡑⢌⢢⢑⢌⢪⢘⠌⡆⡣⡡⠁⠈⡎⣎⢎⢧⡳⣝⢞⢸⢨⢊⢎⢪⠸⡨⡢⡃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠠⡑⡐⢅⠣⡪⡨⢢⢑⢜⢐⠅⠕⠌⠢⠱⠀⠀⡇⡗⣝⢵⡹⡸⡨⡢⢣⢱⢸⢰⢱⠱⡘⡔⠀⠀⠀⠀⠀
⠀⢀⠀⠀⠀⠀⡀⡐⢌⢐⠌⡪⢐⠅⡅⠕⡌⡌⡊⢆⠕⢌⠪⠀⠀⠀⠀⠀⢠⢣⠱⡑⡕⢕⢱⢨⢪⢪⠪⡪⡪⢢⠣⡣⠂⠀⠀⠀⠀⠀
⠀⠀⠂⠡⠨⢐⢐⠨⡐⠔⡡⢊⠔⡑⢌⠪⡘⢜⠨⠂⠁⠑⠱⡀⠀⡀⡠⢔⢝⢜⢸⢘⢬⢪⢪⠪⠊⠀⢰⠱⡑⡅⢇⠊⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠁⠀⠂⠐⠐⠅⠊⠐⢅⠊⠀⠑⠌⡢⠁⠀⠀⠀⢠⢀⢢⡘⡌⡪⡸⡨⡲⡱⠱⠁⠁⠀⢀⢜⠜⡜⢌⠊⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠁⠀⠀⠀⠀⠐⠀⠀⠀⢄⢸⢸⢪⠢⡱⡑⡜⡜⠜⠈⠀⣀⢔⢎⢕⠅⢃⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⣰⢠⠣⡑⢅⠕⡅⡇⡎⡮⠊⠀⠀⠀⡰⡸⠰⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⢤⠠⢀⠀⠀⠀⠀⠀⠀⡐⡀⠀⠀⡐⢌⢢⢣⠣⡱⠸⡨⡪⡪⡪⠊⠀⠀⠀⠀⠠⡣⡊⠁⠀⠀⠀⠀⡀⢄⠄⡂⡢⠠⡀⡀⠀⠀⠀
⠀⠀⠀⠹⡰⡨⡐⡐⡐⡐⢅⠪⡐⢔⠡⡑⢅⠢⢅⢕⢜⢜⠎⠊⢀⣀⣀⡀⡀⠀⠀⢸⢐⠀⠀⠀⢀⠔⡜⡌⠆⠓⠜⡄⠅⡂⠔⡀⠀⠀
⠀⠀⠀⠀⠀⠑⠱⠱⡬⢌⢆⢕⢌⢆⢕⢜⢔⢝⠜⠜⠈⠀⠐⠘⠁⠂⠒⠱⢹⢰⠀⠰⡁⠀⢀⢔⠅⠃⠁⠀⠀⠀⠀⢨⢃⠔⠡⠠⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⡣⠃⠁⠁⠁⠁⠀⠀⠀⢀⢀⢄⠤⡤⠤⡄⡄⡀⠀⠑⡅⢸⠀⢠⠂⠁⠀⠀⠀⠀⠀⠀⠀⢜⠔⠨⠈⠔⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠈⠀⠀⠀⠀⢀⢔⢜⢜⢜⢜⢕⠕⠝⠈⢊⢈⢑⠠⣈⠰⡐⡁⢄⢄⠄⢤⠠⡂⠀⠀⠀⢕⠡⢁⠨⠈⠄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠀⠀⠀⠀⠠⡪⡪⡪⢪⠃⠃⠁⠀⠀⠠⡱⡱⠡⡑⡇⢕⠸⠈⠆⢇⠕⠁⡇⡪⠀⠀⠀⠀⠡⢂⠀⠈⠔⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠨⡢⢪⢘⠔⠁⠀⠀⠀⠀⢕⢕⡇⢁⠐⡏⢀⢐⢀⠂⡁⠌⡀⡇⡪⡂⠀⠀⠀⠀⠐⠠⠀⠀⢂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠀⠀⠀⠀⠀⠱⡑⡌⢆⠀⠀⠀⠀⢐⢵⢡⢇⢎⢄⡇⡢⣂⢂⠔⡐⡐⠨⡎⡆⡇⠀⠀⠀⠀⠈⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⠈⠊⢆⢂⠀⠀⠀⠨⡣⡣⡃⡃⡂⡗⡌⡪⢐⢢⡑⢄⢕⢝⢬⢪⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠠⠀⠀⠀⢽⢸⡪⡰⡡⡇⢆⢎⢎⢔⢜⠰⣑⡝⣜⢔⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣕⣏⢧⢣⣟⢜⢮⡣⡳⣹⡪⡲⣹⢸⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Corrupted Archon Acolyte]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡰⡄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢧⣣⣿⢭⢲⣱⢂⢄⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣻⣽⣞⣗⣿⣻⡮⣗⠥⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢽⣾⢯⣞⣞⣾⡿⣽⡿⣧⢽⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣟⣯⣷⣟⣽⣯⡿⣿⢿⣯⡡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢽⣿⡺⣾⣟⣞⣿⡿⣿⡽⡾⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⣤⣾⣿⠟⠙⢽⣾⢇⣫⣟⣷⡿⣿⣻⣵⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⠴⠋⠉⢷⠀⠀⣀⣴⣻⡿⠻⠉⠀⣀⣿⣯⣻⣿⣻⣯⣯⠌⢻⣺⣵⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠅⠀⠀⢀⣸⣷⢽⡗⠋⠀⠀⠀⢀⡰⣿⢾⣝⣯⣿⣟⣯⡿⣿⣔⡈⠳⣿⣕⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⣮⠃⠁⠁⠑⠘⡣⠀⠀⠀⣠⣷⢽⢻⣿⢽⣻⣽⣟⣗⢿⣽⡿⣦⠀⢑⣿⡪⠀⠀⠀⠀⠀⠀⠀⢀⣤⣞⣮⣺⣗⣧⡀⠀⠀⠀⠀
⠀⠀⠠⡇⠀⠀⠀⠀⢀⢸⠀⠀⢰⣳⣿⣟⡾⡻⣻⢳⢻⣞⣿⣽⣺⣿⣗⡇⢘⣷⢷⢀⠀⠀⠀⠀⢀⣴⣿⣽⡾⠋⢳⣿⣳⡴⠀⡀⠀⠀
⠀⠀⠈⢇⠀⠐⠒⠙⠈⠀⠀⢀⢳⣿⣞⣾⠋⠀⠀⠉⢺⣿⣾⡺⡽⣾⣗⡇⠀⠸⣻⡐⠁⠀⢀⣴⢿⣷⡿⠝⠀⠀⠈⠪⣻⣾⢽⠊⠀⠀
⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⣰⢿⣟⡞⠃⠀⠀⠀⠀⠈⣳⣿⣟⣾⡿⣯⠇⠀⠀⣽⡂⣡⣺⣿⣻⣿⠝⠉⠀⠀⠀⠱⡘⣗⢽⡝⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣾⣿⡏⠀⠀⠀⠀⠀⠀⠀⠪⣿⣻⣷⢿⣿⣲⣴⣾⣺⢪⡖⡽⣾⠋⠃⠀⠀⠀⠀⠀⠀⠈⢮⠸⡕⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣶⡄⠀⠀⠀⠀⠀⠀⠀⠈⢯⡿⣇⢯⣷⢿⣻⣾⣎⡷⡬⡁⡀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠑⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠚⢿⣾⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠉⠱⡱⣿⣟⡇⡿⣸⠉⠀⠙⣮⠀⠀⠀⠀⠀⠀⠀⠀⡨⠂⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣾⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢫⢿⣽⣯⠃⠁⠀⠀⠐⡽⡀⠀⠀⠀⠀⠀⠀⠀⡇⠡⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⣯⡀⠀⠀⠀⢀⣗⠀⠀⠀⠀⠀⠀⠀⢠⢃⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣧⠀⠀⠀⠊⠁⠀⠀⠀⠀⠀⠀⠀⠌⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣾⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⣿⡿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢿⣾⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢩⣿⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣦⡾⣯⣷⠟⠷⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢔⣿⣻⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠁⠐⠁⠁⠉⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣟⣿⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡿⣽⣟⣮⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡃⠣⠀⠐⠈

[Abyssal Watcher]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣔⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⣝⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡪⠊⡮⣐⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡯⣗⣵⢵⢅⡀⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣖⣮⢯⣟⡾⣝⡗⡯⡽⣕⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣖⣷⣳⢯⣿⣺⣝⢎⢯⣯⣻⣺⡙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢨⣻⢾⢽⣻⣺⣳⢽⡽⣽⢞⣷⡳⣕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠰⣯⣻⢝⣷⡻⣞⣽⢽⣽⢽⢾⣽⣺⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣺⡽⡇⢰⣗⣿⣻⣺⢯⢷⡫⣿⣞⡾⡦⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡼⡾⣝⠀⢼⣞⣞⡷⣫⢯⢷⢽⢵⣟⡾⣝⢽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢰⣻⡽⠀⢀⢯⣞⣮⢯⢯⡻⣝⢵⢳⡯⣟⣎⢇⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠠⣟⠗⠀⠀⢰⢽⣺⡽⣽⡳⣝⣗⣯⡳⡿⣽⢾⡸⡸⣢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢾⣏⠂⠀⢰⣻⣯⣷⢿⣟⣿⣻⢾⡺⣮⣻⡽⣗⢵⣕⢵⣣⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡯⣞⡾⣽⢏⠀⢹⣾⢯⣟⣞⢮⣿⣻⣗⡯⣟⣞⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢐⣯⢷⡿⡽⠀⠀⠀⢿⢯⣞⣞⣗⣯⣿⢾⡽⣳⣳⡳⣯⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣯⢾⣯⠟⠀⠀⠀⠀⠈⢿⣺⡞⣞⢾⣻⣯⡿⡽⣞⡮⡯⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⣾⣻⢾⠁⠀⠀⠀⠀⠀⠘⣗⣟⡮⣫⢿⣳⢻⡯⣯⢟⡮⣻⣽⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣯⡾⣯⠂⠀⠀⠀⠀⠀⠀⠘⣾⣺⢵⢯⢿⡔⡿⡽⣽⢽⡪⣞⣟⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠐⣷⣟⡗⠀⠀⠀⠀⠀⠀⠀⠀⢻⣽⣯⠣⡓⠿⡼⣯⣪⢗⢮⡪⡷⣟⣧⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⣿⣞⠂⠀⠀⠀⠀⠀⠀⠀⠀⠨⣷⣟⠆⠙⣄⠈⠓⠁⠁⠀⠈⡏⣟⢽⣞⣦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠨⣷⢯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⡽⣅⠀⠀⢓⠄⠀⠀⠀⠊⠈⠀⠫⠟⢾⠓⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣸⢵⡳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡽⣕⠀⠀⠀⢈⠀⠀⠀⠀⠀⠀⠀⠀⡈⡂⠀⠁⠀⠀⠀
⠀⠀⠀⠐⠞⠵⠛⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⡮⣗⡂⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠐

[Infernal Vanguard]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠈⠻⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠀⠀⠀⠀⠀⢢⠀⠀⢀⠀⡀⢰⠅⠀⠀⠀⠀⠀⣙⣿⡢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡃⠀⠀⢀⠀⢀⣼⣣⠐⡐⡁⠄⢪⢟⢶⣄⠈⢢⡀⠘⣿⢷⡐⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣽⠂⠀⢠⡃⣰⣻⡊⠐⡐⡰⢐⠔⢐⢀⢱⣯⣇⢸⣲⠀⢸⣿⣇⠸⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⢸⣽⢇⠀⣻⣂⢻⣞⣦⣑⣦⢨⢐⢜⣼⡴⣟⣾⣳⢾⡽⠀⢐⣿⣾⣔⣿⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣯⠸⣽⣧⠀⠘⣽⣯⣯⣷⣻⣺⢽⣪⡯⣳⣽⣻⡾⠽⠛⠀⠀⢰⣳⣿⢽⣿⠜⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⢬⣿⣽⣆⠀⠀⢋⢚⣷⠻⣞⣯⣾⣽⢽⣾⠉⡻⡾⠀⢠⢣⣻⣽⣾⣻⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠜⢾⣿⡹⣾⣻⣥⡰⣀⠻⣵⡀⢽⢾⠗⢿⣫⣷⣠⠫⣁⣰⡾⣟⣷⣻⣽⣯⣿⠡⢠⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡀⠄⠀⡀⢀⠀⡀⢀⠀⡁⠹⣾⣻⣽⣯⢿⣽⣻⢶⣤⣯⣿⣯⣮⣾⣺⢿⡾⣿⣺⢯⢿⡽⣞⣯⢷⣻⡝⣠⣿⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠠⠈⠂⠔⡀⠄⢄⢂⠔⡰⢌⠳⡯⡷⣯⢟⣷⣻⣟⣯⣿⣞⢗⡧⣗⣯⣿⣻⡽⡾⡽⣽⢾⢽⣞⣿⣟⡷⣟⣿⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⠀⠄⠂⠀⠡⠑⠨⠨⢂⢣⢑⠝⢽⢺⢣⢣⢛⢮⢟⡾⣽⢽⢯⡯⣷⡻⡮⡯⡯⡯⣫⣗⣟⢾⣳⢯⣻⣟⠏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠠⠀⠠⠐⠀⠂⠐⢰⡡⣁⢐⠁⡂⢢⠱⡱⢹⠪⡻⣝⣞⢗⡽⡽⣝⢮⢯⣗⡵⣮⣫⢾⣻⣟⣷⠒⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠂⠁⢀⠙⣌⡁⠁⣀⢂⠁⠄⠡⠊⠨⡪⠪⠇⠇⠫⡪⣓⢝⠪⢿⢕⢟⣯⢿⣽⣣⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠄⠠⠀⠀⠠⠀⠀⢳⢯⡶⣜⡭⣫⣞⢦⣪⢀⠈⢑⢑⠡⢢⢪⢗⡯⣏⣖⢷⡩⣺⢽⢾⣽⣻⢴⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠄⠅⢠⠀⠀⠀⢐⣽⣽⣟⣷⣻⣳⢯⣟⣞⣦⣢⡤⣄⣊⡪⣜⢷⢽⢼⡳⣽⡳⣝⢷⣟⡷⣽⣳⣷⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢈⠠⠀⢅⠢⠀⠄⠀⣀⢿⣾⡽⣷⣻⣞⣿⣳⣟⡾⣮⡻⡮⣗⡿⣮⢭⢯⢯⡯⡷⣽⡺⡇⡺⠹⣵⣻⣞⣿⡥⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠄⡢⡑⢕⠨⡂⠄⣾⢾⣯⣷⣿⣟⣷⣗⢿⣽⣯⢿⣺⣽⣫⢷⣟⣯⢃⠩⠉⠹⠻⠗⢷⣤⡨⣌⢜⢪⢻⣾⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠠⡱⣑⡐⣕⢦⠡⢨⡪⣟⣯⡷⣿⢾⣿⣽⣾⣟⣾⣯⢿⣳⡷⡯⣟⣮⡫⠢⠀⠀⠀⠈⢨⡠⣸⢯⣟⣯⣿⢽⠞⠋⠀⠀⠀⠀
⠀⠀⠀⠐⡑⣽⢷⢽⣜⢷⣕⢱⠱⡱⣗⡿⣽⡿⡋⢺⣯⣿⡾⣟⣿⣽⡻⣯⢿⣺⡪⠨⠀⠀⠀⡁⢜⡾⣞⡯⡯⡷⡛⠄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠱⣿⡻⣟⣮⣗⣽⣺⡢⣵⢿⡽⠃⠀⠀⠸⣿⢾⣻⣿⣻⢾⡽⣗⣿⣺⢵⠡⠀⢀⡎⠀⣽⣻⡵⡏⢇⠃⠑⠐⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠉⠋⢿⣷⣻⡷⣗⠏⢞⣿⢥⣀⠀⠀⠨⡚⢻⣿⣞⣯⡿⣽⢽⣺⢮⣣⢀⠀⠐⡽⣧⢷⡟⠽⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠚⠙⠉⠃⠂⠈⠚⠛⠊⠀⠀⠀⠑⠈⠛⠋⠓⠛⠙⠛⠚⠙⠋⠓⠐⠀⠙⠛⠛⠚

[Sunstone Sentinel]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡕⠻⣿⡅⡢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⠿⣿⡋⣽⣄⣀⠀⠀⠀⠀⠀⢀⣠⣤⣶⣶⣶⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡀⠀⣘⡿⡞⢿⡾⣻⣿⣿⣿⣿⣿⣿⡿⣿⢟⢻⣻⣿⣟⡿⣟⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⢿⣿⣿⣿⣯⣿⣿⢿⡿⡻⣳⢻⢷⣝⢷⣽⢪⡳⣿⣿⣿⣿⣿⡄⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⢟⣵⡿⣟⢿⡽⣫⡻⡫⡳⣩⡞⢱⡱⣳⣿⡷⣿⢌⡿⣝⢟⣽⣻⣿⣿⣷⢴⣤⣀⣠⣶⣦⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣸⢟⣿⣿⢽⣟⣕⣽⡷⣵⣙⣮⣜⢗⣿⣿⡇⣪⢂⣸⣿⣿⣿⢷⣽⢾⣷⣿⣥⠱⡵⣘⢾⣿⣽⣿⣴⣨⡃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡇⡣⢻⣿⣷⡡⣭⡤⣍⢻⣿⣗⣽⡹⣟⣿⡯⣾⣿⣿⣿⣿⣿⣶⣿⣸⢎⣿⢿⣿⣿⣿⣿⣿⣾⣿⣫⣍⢀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢷⣦⣿⣿⣿⢿⣴⣳⣎⣟⣿⣿⣷⣽⣿⣿⣿⣻⣿⣽⣿⣽⠋⠈⣩⣿⣧⣿⣿⣿⣿⡿⣿⣿⣿⣿⣏⣽⣛⡷⣄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢋⣿⣽⣿⡿⡷⣿⣿⣻⣿⣿⣟⣿⣿⣿⣿⣿⣿⡿⠃⢠⣿⣿⣿⡿⣿⣿⣿⣿⣟⣻⣾⣷⣿⣿⣷⣯⡷⢪⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⣿⣿⣿⣌⠃⠛⠺⣮⠾⡮⣻⣿⣿⣿⣿⡿⣽⣟⡄⠘⢦⠿⠁⠀⣿⣿⣿⣞⣿⣿⣿⣿⡿⢻⡞⣯⣷⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣾⣿⣷⡠⠁⣰⣿⢷⣽⣦⣿⣿⣿⢿⣿⣿⣿⠃⢂⠀⠀⠀⠀⠈⠛⠿⡿⡿⠿⠋⠉⠀⠈⠳⣹⠏⠀⠀
⠀⠀⠀⣿⣷⣄⡠⣿⣿⣿⣿⠿⣿⢿⠛⠂⣼⣿⣿⣻⣭⡵⣽⣿⣵⢿⣿⣿⣿⠶⣾⠷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠠⣾⣆⣀⣹⣿⣿⣿⣿⣻⣿⡦⠊⠀⣠⣿⡿⣿⣿⣿⣇⣉⢨⣾⣿⣿⢿⣿⣏⢮⡺⣅⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⠿⡿⠿⡿⣿⣷⠻⡿⠁⠁⠀⣰⣿⣿⣾⣿⡿⣿⡿⣴⣕⣿⡏⠀⠘⣿⣿⠿⣿⣿⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠓⠟⠓⠻⡟⠋⠀⠀⠀⣿⡿⣿⣿⣿⣿⡿⠀⠀⠉⠈⠀⠀⠀⠙⣿⣷⡩⢫⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠷⣿⣿⣻⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⠧⡀⢧⣺⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣿⣶⣾⣽⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣎⣾⣾⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⣹⣦⡉⣼⣿⡗⠁⠆⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣽⣿⣿⣿⣿⣿⠄⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣿⡸⣿⣾⢿⣫⣾⡰⡇⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣟⣽⡿⡟⣿⠁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢼⣷⢫⠻⢾⡷⣿⣿⣿⡁⡘⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣧⣺⣿⡾⣟⠣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢽⣫⢪⡂⣼⣟⢾⣿⣿⠖⡅⠀⠀⠀⠀⠀⠀⠀⠀⣺⣿⣿⣿⣯⣯⡟⡡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢯⢺⢦⡑⣿⢜⣿⣿⣿⢊⠂⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣟⣻⣿⣿⣄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⣇⡳⣜⡯⣟⡾⣿⡯⡰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣳⡝⢿⡿⣧⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣾⣿⣮⠿⠟⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠝⠳⢟⠿⠿⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⣿⣿⣿⣿⠂⢡⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⡿⣿⣿⣿⣿⡇⠀⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢻⢷⣬⣧⣽⣯⣧⡤⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠘⠛⠓⠛⠋

[Divine Construct Sentry]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢈⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⣀⠸⣲⣟⠙⠲⣖⡴⡠⢤⣆⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⢮⢎⣪⡼⣯⣏⠽⡿⢒⣇⢪⢓⠵⡅⣮⢳⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⢔⠾⣹⡳⣷⡟⡽⡳⡳⠝⣢⡘⡿⢋⠗⠳⣡⠘⣵⡳⣜⣕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⡖⣿⣱⡷⣿⡫⣟⠽⠙⠊⡰⢂⡴⣧⡻⢁⡾⡇⡉⡸⢃⡽⡙⠠⡶⣁⢀⠄⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡤⣫⣵⣟⢟⡾⠛⠘⠁⠀⠀⣠⢞⡽⣭⡺⢗⣍⠉⢺⣄⣼⠗⢂⣗⡟⣰⠵⡻⠄⡡⣔⢎⠱⡃⠀⠀⠀⠀⢀⢠⢤⠒⡞⠤⡢⠾⡫⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠘⠪⠟⠎⠋⠁⠀⠀⠀⠀⣠⢞⡵⣫⢿⣜⣷⢝⠊⢱⢤⣤⢧⣪⣎⠼⠴⣍⠊⢅⡚⢖⢩⡉⣟⠡⡜⡁⢢⣜⡝⢦⢪⡍⡾⣭⠊⣳⣬⢶⡃⢄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣞⣵⡿⣞⣯⡳⠞⠁⠀⠠⣳⢵⡵⡋⡒⠮⣗⣶⣍⢷⠌⣸⢇⡗⣽⣆⢹⡎⢷⠤⡼⣙⢧⡡⣩⡚⢔⢻⡦⡹⢷⡽⢦⣑⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⣱⡾⣽⣫⠿⠊⠁⠀⠀⢠⣏⢯⢺⡻⣞⡹⡲⣨⣉⠂⠀⢇⠞⢯⡞⣷⢧⣟⠾⢓⢜⢏⠾⣧⠢⡹⡗⣴⡸⣏⣪⢳⣟⣽⣟⢮⡣⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠽⡨⠿⡵⠉⠀⠀⠀⠀⢀⢾⡮⣷⡹⡹⣿⢽⡾⡦⡺⡁⢀⠤⠠⠐⠻⠼⢻⣀⠀⠕⠱⢩⠋⠊⡳⢉⡆⢑⢢⣇⢿⠀⠳⡵⣻⢳⡷⣍⢦⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣏⢟⡾⣳⠿⠰⢍⡫⠏⠞⠈⠠⣿⣦⣤⡠⣏⢞⡁⢸⡱⡀⢎⡳⣬⣣⣛⣮⣨⣺⢷⡝⣳⣝⡀⠈⠳⢿⣝⣿⣳⡕⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⡾⢫⣟⡕⠋⠀⠀⠀⠀⠐⡤⢀⠋⢚⠻⣿⣌⠳⣕⢰⣫⡳⣀⠼⣕⢮⣦⣵⡹⠱⣕⡾⡵⣾⣱⡀⠀⠈⠳⣽⢾⡽⣮⠂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠘⠂⠍⠀⠀⠀⠀⠀⠀⣈⡵⡯⢿⣳⣛⠝⠻⢵⡣⠜⣺⢕⡑⣒⣝⡾⣮⣳⠃⡀⠈⡿⣹⣞⣮⢮⡀⠀⠀⠈⠙⠢⠊⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠞⢀⡯⢩⡓⠗⠘⢯⠋⡖⠔⠀⠀⠀⠙⠎⢙⣶⢯⣟⠘⢯⢊⠂⠀⠈⠳⡯⣓⢟⠄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠁⡢⢞⡰⠫⢀⠝⢁⢐⠕⠁⠀⠀⠀⠀⠀⢀⣝⡛⣚⡝⡓⡕⣨⠁⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⢘⣺⣧⠞⢡⠣⢜⣰⡔⢽⠀⠀⠀⠀⠀⠀⠀⠀⢵⡌⠽⣜⣅⡵⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡃⣼⠁⡔⠀⡧⣱⡻⡪⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠠⣌⠓⢿⢄⠟⣞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣢⢋⠔⣐⠌⣸⡷⡛⠒⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢩⠲⢧⢫⢪⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⢼⣅⠦⡩⣠⡾⡋⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡧⡧⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡗⣟⠜⣰⡼⡷⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠵⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⡹⢌⣮⠳⠿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡵⠛

[Dark Wolf Alpha]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⡀⢦⢠⡢⢇⠶⡔⣂⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣔⡕⣔⢯⢺⢺⡝⣎⢷⡹⣬⡺⣔⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡗⣕⡭⣢⢧⡫⢇⣗⣗⣧⣳⡺⡼⡵⣷⢻⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣮⢺⢵⣝⣞⡯⣫⣳⣳⢿⣗⣷⣫⢷⣯⣞⢎⢗⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠣⡫⡯⡺⡲⡧⣟⡷⣯⡷⡧  ⡝⣾⡾⣯⢾⡺⡕⣇⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⢅⢪⢺⢽⣘⡺⣸⢮⡿⣿⢿  ⣺⢽⢽⣻⣯⡗⣯⣯⣮⣣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢐⢌⠢⡃⣗⢯⡧⡫⣞⢟⢽⢝⢕ ⣝⢿⣻⣳⣗⣿⣟⡯⡯⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⢣⠪⡌⡮⠪⡧⣷⣋⣚⡪⡝⡭⣲ ⡕⣟⣿⣯⣟⢖⢜⣞⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠠⡑⡇⣟⣮⢾⣕⣭⣪⢞⢎⢮⢫⣚⠜ ⡾⢽⣷⡟⡮⡲⡣⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡪⢐⠡⡯⡾⣝⢮⢫⢻⣻⣻⢷⣵⣏⡇ ⣏⢟⡞⡝⠜⠙⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡪⡠⢣⢯⢞⣽⢽⣕⢎⢞⡮⡳⣵⡫⡇ ⣺⣫⢏⣦⢦⢦⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⢴⡱⡹⡘⡮⡯⡺⣽⣺⢝⣎⢎⣎⠺⣘⠶ ⡝⠚⠀⠈⠛⠽⢽⢣⡳⣳⢵⣧⡤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⣺⣽⣷⠰⡌⢮⢊⠪⠳⠽⠑⢁⣅⢷⢕⡈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠚⠛⠳⠽⣲⢍⣙⠢⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢰⡵⣷⣟⡗⡹⣪⢣⠃⠁⠀⠀⠀⢳⢣⠫⢯⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠉⠑⠒⠐⠀⠄⠄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⢗⣟⣯⡿⡕⠸⡵⡹⡄⠀⠀⠀⠀⡷⡅⠆⠈⢪⣂⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⠂⠄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠐⢇⢿⢽⣫⢣⢨⣺⢼⡢⡀⠀⠀⠀⢯⡿⣽⡷⣮⢺⢨⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠂⠀⠄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢱⢹⢽⡺⣨⡲⡯⡿⡰⠀⢀⢤⢮⢺⡪⣗⢿⢽⢯⣺⣵⡽⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠄⢀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⢗⡝⡜⣒⠜⡭⣿⣳⡮⣯⢝⢵⢳⡹⡜⡭⣫⣪⢣⢮⣞⡽⣔⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠘⡮⡇⡇⡇⡯⡷⡯⣯⣗⢯⣺⢷⣿⣺⣽⣾⢮⣻⣞⣾⢾⣽⢳⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢝⡧⡯⡺⣽⣯⣿⢾⣞⡷⣽⢽⢾⢯⣗⣟⢽⣺⢵⣳⢯⢳⢕⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[Soul Leech Wisp]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢎⢪⡪⠢⣢⢲⢐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠌⣞⢜⠑⠨⠑⢜⢜⢜⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⡢⡕⡎⢄⠨⠸⣜⡬⡢⢇⠡⠐⠀⢀⢂⠠⡂⡇⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢑⢝⢬⡪⠢⠁⠨⠢⢑⠁⢁⢀⠀⠠⠐⣘⡜⠜⡜⣢⢊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⣘⡂⣇⢣⢡⡢⠡⢢⠁⢄⢂⠢⠀⠂⠀⡃⠳⡱⣸⢢⠦⠢⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡢⡧⡳⡕⡕⣜⢭⡪⡣⣅⠄⡈⡀⢀⠠⣨⢨⢸⢪⢪⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠁⠣⠹⡸⣔⢅⠳⡈⠪⡪⡢⡐⠡⣀⠪⢎⡊⡇⡃⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠄⡂⡪⡪⡊⡐⠈⠄⠊⢜⢼⢱⢱⢹⡸⠪⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡀⢀⠀⠁⠁⡊⣺⠰⡐⡐⠨⠠⠨⡘⣜⢌⢊⢂⠩⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠀⠄⠐⡨⠠⣀⡂⢌⠢⡪⡎⡆⡌⢌⠢⣑⢜⠎⠔⠐⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⠀⠀⡀⠀⠀⠀⠀⠀⠂⠅⠂⠐⢀⠢⡈⡢⠹⢔⡕⢕⡱⠝⢮⢮⢮⠪⡣⠑⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡀⠀⠁⠀⠀⠅⠐⠀⠀⠀⠀⠀⡀⠀⠂⡂⠢⡈⢊⢒⢎⠣⠡⠁⡂⡗⡕⣅⢢⣈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠁⠀⠈⡀⡐⠠⠨⠐⢄⠀⠂⠢⢂⠢⡪⡣⢪⡰⡕⡕⠅⠡⠐⡰⡝⡪⠊⡑⠔⠁⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠐⠀⢀⠂⠄⠡⢐⠐⠨⠐⠁⢁⠁⡂⡥⡪⠴⡹⣸⢨⢅⢇⢅⡂⡌⢔⡱⢕⢑⠠⡁⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⠐⠡⠑⠠⠠⠀⢄⠢⠈⠴⠬⢌⠜⠜⡝⠪⠊⡘⠌⡃⠣⠋⠍⠕⠁⠁⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠁⠐⠄⡀⠅⠃⡅⠑⠀⠠⢀⠈⠀⠁⠨⠐⡨⢈⢂⠈⡐⠌⡨⠨⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠅⠂⠀⡀⡀⠀⠀⠡⠡⢂⠂⢂⠐⠠⢀⠠⠀⠀⠀⠀⠐⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠁⠀⠠⢑⢐⠐⠄⠀⠀⠀⠀⠀⠀⡀⡂⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠁⠀⡐⠄⠂⠁⠊⠐⠀⢂⠂⠄⠀⢐⠀⠀⠄⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠐⠀⡀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⡂⠄⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠁⠂⠂⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠨⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Ancient Golem Sentry]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣄⠄⢀⣿⣻⠀⠀⠀⠀⠀⠀⡢⣫⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡴⣽⣺⢞⡞⠌⢔⣿⣺⠀⠀⠀⠀⠀⠨⣎⡎⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢔⣏⢯⢚⢎⢯⢞⡌⡜⣾⡺⠀⠀⠀⠀⢀⢮⣗⢯⢳⡢⠀⠀⢠⣲⣔⡆⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⢜⢕⢌⢆⢕⢵⢝⣜⢮⣗⢗⣿⠀⠀⠀⠀⢜⡷⣻⢾⡽⣏⠂⡰⣕⡷⡵⡧⡤⡀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⢞⢼⢸⢸⢸⢜⢎⣗⡽⣪⡷⡏⡾⡽⣠⢤⣄⢄⡯⣏⣯⢳⣻⢵⠡⣾⢯⡿⣸⢪⢪⣏⠂⠀⠀⠀⠀⠀⡳⣅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⢹⢸⢐⠅⡣⢱⠱⣕⢽⣳⠯⣾⣳⢏⠗⡯⣎⢽⣯⣗⢯⢯⢷⣻⣧⢹⢽⣗⣏⢎⢮⣪⠃⡀⡀⠀⠀⠀⢘⢞⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡱⡡⡱⣨⣰⡰⣑⢕⢟⢮⡿⡯⡯⣳⡲⣝⡺⣝⢮⢞⢝⡽⡭⢧⡯⡳⠯⣻⣜⡌⡪⡪⣾⢼⡠⠀⠀⣀⣮⢪⢗⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢕⢏⢮⢫⢮⢞⡾⣝⣬⣮⢿⣝⡯⣗⢕⠵⡱⢸⢰⢝⠮⣏⠾⣶⣵⣽⢬⣫⠽⢮⠠⢉⢩⡯⣧⢓⠀⠨⣿⣿⡊⢯⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⠱⡕⣯⢯⢻⡻⣺⣻⢾⢝⢞⢚⡻⡛⢌⠢⡃⡣⠑⢍⢪⡑⡵⣝⢶⢷⡽⢎⢺⠼⡽⢝⢞⣗⣕⢗⠨⣿⣿⢧⢳⣝⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡠⡔⡬⡳⡹⡼⣗⡝⣝⢵⣻⢽⡱⠡⣱⢏⡏⡪⢌⢂⠂⡡⡷⡯⡫⣝⢗⢯⣳⡻⡝⣞⣶⢇⢇⡳⡕⣗⠑⣨⣛⡯⡇⡗⡵⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢏⢮⡪⡳⡝⡮⣟⡞⣞⡽⡾⣝⢎⢺⡚⣗⢝⢜⡔⡔⣐⡾⣹⢶⠿⡱⣹⢱⢸⡸⡺⣷⣽⢕⡵⣑⢳⣨⢯⢯⢳⡋⢆⢣⢫⢮⠂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢈⣞⢼⣪⢧⣳⢿⢕⢕⣕⢯⢗⢵⢪⢪⣟⡬⡪⠣⢓⢝⠼⡝⡮⡣⡫⣪⢞⢮⡺⣼⣜⡜⡎⡝⠅⢂⣵⣫⢯⢟⣆⢧⢣⡣⡫⣞⠬⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡢⣫⣗⡽⣽⢻⢭⢱⢱⢱⡝⣵⢩⢪⡪⣺⡪⡃⠆⠑⡵⡡⢯⢞⡯⣫⢪⢣⢓⢝⢮⢺⣹⠕⠀⠀⠪⡺⣜⢮⢯⢾⡪⡪⣪⡫⢮⡣⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⡘⡮⣫⡎⣎⢮⡳⡕⢅⠯⣞⣵⡕⣽⡺⡘⢌⠀⠀⠗⢢⢳⡪⡇⠧⡣⢑⠘⠨⠪⢻⠸⠀⠀⠀⢈⢪⠪⡪⣓⢯⣗⡇⣇⡏⣇⢇⠂⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⡪⣚⢖⡇⡳⡩⡪⡊⠆⡍⡳⣏⡟⣞⠪⡊⡊⠀⠀⠁⠊⠨⠪⣇⢇⢕⠔⡠⣱⡱⡸⡍⠀⠀⠀⠀⠨⠨⢬⡲⣳⣳⣵⡱⢝⡼⡐⡁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⢸⢸⢜⢽⣒⠨⠰⠨⠂⢕⣾⣯⢷⣝⣮⡪⢢⢑⠀⠀⠀⠀⠀⠈⠨⣯⣺⢼⢔⣮⣞⢕⡕⠀⠀⠀⠀⠀⠀⠨⢹⢽⣞⣿⣿⣷⢮⠪⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣔⡣⡳⣣⢣⠢⠃⣮⣤⡼⣿⣿⣿⡫⡾⣺⢜⠌⠁⠀⠀⠀⠀⠀⣀⢀⠠⣳⠱⠑⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢮⢺⡹⣿⣿⣯⢪⠂⠀⠀⠀⠀⠀⠀⠀
⠀⢀⡜⣔⢇⢯⢞⠵⡑⠅⡾⢟⣹⠪⠡⠃⠕⢹⢳⡳⡕⡄⠀⠀⠀⠀⠐⣞⡔⣗⠷⠧⠥⠾⣝⢮⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⡝⣆⠙⣿⣿⡜⡔⠀⠀⠀⠀⠀⠀⠀
⠀⡸⡸⡸⣕⠙⠌⠌⠌⢂⠁⠀⠀⠀⠀⠀⠀⣢⢞⢎⠇⠕⠀⣠⣰⢜⡜⡮⣗⡵⣫⢮⣫⡺⣜⢮⣣⢄⠀⠀⠀⠀⠀⠀⠀⠈⠔⡕⡆⠙⡿⡇⡣⠀⠀⠀⠀⠀⠀⠀
⠀⠐⣝⡎⡏⡂⣁⢈⢠⠁⠀⠀⠀⠀⠀⠀⡸⣮⢳⡑⡁⠌⠀⡷⣏⢧⠫⠪⡪⡍⣧⣧⣧⣯⣮⡝⣜⢧⢣⠀⠀⠀⠀⠀⠀⠀⢁⠪⡲⡀⠀⠀⠊⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢗⢓⡐⠌⠔⠐⠠⠀⠀⠀⠀⠀⠀⠀⢪⢗⢇⢇⢐⠀⣜⢕⢧⣲⢳⢽⢕⢌⣿⣢⣇⣮⣚⡎⢼⡳⡢⠁⠀⠀⠀⠀⠀⠀⢀⡞⣜⣽⣢⣐⡼⡕⠀⠀⠀⠀⠀⠀
⠀⠀⠠⠡⠈⠊⠔⠀⠁⠀⠀⠀⠀⠀⠀⠀⠈⠎⠣⠃⠘⠪⠹⡜⣼⣺⢽⡹⡪⠰⣟⡧⣣⣣⣳⠑⣽⢸⢸⢐⠀⠀⠀⠀⢜⢆⡷⣝⢜⡜⡞⣞⢮⢫⢀⠀⠀⠀⠀⠀
⠀⠀⠀⠐⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡲⣳⣻⢗⠸⠨⢸⢏⢎⢅⣑⢅⢇⡿⣓⠀⠀⠀⠀⠀⠀⠀⡇⡗⡇⠇⢊⢪⢳⢕⢕⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡽⣝⢞⠕⠈⠄⢵⠣⡙⡉⡋⣑⡰⣟⡕⠄⠀⠀⠀⠀⠀⠀⠨⡺⣽⡘⡬⡪⣽⠊⡔⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢬⢯⢪⡹⡈⠀⠀⠹⣜⢜⣜⠝⢨⢫⢺⡝⡄⠀⠀⠀⠀⠀⠀⠀⠀⢣⠻⡎⡮⣳⢁⢪⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡳⡕⡅⡇⠂⠀⠀⠀⠀⠀⠀⠀⢐⢕⢕⣝⢆⠀⠀⠀⠀⠀⠀⠀⠀⠐⢭⢹⣜⣽⡢⢱⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡲⣝⠌⣎⢊⠀⠀⠀⠀⠀⠀⠀⠀⠠⠸⡱⡺⡐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡾⡞⡊⡻⡺⡅

[Greater Skeleton Lord]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⡠⡠⡠⣀⢀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡀⣦⣣⣟⣮⢷⡿⣾⣽⢽⣺⡽⣞⣮⣲⣔⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⢆⣧⣟⡮⣗⡷⣟⡽⡝⠓⠽⣝⣷⣻⣻⣞⡮⡷⣯⢦⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢦⣗⣟⣗⣗⣯⠳⠙⢕⢿⡔⡅⢎⡯⡺⣳⢿⣺⣟⡯⣯⢷⡯⡷⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢾⢽⡺⣞⣾⣺⢯⢫⢳⢕⡡⡹⣜⠝⡘⣝⢎⢍⢳⣯⢯⡯⣯⢯⣻⣺⢎⠄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢬⣫⢯⣯⢯⡷⣽⢩⣃⠇⠕⠩⡫⠻⡕⣽⠸⡑⢣⢕⢟⢟⡾⣽⣻⢮⣗⣯⡢⡠⠀⠀⠀⠀⠀
⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡨⣳⢯⣟⡾⡯⣿⣽⢽⡺⡳⡱⣕⡕⠍⢪⠢⡫⡪⡣⡑⢕⢯⣿⢵⣻⡽⣞⣞⡬⠐⠀⠀⠀⠀⠀
⠀⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢽⡳⡷⣟⣯⢷⣻⡽⡸⡸⡪⡪⢺⢹⠱⡉⡪⠣⡑⢌⢆⢗⣿⣗⣯⣟⡾⣮⢯⠀⠀⠀⠀⠀⠀
⠀⠀⠱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣳⣫⣟⢷⣻⣽⣻⣽⢌⢎⢲⡈⢎⠢⡡⢪⢘⢌⢔⢡⢣⢽⣟⣞⣷⣳⣟⣽⡳⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢪⢞⡾⣮⣻⢽⣺⣿⣯⢧⣳⢕⣕⠵⣕⠵⡱⢱⢡⢇⢇⢧⣻⣿⡽⣞⡾⡵⣗⢫⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⢜⢦⢠⢠⡀⠀⠀⠀⠀⢀⢇⡿⣽⣗⣯⢿⣽⢷⣿⡳⣝⢿⡎⣟⢮⣣⣇⢇⠣⣿⢸⣺⣺⣿⣞⣯⢯⢾⢫⢧⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢎⢧⢣⡪⣒⢦⢲⢇⣸⣪⢯⡷⣟⣾⣻⢾⣿⣻⡪⣶⣿⢸⡄⣝⢴⢳⢥⡇⢿⢸⡪⡺⣗⣿⢾⢽⢯⡷⡩⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⢎⢗⢵⡱⡕⣝⢜⢗⡏⣿⢿⣽⡾⣞⣯⣷⡿⡸⡸⡛⢼⡳⡕⡕⣕⢷⢕⢸⢆⣝⢮⢽⡽⣯⣿⢽⣺⢘⠅⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠝⣕⢵⣹⣪⡺⡜⡏⢝⣿⣺⣿⣻⣪⢿⣯⡞⡜⡜⡼⣳⡱⣙⣮⡫⡎⢮⢆⢯⡣⣳⢿⣻⣾⣻⢞⡐⡅⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⢵⡱⢣⢇⠃⠇⣗⣽⣺⢷⣻⡪⣻⣿⡽⡽⡜⢼⢆⢇⠇⡏⡎⡮⣸⢰⢣⢣⢺⣿⣟⣷⢿⢕⢌⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠕⡕⡘⠀⢇⡧⡽⣯⡗⡽⣻⣿⣿⡪⡇⢇⢧⢣⢵⣱⠱⡱⡪⢮⢺⢸⠸⡷⣿⣻⣯⣫⢣⢃⠢⢁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠪⠀⡯⣲⢯⡯⣷⢹⢽⣿⢿⡮⡇⣇⢣⢯⡚⣯⡪⣪⠸⡜⣼⡱⣕⡽⡽⣗⣿⢾⢘⢲⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢻⢺⣏⣺⡽⣾⢿⣿⣯⢗⡕⡽⡔⡳⣻⢱⡯⡣⢑⠕⣞⣕⣿⢾⡝⡝⢽⣻⡦⡣⡂⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠾⡁⣗⡷⡯⣟⡞⣟⣿⣿⡕⢕⢽⡇⢏⢎⣚⡯⡪⢎⢪⢜⡧⣝⣿⣳⣝⢼⣻⡽⡀⡧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⢥⢣⡳⣵⢻⣟⣯⣿⢿⣾⡇⣇⣻⡪⡣⢕⠪⣿⢪⢱⢕⢕⢽⣻⣯⣿⣯⣿⢿⣽⢔⢕⢀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡱⠱⣵⣻⣵⣫⣯⡿⣟⣷⢯⠲⣪⡇⣇⡇⢯⣳⣕⡭⣣⢷⡏⢯⣗⡿⣷⣻⡿⡯⣗⠈⠄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⢻⢼⣿⢽⣺⣾⡷⣿⣗⣿⢝⣬⡪⢗⡣⡳⣹⣟⢞⡿⡼⠗⡫⡜⢾⢾⣓⢯⢿⣻⡜⡄⡁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡎⣗⣿⣻⡿⣾⢯⣗⡯⣫⢵⢱⡹⣪⠪⣫⢖⢧⣻⡸⣽⡲⡂⣥⣝⣯⣳⢭⣷⢵⢏⡃⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢪⣺⣝⢮⢿⡽⡯⡯⣚⠮⡮⡳⣝⣝⡗⡝⣜⢝⡕⣕⢽⡺⡺⡺⡺⢚⢷⢯⡻⡮⡳⡝⣎⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⣱⢺⢜⢼⡸⣮⣳⢳⢝⢮⡳⡵⡳⡻⡹⡪⡺⣸⢪⡳⣳⢣⡫⡮⣗⢷⢝⢞⠽⡕⡯⡮⢅⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⡫⣞⢮⡺⡵⣹⢸⢱⢹⢹⢱⢹⢜⢮⢺⡸⡸⡜⣜⣪⢪⢪⢳⡹⣪⣮⡪⣎⢧⠯⡮⣳⡹⣜⣜⢦⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠺⢪⡳⣽⡹⣜⢮⡳⣝⣝⢕⢗⢇⣇⢇⢗⣕⢕⢵⢕⣝⣮⡳⡹⡹⡸⣘⢎⡣⡯⣝⢮⢝⢜⠊⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠊⠓⠝⠞⠮⠯⡫⢗⠵⡳⢝⠮⡫⢞⠽⠚⠺⠹⠙⠎⠫⠪⠓⠉⠊⠈⠈⠈

[Echo Of Lost Saint]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢴⣗⠀⠀⣾⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⢀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⠟⠞⠗⢷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⠀⠀⢺⣿⡅⠀⠀⠀⠀⠀⠀⠀⢀⣤⡶⠂⠁⠁⠀⠈⠈⠛⠿⠶⣦⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⠟⠁⠀⠀⠀⠀⠀⠙⢿⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⣴⣶⣼⣿⡯⠀⠀⠀⠀⠀⠀⢀⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⡄⠀⠀⠀⣠⡄⠀⠀⢸⣿⣿⣿⣿⣿⣽⡯⠀⠀⣰⣦⠀⠀⠐⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢙⡧⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣧⣀⢤⣾⣿⡇⠀⠀⢸⣿⣿⣿⣿⢿⣿⣿⠀⠀⢾⣿⣶⢄⠀⢿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢛⣧⡀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣟⡯⣿⠃⠹⣷⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⡂⠀⣿⠏⠘⠢⣑⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡟⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⢀⣴⢻⠱⢹⡜⢿⣶⣼⢿⢿⣿⣿⣿⣿⣿⣟⣿⣿⣻⣷⣾⡿⠀⠀⣠⣽⡯⣟⡷⣤⡀⠀⠀⠀⠀⠀⠠⣿⡿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡮⠀⠀⠀⠀⣰⢯⣷⣡⢧⡟⠁⣀⠈⠉⠛⠶⢮⣿⣿⣿⣽⣿⣿⣿⣿⣋⣋⣥⣤⣾⡿⠛⠁⠙⡞⡾⣝⢦⠀⠀⠀⠀⢸⢿⡇⠀⠀⠀
⠀⠀⠀⢀⣠⣤⣴⡶⡶⠿⠋⠁⠀⠀⢀⣾⠏⠁⣹⣪⠗⠀⢨⣿⣿⣦⣄⠀⢰⣿⣿⣽⣿⣿⣿⣿⣿⡏⠛⠛⠋⣻⠆⠀⠀⠀⠈⢮⡫⡋⢯⡄⠀⠀⠀⠝⢌⠀⠀⠀
⠀⠀⣶⣿⠟⠁⠁⠀⠀⠀⠀⠀⠀⢀⡷⣽⠖⢊⡺⠁⠀⠀⢸⢿⡅⠋⠛⣿⣾⣿⣽⣿⣿⣿⣿⣾⡿⣷⣄⣀⣼⡟⠀⠀⠀⠀⠀⠀⢿⡔⢸⢳⠀⠀⠀⠀⠑⡀⠀⠀
⠀⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣞⡯⣫⢇⠎⠀⠀⠀⠀⠘⡿⣗⣄⠀⠀⣿⣿⣿⣿⣿⣷⣿⡿⠀⠈⢛⢿⡿⠅⠀⠀⠀⠀⠀⠀⠈⣿⢾⣕⡅⠀⠀⠀⠀⠀⠀⠀
⠀⢽⣯⡀⠀⠀⠀⠀⠀⠀⡠⠁⠰⣟⢞⣮⠃⠀⠀⠀⠀⠀⠀⠙⡾⢺⡩⣪⡿⣿⣽⣿⣯⣿⣿⠁⠀⠀⢸⣳⣿⠁⠀⠀⠀⠀⠀⠀⠀⢺⣏⢓⢽⠀⠀⠀⠀⠀⠀⠀
⠀⠈⠿⣧⣄⡀⠀⠀⢠⡐⠀⠀⢘⢾⣟⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⠲⡫⠻⣮⡻⠻⢿⣿⣿⠃⠀⠀⠀⣯⣗⣟⡆⠀⠀⠀⠀⠀⠀⠀⠘⣎⢆⡪⡂⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠉⠛⠓⠓⠋⠀⠀⠀⢸⣏⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣷⣞⢝⢤⣈⠟⡇⠀⠀⠀⠀⢖⠨⣹⢧⠀⠀⠀⠀⠀⠀⠀⠈⣿⡲⡱⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣾⣝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣶⣻⣢⣐⠤⠀⠀⠀⢸⠰⢸⣽⠄⠀⠀⠀⠀⠀⠀⢈⣾⣻⡜⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣾⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣟⣿⡿⣿⢾⣻⣪⠢⡀⠀⢐⢆⢘⡮⡇⠀⠀⠀⠀⠀⠀⢠⢷⣳⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣟⣿⡿⣯⠀⠑⢷⡻⣕⠀⢰⢝⠽⢑⡇⠀⠀⠀⠀⠀⠀⣼⢟⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡽⣿⢷⠀⠀⠈⣳⢽⡳⣽⢾⢁⠗⠀⠀⠀⠀⠀⠀⠐⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣯⣿⡶⠺⣺⡴⡽⣿⡺⠙⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣶⢟⠗⠛⢮⠉⠀⠀⠀⠹⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠉⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈

[Young Pit Fiend]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⣤⣀⣠⣶⣳⡺⣲⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡮⣏⢯⡺⣳⣻⡺⣕⢯⣪⣟⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣽⣮⡳⡝⣞⢜⡎⣗⢵⣳⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣾⣿⢮⣣⢏⡮⣗⣷⢎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣻⡾⡯⣯⣻⣽⣟⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢾⣯⣿⣷⣿⣷⡏⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡆⠀⠀⠀⢀⣰⣾⣿⣿⣿⣷⣿⡇⠀⣠⠆⠀⡀⠀⠀⠀⣧⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣦⣸⣾⢾⢶⡿⣿⣟⣿⣿⣯⣿⣿⣿⣶⣷⣿⣵⣶⡋⠲⣄⠀⢳⣿⠄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣯⣿⣻⣯⣿⣾⣿⣿⣟⣿⣽⣾⣿⣽⣿⢷⣿⣶⠦⣬⣳⣾⣿⡣⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⣯⣿⡿⣯⣯⣿⣽⣟⣿⢿⣻⣿⣿⣿⣾⣿⣿⣽⣿⣷⢬⣿⣟⣯⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⡿⢯⣿⣟⣯⣯⡯⣿⣻⣿⣿⣿⣽⣾⢷⣿⠿⢿⣻⣟⣷⣬⡛⡿⣿⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣠⣾⣿⠋⠀⠀⠘⢽⣾⣳⡯⣟⡾⣿⡽⣾⣻⡺⡯⠋⠀⠀⠈⠙⠽⣟⣿⣻⣿⣧⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣾⣯⣷⠃⠀⠀⠀⠀⡵⣿⡿⣿⣽⣿⢿⣯⣗⣷⣻⠃⠀⠀⠀⠀⠀⠀⠉⠻⣽⡿⠋⠀
⠀⠀⠀⠀⠀⠀⠀⠘⠿⣿⣿⠝⠛⠂⠀⠠⡯⣞⣽⣯⣷⣿⣿⣗⣟⣾⡚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠓⢦⣀⠀⣠⣿⣯⣷⣿⡿⣿⣿⣗⣟⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⢽⣻⣽⣿⣿⣻⣿⣻⣽⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣟⣯⡮⣳⡿⣞⣯⢷⢯⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡾⣾⣿⣽⢯⣷⢿⣻⡽⡯⣯⣗⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣟⣾⢿⣿⣿⣯⣿⣾⣿⣟⣟⣿⣝⣷⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣽⣾⣿⣿⣿⣾⣿⣽⣿⣿⣻⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣴⣿⣿⣾⣿⣿⣿⣿⣷⣿⣿⣟⣷⣿⣿⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⣠⣾⣿⣿⣿⣟⣿⣯⣷⣿⣿⣯⣷⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣴⣯⣿⡾⣿⣿⠿⠛⠉⠉⠛⢻⣿⢿⣽⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠁⠉⠉⠛⠉⠀⠀⠀⠀⠀⣠⣾⢿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣾⣿⡻⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠠⠟⠉⠁

[Timeless Temple Sentinel]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢄⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⠪⡪⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣎⢄⢜⣔⢮⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⢸⢢⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢜⣺⡺⣮⢇⣾⡻⣽⡫⡫⠂⠀⠀⠀⠀⠀⠀⠀⣀⢠⢠⠤⠤⡤⡄⣄⢀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠂⢕⠕⡅⢢⢠⠀⠀⠀⠀⠀⠀⠀⠐⢐⢜⢗⡮⣂⢧⢎⡗⣕⠄⢀⠀⠀⠀⠀⡠⡢⡫⡮⣪⢣⢫⠱⡱⠹⠚⠝⡙⠆⠄⠀
⠀⠀⠀⠀⠀⠀⠂⢣⡑⠠⢣⡫⣖⢤⣀⢀⢀⢠⣰⣲⢱⣭⡻⣯⣿⢘⣴⢳⣣⣡⣠⡠⣆⣯⢺⢍⣗⢝⠜⡈⠂⠅⠂⠁⠁⠐⠀⠀⠀⠀
⠀⠀⠲⣔⡄⡢⡈⠄⡊⢇⢥⣙⢘⣙⣘⢑⡁⣂⠦⡷⣗⠽⣻⢿⣿⠱⢱⣝⣷⢵⢢⣱⣗⣗⢭⡳⠑⠐⠀⢀⠀⡀⠠⢀⢐⣀⠆⠂⠀⠀
⠀⠀⠁⠌⢟⡮⣮⡸⡪⡠⡂⡊⠝⢵⣳⣕⣄⡈⡇⣏⢟⢿⢬⢯⢾⡬⣏⠾⡕⣝⡾⡺⣞⢮⠣⠂⠁⡀⣐⢀⡢⣢⡱⣕⠵⠃⠂⠀⠀⠀
⠀⠀⠀⠀⠁⡊⠗⢯⡯⣗⠕⡨⣊⢂⢣⡳⣷⣻⡻⣮⡫⣳⣫⡳⢁⠨⡬⣯⣚⢞⣾⢽⡺⡕⠁⠠⡱⡐⢸⣳⡳⡾⢝⠪⠁⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢈⢰⣸⡽⣵⢫⠳⡲⣄⢗⣟⣞⣿⢧⢯⠢⢳⣿⣺⣽⣯⣷⣳⣻⣽⢳⣫⡪⡠⣕⢞⢞⡼⡮⣗⡅⠂⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠠⡰⠩⣺⢿⢽⡆⠕⠠⡩⡳⣯⣞⡽⡽⣳⢕⠈⠚⡫⠿⡞⣗⢽⣞⣾⣹⢷⣻⢲⡑⠄⢕⣿⣻⢌⠫⡑⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢃⠸⡹⡽⣝⠆⠂⡁⡢⣻⡳⣝⡾⣯⣟⣯⣗⡵⡼⣺⣺⡽⡯⣗⡷⣽⣫⠌⠂⠐⢨⢾⣞⡾⡅⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠀⠠⡳⡽⡽⡆⠂⡑⡺⣓⣯⣷⣹⢞⣞⡽⡯⣏⣯⡳⣯⢯⡫⢮⢯⢿⣽⡪⡀⡡⠈⣞⢪⣟⢞⠠⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡀⣷⢝⣽⢝⡧⠂⢂⠫⡙⣽⣺⢼⢯⢾⣩⣘⢷⣳⢍⣗⣥⣫⣞⡗⣿⡪⣎⠔⠀⠂⠘⢼⣺⡽⡅⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡀⢮⡿⣝⣾⣣⠙⡀⣐⢌⢎⡖⡽⡽⡼⣻⢗⣿⣪⢿⣕⣗⣷⡻⣮⢼⡕⣇⢆⢅⠠⠀⢁⠱⣯⡿⡅⠄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⢳⣟⣗⣷⡣⢓⢝⢎⡾⣜⢞⡽⡼⣽⢽⢽⣞⡷⣣⢷⣳⣗⢽⢽⡳⣽⢺⠵⣕⡵⣱⣂⠌⣷⡿⢅⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠠⡹⣞⡮⣷⣟⡒⠭⡯⡫⢎⢣⢻⣓⡯⡿⡵⣗⣟⣗⡧⢷⣫⢗⣿⢺⢕⠍⠝⢎⢗⠗⠔⣨⣿⣽⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠄⢍⣾⣟⣯⡷⠠⠁⠈⠠⠀⠂⠱⡣⣻⣻⡽⣏⠮⡺⣝⢽⡽⣽⣺⢸⠐⠀⠁⠂⢉⠃⢡⣺⡿⣾⢮⡂⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠄⣯⢞⣿⣻⡯⠠⠀⠀⠀⠀⠀⠁⠂⢯⡷⣿⡫⡇⡇⣣⢿⢽⣳⡏⡂⠀⠀⠀⠀⠀⠀⢜⡾⣝⢯⡷⣇⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⣸⢯⡯⡳⡯⡯⠠⠀⠀⠀⠀⠀⠀⠁⢕⡿⣟⢎⠗⣜⣾⣟⣟⣾⢕⠐⠈⠀⠀⠀⠀⢀⢑⣯⢷⠩⣻⣕⠐⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢁⡯⡿⠨⢘⡾⡽⡐⠀⠀⠀⠀⠀⠀⠈⡈⡯⡃⢇⣯⡾⣿⢾⣻⡾⠡⠀⠀⠀⠀⠀⠀⠀⠠⡾⣽⢑⠈⠧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠂⢯⠡⠁⢂⢿⡽⡀⠀⠀⠀⠀⠀⠀⠠⠐⡠⡮⣿⣿⡻⣿⣻⢷⡫⠈⠀⠀⠀⠀⠀⠀⠀⠄⣫⣿⢀⠐⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⠈⠀⠀⠐⣽⣻⠀⠄⠀⠀⠀⠀⠀⠂⠡⠈⡪⡻⣯⡿⣽⣯⢟⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⢷⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠐⢼⢇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠨⡹⡽⣟⡞⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠸⡻⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢐⠩⠃⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈

[Avernus Death Knight]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣇⣰⣃⠀⠀⠀⠀⠀⠀⠀⡨⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡫⡪⣸⡎⣦⡀⠀⠀⢀⠀⠀⢢⠀⢀⢀⢀⡠⡰⣔⠖⠂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣪⠗⢫⣟⢵⣣⣹⢮⡛⡗⣖⢕⡢⣢⢗⢧⡱⣮⡷⡇⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣼⣀⡀⣷⣻⣗⡜⡽⡜⡌⡮⡇⡏⠪⠉⢫⢢⣦⡱⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡠⡠⣢⡲⣪⢮⢿⣞⣯⡿⡯⣯⣷⡳⡵⣫⣯⡂⠀⠈⢪⢿⡊⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⢀⠄⡔⢔⢪⢪⢪⢪⢺⡸⡽⣺⣺⡿⡯⡟⣟⢻⡽⣷⣟⣿⣽⣾⣿⢅⢠⢿⣞⢆⠀⠀⠀⠀⠀
⠀⢀⢰⢸⢰⠱⡱⡑⠇⠇⠃⠃⠁⠃⢩⢽⣯⢟⣝⣞⡷⣕⢥⣚⣿⣿⣯⣿⣽⣟⣿⣽⢿⣳⠃⠀⠀⠀⠀⠀
⠀⠁⠑⠐⠁⠁⠀⠀⠀⠀⠀⠀⠀⠰⢋⣗⣿⢽⢇⠧⣹⢕⣕⡽⣯⣿⢯⣫⡻⡽⡿⣾⢿⠈⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣓⣷⣯⣯⣇⣧⣿⣺⣞⣽⢿⣽⣻⢮⡺⡜⡄⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣺⣗⣷⢮⣺⣚⣺⣪⣿⣿⣿⡺⣵⢳⢽⣘⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⣾⣽⢾⡯⡧⣗⣯⣟⣿⡽⣯⣷⣫⢾⢕⣟⢖⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⢯⢾⡽⣻⣽⣝⢷⢽⣺⢽⣯⣟⡷⡽⡽⣕⢵⢯⡂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡺⣸⢯⢯⢯⣷⢿⢽⣽⣽⣿⢾⣷⣿⢽⢝⡎⣯⢗⣇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⢧⣻⢽⢝⣽⡯⡿⣷⡷⣿⡾⣟⢿⢾⡯⣳⡹⣪⡿⣜⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣸⠽⡺⣺⣹⢾⡝⣿⣟⣿⣟⣿⢿⡸⡽⣿⢵⢱⡳⣟⣞⠄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⡾⣕⢸⢺⡪⣿⣽⢿⣽⡷⣟⣯⣿⡮⣺⣿⣝⢮⣫⢷⣳⠅⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠨⡪⣳⢽⣾⣻⣟⣷⣿⢿⣽⢽⣗⡽⣿⣞⡺⣜⡿⡮⣃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡣⡳⡝⣷⡿⣽⢿⣾⡫⣾⣻⣗⡯⣺⡧⡯⣺⣺⢽⢕⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⡎⣏⢮⢯⣟⣿⣻⡾⣝⢮⣟⣯⣯⢿⡯⣺⢺⣺⣝⣗⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡹⡜⣎⢿⡽⣯⡿⣯⢯⡳⣿⡽⣿⣟⡷⣝⢵⣻⣞⢮⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡺⣪⡳⡱⡯⣟⣯⢿⣫⣗⢯⢾⣿⣟⣷⡫⣞⢵⣳⢯⢯⡂⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡽⣪⢮⢳⢽⢯⣟⣿⣯⣷⣫⣿⣿⢞⣯⡷⣝⢞⣞⣯⢷⠅⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣻⡪⣗⢽⢝⡷⣻⡾⣷⣗⢧⣳⣿⣿⢝⣯⡺⣕⢯⣯⢯⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⡺⣪⣗⢽⢽⣝⣯⣿⣻⣞⢵⡳⣿⡯⣿⣳⢝⡮⣻⡾⡽⣝⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢔⢯⣺⢮⣺⢽⣺⡺⣗⣿⣽⢱⢽⡽⣿⢽⡷⣝⣞⡽⣯⢯⢷⡅⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠩⢳⡳⣣⢗⣟⢮⡯⡯⣗⡿⣜⢵⣿⢯⡿⣝⣞⢮⣻⣽⢽⣳⢃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠷⣝⣮⢯⢏⢮⣞⡿⡪⢳⣟⣕⢯⣳⡳⡯⡿⣞⣯⠗⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣜⢮⠮⠖⠏⠋⠀⠀⠀⣰⢿⣎⣗⠁⠁⠉⠉⢟⠎⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣿⡓⡱⠁⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠗⠇⠁
[Stone Colossus Fragment]⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡰⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠤⡄⡄⢄⢄⠀⢀⢄⠄⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⢽⣺⣸⣔⣆⢆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⢠⡰⡱⡱⡑⡌⠜⣜⢜⢜⠜⡜⢔⢠⢀⡀⠀⠀⠀⠀⠀⢣⢇⣟⣞⣞⢞⣎⢇⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⢢⢺⢜⢆⢇⢖⠄⡀⠀⠀⠀⢀⢀⡀⡰⣱⣳⣣⣳⢱⡑⡜⣔⢅⢇⢪⢱⢱⢹⢜⢎⢜⣔⣧⡳⣜⣔⢦⡫⣗⣟⡮⣞⢮⣳⡯⡇⠗⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢫⢪⢪⢪⢺⢸⢔⣕⣎⢦⢒⢬⡪⣲⣳⢯⡪⣞⣎⢾⣕⢽⢹⢸⢡⡕⡕⣽⢪⢆⡯⡎⣞⣿⡺⣝⣞⡾⡵⣫⢞⣜⢮⡻⠕⠉⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⢜⡜⡔⡕⢕⢅⠇⣗⢗⢽⣪⣺⢽⣺⢺⣫⡯⣞⢮⡻⣪⢗⢿⡿⣗⡯⡳⣹⢱⢍⢇⡏⡞⠉⢞⢗⢗⡽⣻⡪⣗⢵⢣⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢌⠊⠊⠂⠱⢝⢮⣳⢵⡻⡳⡳⢝⠆⠃⠈⠓⢽⣪⡫⣝⢿⢟⢕⢍⢎⡎⡎⡖⠕⠁⠀⠀⠁⠃⠃⠑⠑⠑⠙⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠑⠓⠉⠊⠁⠀⠀⠀⠀⠀⠀⠐⠱⣳⢱⢇⡇⡇⡗⡣⣇⠧⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣗⡗⡗⢗⡧⢯⡪⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⢔⢎⢗⢽⢪⢧⢟⡕⡇⡮⡢⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⢜⡎⡎⢎⠜⡜⠕⠕⡧⡳⣝⠮⡦⡣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⡕⡕⢕⢕⠁⠀⠀⠀⠈⣝⡼⣱⢽⢹⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⣕⢕⢎⢎⡏⡆⠀⠀⠀⡕⡵⢭⡳⡍⢇⠣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⡝⡜⡮⡪⡆⢝⠌⠀⠀⠈⢞⢜⢵⢝⢪⢱⢱⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢫⡪⢪⡪⡇⡎⡪⡀⠀⠀⡀⠕⠵⣝⢽⢱⢨⠳⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠃⠃⠣⠛⠜⠜⠈⠀⠂⠁⠀⠈⠠⠀⠀⠂⠀⠀⠐

[Corrupted Archon]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣄⣄⡘⣧⡀⣾⣠⣖⢞⣡⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠲⢶⣿⡿⡏⣇⠫⢿⣿⣿⡁⣤⠒⠁⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣻⡅⠈⠆⢸⣽⣿⡟⠂⠀⠀⠀⠀⠀⢀⡔⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⡽⣟⣧⡀⠄⣸⣿⣾⣽⣶⡄⠀⣀⢤⢮⠗⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⣿⣽⣻⣟⣿⡽⣶⣿⣽⢟⣿⣿⣷⣧⡳⡽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡾⣷⢯⣷⢝⡾⣿⢯⣾⣷⣿⣿⣿⣏⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣻⣽⣞⣯⣿⣺⣿⢿⣻⣯⣿⣯⢷⣻⣿⣿⣿⡦⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⢿⣟⡾⣗⣗⢷⢽⣽⣻⣽⣷⣻⡽⣷⡿⣾⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡵⣟⢟⡿⣾⡽⣟⣾⣿⣯⣷⣿⣿⣿⢿⣟⣿⣅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣞⡟⡿⣏⣯⡺⣟⡿⢿⢷⡿⣿⣻⡝⡜⡽⣽⣻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡶⡶⣻⢾⣷⡵⣿⣗⣯⣞⢷⣻⢷⣷⣽⣷⣷⣯⡺⡸⣳⡿⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⣰⢾⢝⣞⣮⣯⣮⣟⣯⣿⣿⢿⢶⢽⣫⣟⣷⣾⢾⣽⣿⢯⡯⡾⡽⡽⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣴⠚⠉⠁⠁⠀⢠⢾⢽⡵⠟⠉⠁⠉⠈⢽⣿⣾⡧⣿⣮⡫⡳⡾⣽⣾⣿⣿⣿⣹⡷⣽⣸⣽⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣅⠀⠀⠀⢀⣰⢯⣯⠟⠀⠀⠀⠀⠀⠀⢸⢝⣽⡕⣻⣿⢮⢾⡾⣿⣿⢿⣿⡯⠁⢿⣿⣻⡿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠻⣵⡶⣶⣻⡾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠸⢯⡟⠃⡇⢟⣿⣟⡟⣝⢜⣵⣻⣯⠀⢠⣿⣽⢿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⣪⢾⡗⡑⡬⡳⣯⣿⡯⢀⡸⡿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣜⣟⡎⢆⡯⣺⢿⢾⡗⣜⡮⣝⣾⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⣳⢝⡜⣮⢯⢿⣽⠇⠑⢯⠿⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡳⣳⡝⡮⡯⣿⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡯⣺⢕⢽⢽⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣻⢷⣽⢿⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣜⢮⢯⢯⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⣿⡿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣽⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⣷⣿⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⡿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢽⣫⢻⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁

[Giant Cave Crawler]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠲⠣⣂⠢⣀⠀⠀⠀⡀⡀⡀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⡘⣮⢢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠍⢀⡸⡌⡢⢑⢕⢵⡳⡕⡷⣕⡮⡮⡐⡐⡄⡤⣀⢀⠄⣌⢢⢱⠑⠉⠊⠣⡇⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢠⠀⡀⠀⠀⠀⠀⠀⠀⠀⢈⢎⠧⡣⣒⢌⡂⡌⠜⠌⠕⠨⠨⢌⠢⢡⢢⢢⣚⢜⢎⢕⠮⠊⠀⠀⠀⠀⠀⢱⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⢂⠆⡎⣞⡧⡪⡪⣪⢰⠄⡤⡠⡠⢳⡡⣱⠱⡁⢥⡱⢍⢕⠝⣜⢻⠨⡱⡙⢜⠸⡪⡊⣎⢪⠢⡃⠀⠀⠀⠀⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⠠⢐⢡⢣⢕⠝⠜⠚⡃⠇⡏⡎⡎⡇⡧⣓⢧⢷⡕⣅⢇⡪⡘⡌⡂⠕⡁⠇⠣⢢⢈⢗⡅⣇⢎⢎⢜⢢⢫⠢⡂⣢⣒⠆⠂⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠠⢢⢱⡱⠕⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠘⠈⠊⠳⠹⢪⢺⠜⣜⣜⣜⡜⡜⣜⡜⡬⡢⣪⡺⡼⣺⢪⡪⣪⢪⡺⡸⣵⢕⡱⠡⡂⠅⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡀⡊⡎⡮⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢌⠌⢦⠳⠊⠧⢏⠆⢹⠪⠹⠸⠘⠺⠑⠑⠕⠅⠃⠣⠣⠩⠳⠱⡱⡡⠣⡈⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡰⢰⢱⠕⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠕⠀⠀⡠⡂⠆⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠪⡪⡐⡐⠌⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢔⣸⣸⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢪⡘⢌⠂⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠢⡳⢽⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡱⡐⢌⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠑⢕⠷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⠡⢊⢐⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠪⡹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢕⢅⠢⡡⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠘⣳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⡕⠐⢄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢧⡣⣡⢡⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡳⡱⡩⡪⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢳⢱⠱⠑⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢮⡣⡳⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡏⠇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠉

[Underdark Overseer]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡢⡲⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢤⢖⢲⢢⠀⠀⠀⠀⢀⣀⠀⠀⣗⢞⢮⠃⠀⠀⠀⠀⠀⠀⢀⣤⣖⣖⡲⡤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢾⢽⢺⣚⠮⠃⠀⢠⣺⣵⢷⣝⢾⡹⣭⠏⠀⠀⠀⠀⠀⠀⠀⣾⣗⠓⠳⣕⣕⢽⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⣿⠀⠉⠁⠀⢠⣟⡗⡍⠈⠚⠓⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⢿⣽⣣⠀⠑⠑⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣷⢿⡆⠀⠀⠀⠘⣗⢵⠱⢮⡯⣞⣭⣽⣻⢯⡷⣦⡄⠀⠀⠀⠈⣾⢎⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣻⣟⣶⣤⣀⣀⣽⡵⣱⢡⢫⡎⣿⣺⣺⢽⢝⣗⡿⡷⣆⣀⣠⡿⡘⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠵⡛⣹⢢⢱⢨⢳⢽⢗⣯⢷⢣⣺⢕⢯⡻⣻⣗⡿⣯⢿⣗⢝⣎⢎⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⣕⡷⠝⠺⢵⣹⣭⣟⣝⣾⡾⣾⢽⢪⢪⡸⡘⠵⢳⢹⢵⢫⢯⣷⡝⠀⠀⠀⣠⢤⢤⢄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⡽⡞⠀⠀⠀⠠⣷⢫⣮⣾⡷⣟⣯⣗⡷⣽⢽⣾⣌⡢⡡⡃⡣⢭⢳⡃⠀⢀⣾⣳⠟⠗⡧⡹⡰⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠐⣟⡯⣧⠀⠀⢀⣾⣾⣿⣻⣺⡽⡯⣞⠾⡽⣝⣽⢷⢻⢹⠿⡮⣯⢷⣣⡇⠀⢀⣷⢿⠀⠀⠘⠮⠎⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢯⡻⣜⡲⡒⡖⢗⢧⡎⣎⢿⡽⣝⢗⢍⠪⢝⢾⢯⡪⣂⢺⢱⣹⢽⣖⣯⣤⣼⡾⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠺⠮⣺⢜⡮⣮⢿⣼⢷⣯⣗⡿⣦⣅⢇⢝⢯⣟⡮⡾⣼⢞⢕⡿⡷⡽⡮⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡾⣿⢿⣻⣝⡿⣾⣟⣷⢳⡏⣎⣾⢻⡊⡶⡙⢻⠫⣳⠗⠓⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣺⢯⣗⠏⠋⠉⠹⣷⢍⢷⢟⣗⢯⣾⣿⣻⢾⣷⢿⣸⣸⣐⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⣿⢝⢷⢕⢒⠦⡀⡟⢻⣏⢳⣯⣞⣮⡻⡷⣹⢹⡎⣿⢝⢝⠯⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⣯⢻⣺⢵⣲⣫⠂⢻⡞⣻⣕⢱⠈⠘⠺⣽⣺⢼⡢⣳⡱⣕⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠚⠁⠀⣏⡳⠈⣿⣫⠀⠀⠀⠈⠑⣯⣾⠞⣾⡽⣇⠀⠀⣀⢔⢭⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣫⡁⠀⣏⣫⣷⣤⣤⡴⡾⠛⠁⠀⠳⣽⡽⢽⢝⣗⣗⢵⠹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣁⡇⠀⣹⡅⠈⣷⡯⠉⠀⠀⠀⠀⠀⠀⠉⠋⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣞⠄⠐⣇⢯⠰⡗⢿⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢜⡠⡇⠠⡽⡅⠈⡫⣇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠸⡤⡇⢠⢟⡺⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢮⠆⢸⣻⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡢⡏⢸⢧⠁⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠯⡢⢸⡢⢤⡘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⠜⠂⠀⠉⠓⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⢋⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣀⡀⣄⢄⡠⢧⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠐⢅⡳⠥⠷⠮⠤⠜⠃

[Lava Behemoth Spawn]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⠠⣢⢐⣔⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⡎⣊⠡⢣⢳⡕⡳⢾⢖⡥⡠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠱⣝⣗⣿⢞⡽⢴⡮⣯⢯⡫⣗⡵⡦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡝⣞⡽⡝⠭⢜⢝⣿⣽⣷⣻⣺⡵⣟⡝⡎⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣯⣷⣽⡏⠚⠩⢫⣷⡿⣷⢿⣞⣷⢽⢪⣺⢱⢱⠉⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢜⣾⣯⠁⠈⠄⡱⣿⣿⣻⣿⣽⢾⣹⢾⣜⡜⡜⡸⣌⠗⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢌⣾⣽⡯⠀⠈⠀⢜⣿⣽⣿⢾⣻⣗⡯⣟⣜⢮⣳⢝⢆⠣⢘⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣜⢮⣷⡟⠀⢁⠈⠀⡪⣿⣽⣾⡿⣟⡾⡽⣾⣺⣯⡫⣞⢮⢣⠁⡪⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣜⠼⣯⣷⠃⠰⠀⠄⠅⠸⣽⢾⣯⡿⡯⡯⣟⣾⣻⢾⣽⣳⣯⣻⢰⠡⣃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢮⢞⣽⢷⡃⠀⢸⡁⠐⡀⢇⢿⣫⣷⡿⣽⣪⢯⢷⣯⣟⣾⣳⡽⣗⡯⣇⢮⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡕⣗⡿⣽⠃⡂⠀⡵⡇⢁⠀⢒⣟⣽⡷⣿⣽⣾⣽⡳⡯⣿⣳⣟⣽⢯⡿⣯⢣⢣⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡌⣞⣮⢿⠇⠀⠁⠀⣽⡃⠄⢀⠨⢺⣷⣿⢿⣺⣺⢾⡯⣿⣽⡯⣿⣞⣯⢯⣟⣞⡲⢅⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⠔⠀⠀⠀⠀⠀⠐⢄⠀⠀⠀⠀⠀⣜⣞⡷⣟⡏⠐⠀⠀⢬⢾⡳⠀⠀⠠⢸⣿⣻⣿⣻⢾⣟⣿⢷⣟⣯⣿⢾⣻⡽⣺⡺⣺⡵⡢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡠⣾⢁⠀⠀⠀⠀⠀⠀⠀⢓⢔⢠⠀⢰⡸⣮⣟⡟⠀⠀⠀⠀⢮⢯⡻⠀⠡⡐⢸⣯⣿⣯⣿⣻⣯⣿⣻⣿⣻⣾⣻⣽⣽⡪⣝⢞⢞⣕⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡀⣯⣷⠱⠀⠀⠀⠀⠀⠀⠀⠀⢑⢳⣪⢠⠨⠓⠏⠀⠀⠀⠀⠐⡽⣝⡇⠌⡐⠔⣽⣟⣷⣿⣯⣿⣽⣾⢿⣽⣿⢯⣷⢷⣝⢷⢣⡣⣫⠺⣇⢆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣷⡯⡇⠄⠀⠀⠀⠀⠀⠀⠠⡐⡸⣼⣳⢮⣄⢅⢂⢄⠀⡀⠘⠚⡁⣐⡸⡨⣪⣿⣯⣿⣾⣻⣽⣷⣿⣻⡿⣾⣿⢿⣳⡯⡮⡓⢍⠪⣆⠪⡸⡢⠀⠀⠀⠀⠀⠀⠀
⠀⢱⢿⣻⡔⡄⢀⠀⠀⢀⢀⢂⣆⣿⡽⠋⠁⠫⡿⣺⣼⣰⡰⣨⣐⣐⡢⡵⡽⣞⢷⡿⣾⣷⢿⣟⣿⣾⢿⣽⣿⣻⣿⣯⣟⢇⡣⡕⢎⢜⢜⢮⡫⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠻⣳⡿⣞⣧⢧⣳⣲⣵⣟⣷⠻⠈⠀⠀⠀⠈⠉⠚⢳⢿⢾⣺⣼⣾⡽⣯⣟⣽⠹⢙⡺⣻⣿⣽⣾⡿⣿⢾⣟⣯⡷⣟⢮⢞⣝⢖⡕⣝⣜⢮⢯⢆⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠹⠻⡽⡿⠯⠟⠚⠑⢱⠁⠀⠀⠀⠀⠀⠀⢠⢪⢎⢳⢝⣵⣻⣽⡷⣿⠕⠀⡁⢸⣻⡾⣷⣟⣿⣻⣿⣻⡿⣟⡯⡊⡕⢝⢕⢽⢮⡺⣪⢗⢗⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⢰⠱⡜⡜⣜⢾⣽⢿⣽⠕⠁⠀⠀⠠⣿⣻⣷⢿⣽⡷⣿⣽⢿⣟⣧⡳⡡⡣⠱⡑⡽⣹⢪⡯⣮⡃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢱⢩⡪⣞⣗⢿⡽⣟⠘⠂⠀⠀⠀⢸⣯⢿⡾⣟⣯⣿⡷⡿⣫⢟⢾⢜⣎⠪⡑⠕⡞⡎⣯⣿⢵⣫⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⢜⠌⣖⣕⢗⡯⣯⠯⠃⠀⠀⠀⠀⠀⣿⣺⣟⣿⣻⣯⣷⢿⠏⠨⠀⠪⣣⡣⢝⢌⢃⠕⡝⣼⣟⣯⡿⡥⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢴⡕⣗⣝⡞⡮⣻⣺⢳⠁⠀⠀⠀⠀⠀⠀⢵⣻⣞⣷⣟⣾⢾⣯⠀⠀⠀⠠⣳⢝⣮⢳⢕⣽⠪⣿⢯⣿⡽⣝⡕⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⡯⣟⣞⢼⢜⡵⣏⠂⠀⠀⠀⠀⠀⠀⠀⠈⣷⡻⣞⣷⣻⣟⣾⡀⠀⠀⠀⣞⡯⣯⣯⣳⣝⣝⢞⣟⢗⣯⣗⣯⢲⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢗⡿⣵⣳⢯⣯⢯⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣽⣻⢾⡽⣾⢷⠇⠀⠀⠀⢗⡯⣷⣻⣞⢞⢜⢌⢏⢎⢺⣺⡺⣕⠇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢮⡯⣗⣯⡿⣞⣿⣺⡂⠀⠀⠀⠀⠀⠀⠀⠀⢸⣳⢯⡿⣽⢯⡟⠅⠀⠀⠀⠹⣪⣗⢷⡳⣍⢕⡑⠹⡄⠄⣗⢿⡌⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠻⠻⠝⠻⠻⠓⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠙⠚⠋⠛⠙⠙⠁⠀⠀⠀⠀⠀⠑⢵⢻⡪⣗⢗⢌⢅⢉⠣⠑⠃⠃⠂

[Herald Of The Abyss]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣀⣀⡀⣀⣠⣄⠀⠀⠨⡂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣞⡽⡿⣝⡿⠝⠁⢀⡀⠐⡌⡧⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣝⣾⢹⣗⠀⣐⢶⢹⣰⡫⡪⡂⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⢗⣽⢯⢗⢤⣰⢳⣫⡷⡣⡣⡃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⢗⡦⡲⣵⢫⡳⡹⢪⢣⠯⣎⠗⡏⡇⡕⢜⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣎⢎⣮⠮⢳⣕⢙⢪⠳⡱⣱⡻⡜⡪⡪⡣⣧⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⡑⣝⣧⡪⣜⣮⣖⡧⣣⣻⡼⡏⢎⡎⢜⠌⠄⠈⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢼⠣⠑⣵⣟⣞⡾⣯⢮⣫⢮⢺⠫⡃⡡⡑⠨⠪⢂⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⢷⣛⢾⡽⣽⢯⣻⣇⠄⠈⢫⠺⢜⠈⠈⠔⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠠⡢⡳⣽⣺⣝⡷⣽⢾⡯⠗⠤⣀⠈⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⢲⢑⢜⢼⣸⡗⡿⣽⣽⡍⡆⣏⡢⠈⠛⢶⣢⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠠⢱⢨⡇⣗⢷⣹⣗⡳⣟⣗⢯⡳⣕⠀⠀⠀⠙⠛⠷⢦⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠨⡸⢸⣺⡯⣇⣿⢕⢕⡯⣿⣵⡫⡺⡂⠀⠀⠀⠀⠀⠀⠉⠒⡀⡀⠀⠀
⠀⠀⠀⢬⣪⢺⢷⢧⢣⡗⡽⣸⣞⡷⣿⣝⢜⢭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⠀
⠀⠀⠀⡽⡣⣻⢿⣝⢜⢮⢚⣾⢺⣽⣳⣿⢱⢝⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢐⢏⡣⡯⣿⢎⡎⡧⡣⣿⡭⡷⣯⢿⡫⡮⣺⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠊⢖⣿⣻⣕⢵⡹⣊⢷⣿⠽⣯⣿⢙⣞⡺⡢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢐⡿⣷⢕⢧⣫⢺⡼⣻⡼⣮⢿⣕⡞⡾⣽⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣰⢿⡯⣺⢵⡺⡪⣯⣿⣹⣽⣝⣺⣯⣯⣺⢽⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣰⣳⢿⣱⢳⠳⡱⡽⣵⡽⣺⣾⣻⣜⣷⣿⣞⡽⡽⣳⣄⠀⠀⠀⠀⠀⠀
⠀⢀⠮⠓⣝⡯⣞⡮⣗⣝⢮⡷⣟⢮⣻⣚⣮⣻⣷⣿⣺⡻⣇⠛⠖⡄⠀⠀⠀⠀
⠀⠀⢀⡼⣳⡯⣷⢏⣞⢾⣫⣿⡏⠺⣼⣺⢵⠉⢻⣿⣗⣯⢗⣧⡀⠀⠀⠀⠀⠀
⠀⠀⣖⡝⠏⢹⠛⣺⡳⡽⣫⢷⡫⠨⡧⡣⡮⠀⠀⠀⠙⠻⢷⢱⣳⣄⠀⠀⠀⠀
⠀⠎⠊⠀⠀⠀⠀⢢⢫⠀⡪⣳⢝⢅⠯⢮⡂⠀⠀⠀⠀⠀⠀⠀⠑⠕⢥⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠸⣞⣞⣮⡻⣜⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢯⣻⢾⡫⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣺⢽⣻⣻⣻⣺⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣠⣞⡾⣵⣻⣞⣾⣺⢼⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠠⠾⠽⠾⢵⠻⠽⠊⠘⢷⣻⣽⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠚⠏

[Avatar of the Forgotten Deity]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠢⡀⠀⠀⢇⠀⠈⠈⠀⠐⠐⠰⣸⣢⡫⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠀⠈⢷⣆⠀⠙⠲⢦⣮⡀⠀⠀⠀⠀⠀⢠⢣⣂⣅⢦⣳⢠⠠⠀⠠⣔⡴⣪⡣⡣⠓⠠⠠⢀⢄⠦⠃⣀⣠⢴⢍⣔⠟⠀⠀⠀⢀⠜⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢶⣀⡀⠙⠻⣧⣦⣼⣺⣞⣷⣦⣢⣕⢵⢮⡳⣗⡯⡳⡅⠃⠀⠀⠘⣺⡽⡯⣟⣝⣠⢤⣖⣗⡼⡵⣿⣺⢾⣽⠝⠀⠀⠀⢀⡔⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⣾⣲⣢⢽⢿⣽⢾⣺⣻⢿⣷⣫⣷⢝⡞⣗⡽⡽⣕⠀⢢⠀⢁⣾⢯⡿⡽⣽⡻⡽⣞⢼⡹⡽⣺⢮⢿⣪⠂⢀⡠⡴⠝⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣯⣷⢷⡯⣗⣗⣿⡷⣷⣯⣻⣽⡺⣪⢗⣗⢶⢑⡵⣼⣭⣏⢯⣺⣜⡮⣯⣷⣳⢷⣽⡽⡽⣝⣮⣲⣳⡯⣟⡶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣽⢟⣟⡿⡷⣗⣯⣗⣽⣷⣗⢗⣯⣟⢞⣧⣾⢯⣗⣿⣮⣟⣷⣯⢿⣺⡽⣽⢷⣗⢿⣟⣿⣽⣽⣾⡻⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣆⠙⣽⢮⡪⢻⣽⣾⣺⣗⣿⣾⢞⢯⢟⢾⣳⡳⣫⡷⣿⣾⣽⣿⡽⣾⢯⡟⠞⠟⢘⣷⢿⡏⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣾⡷⣌⣛⡁⣼⣷⣷⣯⣿⣾⢿⣿⣻⢞⡽⣵⡝⣎⡿⣟⣿⣽⣾⢿⣽⢝⠀⠀⢠⡿⣽⡽⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣿⣟⣿⣿⣿⣷⣿⣿⣿⡾⠻⣿⣺⡿⣿⣽⢽⣟⣯⢯⡷⣹⣯⣷⣟⣿⣿⡯⣷⣶⣾⢾⢽⣞⣿⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⣿⣻⣿⣿⣻⣿⢿⡾⠁⠀⣳⠙⣿⣻⢟⣿⡿⡯⣟⡿⡽⣞⣞⣿⣾⣿⣽⡺⣻⡽⣝⣟⣾⣳⡿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣻⣿⣻⢯⣿⡿⣽⠃⠀⠀⠈⠫⣗⢯⣿⢽⣿⣿⢿⡯⡮⡳⣳⠁⢺⣿⣿⣗⢝⣽⣗⢿⣞⣿⣻⣅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⡯⡿⡿⣹⡟⠀⠀⠀⠀⠀⠙⡷⡽⡽⣞⣿⣯⢯⡻⡪⡂⠀⢸⣿⣿⣻⣧⢳⢿⢸⡿⣾⣻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣾⣻⢮⡹⣽⡃⠀⠀⠀⠀⠀⠀⣘⠉⡽⠹⣯⣟⠀⠉⢈⠀⡠⢘⠟⣾⣻⣞⣕⢕⡽⣻⣿⣽⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⣿⡟⣿⣿⣞⣟⡯⣿⠀⠀⠀⠀⣀⡀⢶⡅⣀⣯⣮⢿⣺⣤⣠⣨⣖⢥⠌⠀⠀⠿⡾⣎⢟⡺⣟⣷⣿⡮⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⡂⣸⣿⣗⢗⡽⡕⠀⣰⣕⣗⣆⠹⣖⡿⣟⣾⡺⣟⣽⣳⢿⣽⢾⢵⣀⠀⠀⠈⠘⡎⡞⣼⡾⣿⢾⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢽⣿⣿⣾⣿⣯⢗⡝⠀⠀⠸⠾⠗⠁⢀⣱⡯⣷⡳⢽⢿⣞⢯⢷⣳⢿⢷⣳⢁⣠⣗⠀⡗⡝⣼⣿⢿⡻⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣻⣧⠫⠀⠀⠀⠀⠀⠉⢉⣵⡿⣾⡎⠸⡿⠁⢸⣽⣟⣜⡯⣯⡻⡽⠙⣇⡪⡪⣿⣾⣿⣅⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣄⣀⣠⣠⣠⣻⣻⢿⣻⢿⣿⣺⡫⡄⠀⠀⠀⢀⡴⣿⣿⣿⣿⡀⠀⠫⢀⣜⣷⢵⣷⣿⣵⡯⡯⡄⠫⣝⡭⣿⣻⣾⣽⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⡀⠀⢄⣀⣀⡤⣶⡶⠟⠏⠋⠈⠉⠁⠉⠉⣿⣿⣿⣿⣿⡷⣻⣽⣣⣕⣠⣀⣈⣀⣃⡻⣷⢿⣳⣴⣾⣟⠿⠛⣿⣿⠇⢻⣿⣽⡇⠀⣧⡻⣿⣻⣯⣷⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢳⣶⣾⣻⣷⡟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⣿⡏⠟⠀⠫⠪⢃⠉⠉⠉⠉⠉⠃⠛⢿⠛⠉⠁⠀⠀⠀⠀⢹⡽⠁⠈⢸⣿⣿⣬⡷⠛⣿⣟⣯⣿⣽⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣺⣿⣷⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠂⠙⠀⠀⠀⠀⠈⠀⠀⠀⠀⢠⣖⡶⣦⢹⡅⠀⠀⠀⠀⠀⠀⣺⡇⠀⠀⠘⣿⣿⡇⠀⠀⣿⣿⣻⣽⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠠⣿⠃⠀⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢟⣾⣿⠋⠀⠁⠀⠀⠀⠀⠀⣰⡟⠁⠀⠐⠒⢿⣿⡇⠀⠀⢹⡟⢿⣿⣻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⢠⠢⡞⡯⠇⠀⠀⠀⡏⠘⠽⡝⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠁⠌⠀⠅⠈⠄⠀⠀⠀⠈⠀⠈

[Avernus Core Guardian]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⢐⢔⢔⡲⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢰⢸⣔⢷⣝⣗⡽⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⡆⡧⣺⣝⡷⣽⣳⡳⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⢮⣷⡢⡤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⢰⣡⡳⣽⢽⣳⡯⣟⣷⠳⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠙⣽⣺⣔⢷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⢪⡪⣞⡮⡿⣽⢯⣷⣟⣟⡎⠀⠀⠀⠀⠀⠈⠚⢦⣄⠀⠀⠀⢸⠀⠀⢇⠀⠀⣀⡤⠀⠀⢰⣻⣞⡷⣷⣻⣦⣀⣤⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠠⣘⣜⢮⣻⣞⣯⡿⣯⣟⣷⣳⣳⢿⡆⠀⠀⠀⠀⠀⠀⠨⣿⠀⠀⢀⣗⡀⢀⢹⠄⠠⡿⠀⠀⠀⢘⡽⣾⡽⣺⡺⡮⣟⡷⣯⢿⡻⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⢔⣵⣳⢽⣽⣳⣯⡷⣿⢽⣞⣗⢷⢽⢿⣽⢶⣳⣦⠀⠀⠀⠘⣿⢴⡶⣾⣳⣻⣻⣻⣞⣼⡿⠀⠀⡰⣴⣻⣗⣿⣽⣯⣿⣳⣿⣻⢯⡃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⣪⠳⣳⡫⣟⣞⣷⣳⣟⣯⢟⡾⡽⣽⡯⣗⡽⣽⢾⣿⣷⡀⠀⠀⡬⣭⣽⣿⣽⣾⢿⣳⣿⣋⠁⠀⠀⣿⢽⣿⣺⢷⢯⡷⣿⣽⣾⣟⣟⣦⠀⠀⠀⠀⠀⠀⠀⠀
⠐⠁⠀⠀⠐⣝⡵⣟⣞⣗⣟⣞⣯⢯⣿⣻⣽⡳⡯⣾⡯⣿⡽⣿⣯⡯⣟⣾⢿⣾⣿⣿⣿⡿⣗⣿⣤⢤⣖⣿⡯⣷⢿⡽⣳⢽⢮⢗⡿⠛⢓⣋⣠⣀⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠠⡳⡽⣽⣺⣽⣳⣻⣺⢽⣯⣷⣗⣽⣺⢷⣻⣿⢻⡿⣾⣻⣽⢾⢿⡿⡿⣽⣿⣻⣟⣾⣻⣯⣿⢿⢫⣯⣟⣝⣯⣯⣯⣷⡶⣿⣿⣻⣮⢿⣯⣗⠄⠀⠀⠀
⠀⠀⠀⠀⢸⡸⣽⣺⣳⣻⣞⣗⣯⡫⣝⣵⡷⣷⣻⣽⣿⣷⣯⣿⢽⣺⣞⣟⣟⣟⣿⣗⣯⣟⡾⣯⡿⣽⡿⣟⣿⣿⣿⣿⢿⣾⣟⣿⢿⣻⣟⣿⣞⡿⡷⣿⡄⠀⠀⠀
⠀⠀⠀⠀⡜⡮⣗⣟⣾⣺⡾⣽⢾⡽⣾⣾⣿⣿⣿⣿⣿⡿⣗⣟⣷⣽⣷⣷⢿⣫⣷⣟⣷⣯⣾⣯⣟⣷⣿⣿⣿⣿⣿⡺⢿⣯⣿⣾⣿⣟⣟⣟⢮⣯⣮⡷⣿⣤⢀⠀
⠀⠀⠀⠠⣹⣺⡽⣾⣗⣿⢽⣗⣯⢿⡿⣷⣿⣿⣿⣽⣟⣿⣻⡽⣾⣽⣻⣾⣿⣷⣻⢿⢾⣷⣿⣽⣻⣗⡿⣿⠃⠀⠀⠀⠘⠻⣯⣿⢿⣽⣻⣼⣿⣳⣳⣿⣳⢿⢽⡦
⠀⠀⢀⢮⣳⡯⣟⣷⣻⡾⣟⣿⢾⣽⣿⣽⣷⣿⡿⣯⠇⢟⣷⢿⣳⡿⣯⢿⣾⢽⣳⣟⣯⢾⣽⣯⡷⣷⣻⡍⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣽⣽⢾⣾⣷⣻⣾⠟⠻⠝
⠀⢰⣱⡳⣯⡿⣽⡷⣿⣽⡿⣯⢿⣟⣾⣿⡾⡯⠉⠀⠀⠀⠻⣻⣟⣿⣷⡽⣾⣿⣷⣷⢿⣟⣷⣷⣟⣽⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠾⠯⣿⣾⠛⠁⠀⠀⠀
⢠⣟⣾⡻⣯⢿⣻⣽⣷⣻⣽⣻⣿⣟⣯⣿⣯⠟⠀⠀⠀⠀⠀⠑⢿⣿⣷⣿⣿⣽⡷⣽⣿⣽⣿⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀
⠘⣾⣺⣽⣻⣯⣿⣟⡞⣿⡿⠝⠛⠿⡟⠟⠀⠀⠀⠀⠀⠀⠀⣠⢤⣿⢷⣿⣿⣟⣿⣿⣿⣟⣿⣾⣧⣦⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⢾⣟⣷⡿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢽⣾⣿⣟⣷⣻⣽⡾⣷⣟⣯⣷⣟⣷⣳⡶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢰⠿⢽⢯⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢽⣯⣟⣞⣿⡿⣟⣿⣻⣟⣯⡿⣟⣿⣺⣿⣷⣻⣟⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡯⣟⣾⣽⣾⣽⣿⣿⣿⣿⢾⣫⣿⣻⣿⣿⣿⣿⣞⣾⣟⣾⣳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡼⣯⡿⣟⣯⣷⢿⣿⣿⣿⣿⣿⡻⢿⣽⣿⣿⢿⣿⣿⣿⣞⣯⣷⢽⣾⢵⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡽⣽⣯⣟⣽⣗⣯⣿⣿⠟⠋⠀⠀⠀⠀⠀⠁⠛⣻⡿⣿⣽⣾⣽⢾⣗⡿⣯⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢽⣷⣟⣾⣾⣟⣯⠷⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢯⣿⣾⢿⡯⣻⣯⣟⣾⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣽⣾⢷⣟⣷⣻⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⢾⣻⣿⢿⣳⣧⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⡿⣿⣾⣿⣿⢷⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢿⣽⣾⣿⣿⢯⡿⡝⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣮⣿⣯⣯⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣯⣿⣻⣿⣿⣿⢿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣻⣽⣷⣿⣿⣟⡗⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡿⣿⢿⣾⣿⣟⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣯⢿⣽⣿⣽⡿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣽⡿⣿⡳⣿⡶⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢯⣿⣽⣷⣿⣽⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⣿⣟⣿⣿⣿⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣮⣾⣿⣽⣻⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢷⣻⣿⣽⣷⢿⣽⡶⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢿⡷⣯⣿⢞⠷⠳⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠻⠕⠿⠽⠿⠾⠽⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀